capital = 877

oob = "JPS_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = fascism
	last_election = "1935.12.9"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	democratic = 12
	fascism = 55
	communism = 8
	neutrality = 25
}

1939.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "General Yamori"
	desc = ""
	picture = "GFX_Portrait_JPS_general_yamori"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}