#Category only allowed for GER
GER_mefo_bills_category = {

	GER_mefo_bills_mission = {

		allowed = { always = no }

		icon = ger_mefo_bills

		available = {
			NOT = { has_government = democratic }
			GER_can_delay_mefo_payment = yes
			has_political_power > 0
			hidden_trigger = { always = no }
		}

		#cost = GER_mefo_bill_counter?10

		days_mission_timeout = 180
		is_good = yes
		fire_only_once = yes

		cancel_trigger = {
			hidden_trigger = {
				OR = {
					NOT = { GER_has_mefo_bills = yes }
					has_idea = GER_mefo_bills_ended
				}
			}
		}

		days_remove = GER_extend_mefo_bills_days?0
		remove_effect = {
		}

		complete_effect = {
		}

		timeout_effect = {
			if = {
				limit = {
					has_country_flag = ger_has_cancelled_mefo
				}
				GER_remove_mefo_bills = yes
				#1
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 15 compare = less_than }
					}
					add_political_power = -20
					add_timed_idea = { idea = GER_mefo_bills_ended days = 60 }
				}
				#2
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 20 compare = equals }
					}
					add_political_power = -40
					add_timed_idea = { idea = GER_mefo_bills_ended days = 80 }
				}
				#3
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 30 compare = equals }
					}
					add_political_power = -60
					add_timed_idea = { idea = GER_mefo_bills_ended days = 100 }
				}
				#4
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 40 compare = equals }
					}
					add_political_power = -80
					add_timed_idea = { idea = GER_mefo_bills_ended days = 120 }
				}
				#5
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 50 compare = equals }
					}
					add_political_power = -100
					add_timed_idea = { idea = GER_mefo_bills_ended days = 140 }
				}
				#6
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 60 compare = equals }
					}
					add_political_power = -120
					add_timed_idea = { idea = GER_mefo_bills_ended days = 160 }
				}
				#7
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 70 compare = equals }
					}
					add_political_power = -140
					add_timed_idea = { idea = GER_mefo_bills_ended days = 180 }
				}
				#8
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 80 compare = equals }
					}
					add_political_power = -160
					add_timed_idea = { idea = GER_mefo_bills_ended days = 200 }
				}
				#9
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 90 compare = equals }
					}
					add_political_power = -180
					add_timed_idea = { idea = GER_mefo_bills_ended days = 220 }
				}
				#10
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 100 compare = equals }
					}
					add_political_power = -200
					add_timed_idea = { idea = GER_mefo_bills_ended days = 240 }
				}
				#11
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 110 compare = equals }
					}
					add_political_power = -220
					add_timed_idea = { idea = GER_mefo_bills_ended days = 260 }
				}
				#12
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 120 compare = equals }
					}
					add_political_power = -240
					add_timed_idea = { idea = GER_mefo_bills_ended days = 280 }
				}
				#13
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 130 compare = equals }
					}
					add_political_power = -260
					add_timed_idea = { idea = GER_mefo_bills_ended days = 300 }
				}
				#14
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 140 compare = equals }
					}
					add_political_power = -280
					add_timed_idea = { idea = GER_mefo_bills_ended days = 320 }
				}
				#15
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 150 compare = equals }
					}
					add_political_power = -300
					add_timed_idea = { idea = GER_mefo_bills_ended days = 340 }
				}
				#16
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 160 compare = equals }
					}
					add_political_power = -320
					add_timed_idea = { idea = GER_mefo_bills_ended days = 360 }
				}
				#17
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 170 compare = equals }
					}
					add_political_power = -340
					add_timed_idea = { idea = GER_mefo_bills_ended days = 380 }
				}
				#18
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 180 compare = equals }
					}
					add_political_power = -360
					add_timed_idea = { idea = GER_mefo_bills_ended days = 400 }
				}
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 180 compare = greater_than }
					}
					add_political_power = -380
					add_timed_idea = { idea = GER_mefo_bills_ended days = 420 }
				}
			}
			else = {
				custom_effect_tooltip = GER_mefo_bills_mission_tt
				custom_effect_tooltip = GER_mefo_bills_effect_in_days
				hidden_effect = {
					set_variable = { GER_extend_mefo_bills_days = days_mission_timeout@GER_mefo_bills_mission }
					set_country_flag = paid_for_mefo
				}
				GER_mefo_bills_level_up = yes
				if = {
					limit = {
						check_variable = { var = GER_mefo_bill_counter value = 15 compare = less_than }
					}
					hidden_effect = { set_variable = { var = GER_mefo_bill_counter value = 10 } }
				}
				add_to_variable = { var = GER_mefo_bill_counter value = 10 }

				hidden_effect = {
					activate_mission = GER_mefo_bills_mission
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}

	GER_cancel_mefos = {

		icon = ger_mefo_bills

		available = {
			hidden_trigger = {
				NOT = { has_country_flag = ger_has_cancelled_mefo }
				NOT = {
					OR = {
						NOT = { GER_has_mefo_bills = yes }
						has_idea = GER_mefo_bills_ended
					}
				}
			}
		}

		cost = 0

		fire_only_once = no

		visible = {
			hidden_trigger = {
				NOT = { has_country_flag = ger_has_cancelled_mefo }
				NOT = {
					OR = {
						NOT = { GER_has_mefo_bills = yes }
						has_idea = GER_mefo_bills_ended
					}
				}
			}
		}

		cancel_if_not_visible = yes

		remove_effect = {
			set_country_flag = ger_has_cancelled_mefo
		}

		ai_will_do = {
			factor = 0
		}
	}

	GER_renew_mefos = {

		icon = ger_mefo_bills

		available = {
			hidden_trigger = {
				has_country_flag = ger_has_cancelled_mefo
				NOT = {
					OR = {
						NOT = { GER_has_mefo_bills = yes }
						has_idea = GER_mefo_bills_ended
					}
				}
			}
		}

		cost = 0

		fire_only_once = no

		visible = {
			hidden_trigger = {
				has_country_flag = ger_has_cancelled_mefo
				NOT = {
					OR = {
						NOT = { GER_has_mefo_bills = yes }
						has_idea = GER_mefo_bills_ended
					}
				}
			}
		}

		cancel_if_not_visible = yes

		remove_effect = {
			clr_country_flag = ger_has_cancelled_mefo
		}

		ai_will_do = {
			factor = 200
		}
	}
}

operations = {

	GER_barbarossa_mission = {

		icon = generic_operation

		allowed = {
			always = no
			#added through on_action
		}

		available = {
			219 = { is_controlled_by_ROOT_or_ally = yes }
			195 = { is_controlled_by_ROOT_or_ally = yes }
			202 = { is_controlled_by_ROOT_or_ally = yes }
			217 = { is_controlled_by_ROOT_or_ally = yes }
		}

		days_mission_timeout = 180
		fire_only_once = yes

		activation = {

		}

		is_good = no

		complete_effect = {
			add_war_support = 0.1
			custom_effect_tooltip = barbarossa_mission_tt
		}

		timeout_effect = {

		}

		ai_will_do = {
			factor = 1
		}
	}
}

GER_case_anton_category = {

	GER_case_anton = {

		icon = generic_operation

		available = {
			original_tag = GER
			has_war = yes
			has_government = fascism
			any_country_with_original_tag = {
				original_tag_to_check = FRA
				has_government = fascism
				OR = {
					is_subject_of = GER
					has_focus_tree = vichy_french_focus
				}
				NOT = { has_war_with = GER }
				NOT = { has_country_flag = case_anton }
				custom_trigger_tooltip = {
					tooltip = GER_case_anton_tt2
					count_triggers = {
						amount = 3 # lost control of ca half french north africa
						458 = { CONTROLLER = { has_war_with = ROOT } }
						459 = { CONTROLLER = { has_war_with = ROOT } }
						460 = { CONTROLLER = { has_war_with = ROOT } }
						461 = { CONTROLLER = { has_war_with = ROOT } }
						462 = { CONTROLLER = { has_war_with = ROOT } }
						513 = { CONTROLLER = { has_war_with = ROOT } }
						665 = { CONTROLLER = { has_war_with = ROOT } }
					}
				}
			}
			divisions_in_state = { state = 31 size < 1 }
			divisions_in_state = { state = 25 size < 1 }
			divisions_in_state = { state = 22 size < 1 }
			divisions_in_state = { state = 21 size < 1 }
			divisions_in_state = { state = 32 size < 1 }
			divisions_in_state = { state = 22 size < 1 }
			divisions_in_state = { state = 26 size < 1 }
			divisions_in_state = { state = 33 size < 1 }
			divisions_in_state = { state = 20 size < 1 }
			OR = {
				ITA = { owns_state = 735 }
				divisions_in_state = { state = 735 size < 1 }
			}
		}

		cost = 50
		fire_only_once = yes

		visible = {
			original_tag = GER
			has_government = fascism
			any_country_with_original_tag = {
				original_tag_to_check = FRA
				has_government = fascism
				OR = {
					is_subject_of = GER
					has_focus_tree = vichy_french_focus
				}
				NOT = { has_war_with = GER }
			}
		}
		ai_will_do = {
			factor = 25

			modifier = {
				factor = 0
				VIC = { is_ai = no }
			}
		}
		complete_effect = {
			custom_effect_tooltip = GER_case_anton_tt
			hidden_effect = {
				random_other_country = {
					limit = {
						original_tag = FRA
						has_government = fascism
						OR = {
							is_subject_of = GER
							has_focus_tree = vichy_french_focus
						}
					}
					set_country_flag = case_anton
					activate_mission = FRA_case_anton_mission
				}
			}
		}
	}
}

#Category only allowed for GER
GER_reichskommissariats = {
	GER_reichskommissariat_norwegen = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			
			controls_state = 110
			controls_state = 142
			controls_state = 143
			controls_state = 144
			controls_state = 946
			controls_state = 945
			controls_state = 944
			controls_state = 943
			controls_state = 844
			controls_state = 843
			
		}

		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			NOT = { NOR = { is_puppet_of = GER } }
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = NOR
					NOT = { NOR = { has_government = fascism } }
				}
				hidden_effect = {
					NOR = {
						set_state_controller = 110
						set_state_controller = 142
						set_state_controller = 143
						set_state_controller = 144
						set_state_controller = 943
						set_state_controller = 944
						set_state_controller = 945
						set_state_controller = 946
						set_state_controller = 843
						set_state_controller = 844
					}
				}
				NOR = {
					start_civil_war = {
						ideology = fascism
						size = 1

						transfer_state = 110
						transfer_state = 142
						transfer_state = 143
						transfer_state = 144
						transfer_state = 943
						transfer_state = 944
						transfer_state = 945
						transfer_state = 946
						transfer_state = 843
						transfer_state = 844
						GER = {
							puppet = PREV
							set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
						}
						set_cosmetic_tag = NOR_reichskommissariat
						create_country_leader = {
							name = "Josef Terboven"
							desc = "POLITICS_JOSEF_TERBOVEN_DESC"
							picture = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
							expire = "1965.1.1"
							ideology = nazism
							traits = {
							}
						}
					}
				}
			}
			else = {
				NOR = {
					transfer_state = 110
					transfer_state = 142
					transfer_state = 143
					transfer_state = 144
					transfer_state = 943
					transfer_state = 944
					transfer_state = 945
					transfer_state = 946
					transfer_state = 843
					transfer_state = 844
					set_cosmetic_tag = NOR_reichskommissariat
					create_country_leader = {
						name = "Josef Terboven"
						desc = "POLITICS_JOSEF_TERBOVEN_DESC"
						picture = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = { target = NOR autonomy_state = autonomy_integrated_puppet }
			}
		}
	}

	GER_reichskommissariat_niederlande = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 7
			controls_state = 35
			controls_state = 36
			controls_state = 916
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			NOT = { HOL = { is_puppet_of = GER } }
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = HOL
					NOT = { HOL = { has_government = fascism } }
				}
				hidden_effect = {
					HOL = {
						set_state_controller = 7
						set_state_controller = 35
						set_state_controller = 36
						set_state_controller = 916
					}
				}
				HOL = {
					start_civil_war = { ideology = fascism size = 1 }
				}
				random_country = {
					limit= {
						original_tag = HOL
						has_government = fascism
					}
					transfer_state = 7
					transfer_state = 35
					transfer_state = 36
					transfer_state = 916
					GER = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
					}

					set_cosmetic_tag = HOL_reichskommissariat
					create_country_leader = {
						name = "Arthur Seyss-Inquart"
						desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
						picture = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
			}
			else = {
				HOL = {
					transfer_state = 7
					transfer_state = 35
					transfer_state = 36
					transfer_state = 916
					set_cosmetic_tag = HOL_reichskommissariat
					create_country_leader = {
						name = "Arthur Seyss-Inquart"
						desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
						picture = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = { target = HOL autonomy_state = autonomy_integrated_puppet }
			}
		}
	}

	GER_reichskommissariat_belgien_nordfrankreich = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 6
			controls_state = 29
			controls_state = 34
			controls_state = 853
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			NOT = { BEL = { is_puppet_of = GER } }
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = BEL
					NOT = { BEL = { has_government = fascism } }
				}
				hidden_effect = {
					BEL = {
						set_state_controller = 6
						set_state_controller = 34
						set_state_controller = 853
					}
				}
				BEL = {
					start_civil_war = { ideology = fascism size = 1 }
				}
				random_country = {
					limit= {
						original_tag = BEL
						has_government = fascism
					}
					transfer_state = 6
					transfer_state = 29
					transfer_state = 853
					transfer_state = 34
					GER = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
					}
					set_cosmetic_tag = BEL_reichskommissariat
					create_country_leader = {
						name = "Josef Grohe"
						desc = "POLITICS_JOSEF_GROHE_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
					hidden_effect = {
						29 = { add_core_of = PREV }
					}
				}
			}
			else = {
				BEL = {
					transfer_state = 6
					transfer_state = 29
					transfer_state = 853
					transfer_state = 34
					set_cosmetic_tag = BEL_reichskommissariat
					create_country_leader = {
						name = "Josef Grohe"
						desc = "POLITICS_JOSEF_GROHE_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = { target = BEL autonomy_state = autonomy_integrated_puppet }
			}
		}
	}

	GER_reichskommissariat_ostland = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 94
			controls_state = 95
			controls_state = 96
			controls_state = 11
			controls_state = 889
			controls_state = 839
			controls_state = 784
			controls_state = 189
			controls_state = 12
			controls_state = 190
			controls_state = 13
			controls_state = 191
			controls_state = 206
			controls_state = 814
			controls_state = 815
			controls_state = 809
			controls_state = 808
			controls_state = 810
			controls_state = 813
			controls_state = 812
			controls_state = 811
			controls_state = 835
			controls_state = 836
			controls_state = 952
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			NOT = { country_exists = BLR }
		}

		complete_effect = {
			BLR = {
				set_state_controller = 11
				set_state_controller = 784
				set_state_controller = 189
				set_state_controller = 784
				set_state_controller = 839
				set_state_controller = 889
				
				set_state_controller = 12
				set_state_controller = 190
				
				set_state_controller = 13
				set_state_controller = 191
				
				set_state_controller = 94
				set_state_controller = 95
				set_state_controller = 96
				set_state_controller = 206
				
				set_state_controller = 814
				set_state_controller = 815
				set_state_controller = 809
				set_state_controller = 808
				set_state_controller = 810
				set_state_controller = 813
				set_state_controller = 812
				set_state_controller = 811
				
				set_state_controller = 835
				set_state_controller = 836
				set_state_controller = 894
				set_state_controller = 895
				set_state_controller = 784
				set_state_controller = 952
				
				
				GER = {
					puppet = PREV
					if = {
						limit = {
							NOT = { has_dlc = "Death or Dishonor" }
						}
						set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
					}
					else = {
						set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
					}
				}

				set_cosmetic_tag = BLR_reichskommissariat
				create_country_leader = {
					name = "Hinrich Lohse"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
							
				hidden_effect = {
					every_state = {
						limit = {
							OR = {
								state = 11
								state = 189
								state = 12
								state = 190
								state = 13
								state = 191
								state = 784
								state = 814
								state = 815
								state = 809
								state = 808
								state = 810
								state = 813
								state = 812
								state = 811
								state = 889
								state = 839
								state = 835
								state = 836
								state = 952
								state = 894
								state = 895
								state = 94
								state = 95
								state = 96
								state = 206
								
								#Extended Ostland States
								state = 840
								state = 208
								state = 210
								state = 209
								state = 207
								state = 206
								state = 850
								state = 204
								state = 194
								
							}
							is_owned_by = GER
						}
						BLR = {
							transfer_state = PREV
							set_capital = { state = 808 }
						}
					}
					11 = { add_core_of = PREV }
					97 = { add_core_of = PREV }
					189 = { add_core_of = PREV }
					12 = { add_core_of = PREV }
					190 = { add_core_of = PREV }
					13 = { add_core_of = PREV }
					191 = { add_core_of = PREV }
					814 = { add_core_of = PREV }
					815 = { add_core_of = PREV }
					809 = { add_core_of = PREV }
					808 = { add_core_of = PREV }
					810 = { add_core_of = PREV }
					813 = { add_core_of = PREV }
					812 = { add_core_of = PREV }
					811 = { add_core_of = PREV }
					784 = { add_core_of = PREV }
					839 = { add_core_of = PREV }
					889 = { add_core_of = PREV }
					206 = { add_core_of = PREV }
					895 = { add_core_of = PREV }
					894 = { add_core_of = PREV }
					952 = { add_core_of = PREV }
					94 = { add_core_of = PREV }
					835 = { add_core_of = PREV }
					836 = { add_core_of = PREV }
					839 = { add_core_of = PREV }
					889 = { add_core_of = PREV }
				}
			}
		}
	}

	GER_reichskommissariat_ukraine = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 93
			controls_state = 199
			controls_state = 201
			controls_state = 202
			controls_state = 193
			controls_state = 203
			controls_state = 197
			controls_state = 225
			controls_state = 259
			controls_state = 226
			controls_state = 196
			controls_state = 200
			controls_state = 221
			controls_state = 228
			controls_state = 227
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			NOT = { country_exists = UKR }
		}

		complete_effect = {
			UKR = {
				
				set_state_controller = 93
				set_state_controller = 199
				set_state_controller = 201
				set_state_controller = 202
				set_state_controller = 203
				set_state_controller = 197
				set_state_controller = 259
				set_state_controller = 226
				set_state_controller = 196
				set_state_controller = 200
				
				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				set_cosmetic_tag = UKR_reichskommissariat
				create_country_leader = {
					name = "Erich Koch"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
				
				hidden_effect = {
					every_state = {
						limit = {
							OR = {
								# OTL RK-Ukraine territories
								state = 93
								state = 199
								state = 201
								state = 202
								state = 203
								state = 197
								state = 259
								state = 226
								state = 196
								state = 200
								
								# Transdnieper and South Bessarabia territories (can be transferred to Romania later)
								state = 192
								state = 198
								state = 834
								state = 766
								
								# Planned RK-Ukraine territories
								state = 137
								state = 193
								state = 225
								state = 221
								state = 228
								state = 227
							}
							is_owned_by = GER
						}
						UKR = {
							transfer_state = PREV
							set_capital = { state = 202 }
						}
						
						
					}
				}
			}
		}
	}


	
	GER_reichskommissariat_don_wolga = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			
			controls_state = 218
			controls_state = 245
			controls_state = 265
			controls_state = 829
			controls_state = 217
			controls_state = 236
			controls_state = 237
			controls_state = 238
			controls_state = 401
			controls_state = 239
			
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			NOT = { country_exists = RDW }
		}

		complete_effect = {
			RDW = {
				
				set_state_controller = 218
				set_state_controller = 245
				set_state_controller = 265
				set_state_controller = 829
				set_state_controller = 217
				set_state_controller = 236
				set_state_controller = 237
				set_state_controller = 238
				set_state_controller = 401
				set_state_controller = 239
				
				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				
				hidden_effect = {
					every_state = {
						limit = {
							OR = {
								state = 218
								state = 245
								state = 265
								state = 829
								state = 217
								state = 236
								state = 237
								state = 238
								state = 401
								state = 239
							}
							is_owned_by = GER
						}
						RDW = {
							transfer_state = PREV
							set_capital = { state = 218 }
						}	
					}
				}
			}
		}
	}
	
	GER_reichskommissariat_kaukasus = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			
			controls_state = 231
			controls_state = 230
			controls_state = 229
			controls_state = 232
			controls_state = 821
			controls_state = 828
			controls_state = 827
			controls_state = 826
			controls_state = 233
			controls_state = 234
			controls_state = 235
			
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			NOT = { country_exists = RKK }
		}

		complete_effect = {
			if = { limit = { 231 = { NOT = { is_owned_by = GER } } } RKK = { set_state_controller = 231 } } else = { RKK = { transfer_state = 231 } }
			if = { limit = { 230 = { NOT = { is_owned_by = GER } } } RKK = { set_state_controller = 230 } } else = { RKK = { transfer_state = 230 } }
			if = { limit = { 229 = { NOT = { is_owned_by = GER } } } RKK = { set_state_controller = 229 } } else = { RKK = { transfer_state = 229 } }
			if = { limit = { 232 = { NOT = { is_owned_by = GER } } } RKK = { set_state_controller = 232 } } else = { RKK = { transfer_state = 232 } }
			if = { limit = { 821 = { NOT = { is_owned_by = GER } } } RKK = { set_state_controller = 821 } } else = { RKK = { transfer_state = 821 } }
			if = { limit = { 828 = { NOT = { is_owned_by = GER } } } RKK = { set_state_controller = 828 } } else = { RKK = { transfer_state = 828 } }
			if = { limit = { 827 = { NOT = { is_owned_by = GER } } } RKK = { set_state_controller = 827 } } else = { RKK = { transfer_state = 827 } }
			if = { limit = { 826 = { NOT = { is_owned_by = GER } } } RKK = { set_state_controller = 826 } } else = { RKK = { transfer_state = 826 } }
			if = { limit = { 233 = { NOT = { is_owned_by = GER } } } RKK = { set_state_controller = 233 } } else = { RKK = { transfer_state = 233 } }
			if = { limit = { 234 = { NOT = { is_owned_by = GER } } } RKK = { set_state_controller = 234 } } else = { RKK = { transfer_state = 234 } }
			if = { limit = { 235 = { NOT = { is_owned_by = GER } } } RKK = { set_state_controller = 235 } } else = { RKK = { transfer_state = 235 } }
		
		
			RKK = {
				GER = {
					puppet = RKK
					set_autonomy = { target = RKK autonomy_state = autonomy_integrated_puppet }
				}
			}
		}
	}
	
	GER_reichskommissariat_moskowien = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			
			controls_state = 219
			controls_state = 246
			controls_state = 242
			controls_state = 243
			controls_state = 241
			controls_state = 224
			controls_state = 205
			controls_state = 222
			controls_state = 220
			controls_state = 240
			controls_state = 260
			controls_state = 223
			controls_state = 258
			controls_state = 257
			controls_state = 254
			controls_state = 255
			controls_state = 252
			controls_state = 253
			controls_state = 247
			controls_state = 263
			controls_state = 244
			controls_state = 195
			controls_state = 264
			controls_state = 248
			controls_state = 351
			controls_state = 214
			controls_state = 250
			controls_state = 251
			controls_state = 256
			controls_state = 833
			controls_state = 251
			controls_state = 652
			
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			NOT = { country_exists = RMS }
		}

		complete_effect = {
			RMS = {
				
				set_state_controller = 219
				set_state_controller = 246
				set_state_controller = 242
				set_state_controller = 243
				set_state_controller = 241
				set_state_controller = 224
				set_state_controller = 205
				set_state_controller = 222
				set_state_controller = 220
				set_state_controller = 240
				set_state_controller = 260
				set_state_controller = 223
				set_state_controller = 258
				set_state_controller = 257
				set_state_controller = 254
				set_state_controller = 255
				set_state_controller = 252
				set_state_controller = 253
				set_state_controller = 247
				set_state_controller = 263
				set_state_controller = 244
				set_state_controller = 195
				set_state_controller = 264
				set_state_controller = 248
				set_state_controller = 351
				set_state_controller = 214
				set_state_controller = 250
				set_state_controller = 256
				set_state_controller = 833
				set_state_controller = 251
				set_state_controller = 652
				
				
				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				
				hidden_effect = {
					every_state = {
						limit = {
							OR = {
								state = 219
								state = 246
								state = 242
								state = 243
								state = 241
								state = 224
								state = 205
								state = 222
								state = 220
								state = 240
								state = 260
								state = 223
								state = 258
								state = 257
								state = 254
								state = 255
								state = 252
								state = 253
								state = 247
								state = 263
								state = 244
								state = 195
								state = 264
								state = 248
								state = 351
								state = 214
								state = 250
								state = 256
								state = 833
								state = 251
								state = 652
								
								#Karelian Territories and Soviet-occupied Finland in 1939 (promised to Finland)
								state = 216
								state = 215
								state = 213
								state = 147
								state = 722
								state = 146
							}
							is_owned_by = GER
						}
						RMS = {
							transfer_state = PREV
							set_capital = { state = 219 }
						}	
					}
				}
			}
		}
	}
	
	GER_reichskommissariat_turkestan = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			
			controls_state = 405
			controls_state = 732
			controls_state = 742
			controls_state = 830
			controls_state = 584
			controls_state = 585
			controls_state = 404
			controls_state = 586
			controls_state = 589
			controls_state = 588
			controls_state = 590
			controls_state = 583
			controls_state = 402
			controls_state = 407
			controls_state = 406
			controls_state = 587
			controls_state = 823
			controls_state = 831
			controls_state = 832
			
			# Seperated Bashkortostan, Tatarstan
			controls_state = 651
			controls_state = 249
			
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			NOT = { country_exists = RTK }
		}

		complete_effect = {
			RTK = {
				
				set_state_controller = 405
				set_state_controller = 732
				set_state_controller = 742
				set_state_controller = 830
				set_state_controller = 584
				set_state_controller = 585
				set_state_controller = 404
				set_state_controller = 586
				set_state_controller = 589
				set_state_controller = 588
				set_state_controller = 590
				set_state_controller = 583
				set_state_controller = 402
				set_state_controller = 407
				set_state_controller = 406
				set_state_controller = 587
				set_state_controller = 823
				set_state_controller = 831
				set_state_controller = 832
				
				set_state_controller = 651
				set_state_controller = 249
				
				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				
				hidden_effect = {
					every_state = {
						limit = {
							OR = {
								state = 405
								state = 732
								state = 742
								state = 830
								state = 584
								state = 585
								state = 404
								state = 586
								state = 589
								state = 588
								state = 590
								state = 583
								state = 402
								state = 407
								state = 406
								state = 587
								state = 823
								state = 831
								state = 832
								
								state = 651
								state = 249
							}
							is_owned_by = GER
						}
						RTK = {
							transfer_state = PREV
							set_capital = { state = 405 }
						}	
					}
				}
			}
		}
	}
	
	GER_reichskommissariat_ural = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			
			controls_state = 582
			controls_state = 573
			controls_state = 398
			controls_state = 399
			controls_state = 397
			controls_state = 262
			controls_state = 825
			controls_state = 581
			controls_state = 400
			
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			NOT = { country_exists = RUL }
		}

		complete_effect = {
			RUL = {
				
				set_state_controller = 582
				set_state_controller = 573
				set_state_controller = 398
				set_state_controller = 399
				set_state_controller = 397
				set_state_controller = 262
				set_state_controller = 825
				set_state_controller = 581
				set_state_controller = 400
				
				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				
				hidden_effect = {
					every_state = {
						limit = {
							OR = {
								state = 582
								state = 573
								state = 398
								state = 399
								state = 397
								state = 262
								state = 825
								state = 581
								state = 400
							}
							is_owned_by = GER
						}
						RUL = {
							transfer_state = PREV
							set_capital = { state = 398 }
						}	
					}
				}
			}
		}
	}
	
	GER_general_government = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 89
			controls_state = 91
			controls_state = 88
			controls_state = 893
			controls_state = 892
			controls_state = 90
			controls_state = 10
			controls_state = 92
			controls_state = 891
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			NOT = { country_exists = GGV }
		}

		complete_effect = {
			GGV = {
				if = { limit = { 89 = { is_owned_by = POL } } GGV = { set_state_controller = 89 } } else = { GGV = { transfer_state = 89 } }
				if = { limit = { 91 = { is_owned_by = POL } } GGV = { set_state_controller = 91 } } else = { GGV = { transfer_state = 91 } }
				if = { limit = { 88 = { is_owned_by = POL } } GGV = { set_state_controller = 88 } } else = { GGV = { transfer_state = 88 } }
				if = { limit = { 893 = { is_owned_by = POL } } GGV = { set_state_controller = 893 } } else = { GGV = { transfer_state = 893 } }
				if = { limit = { 892 = { is_owned_by = POL } } GGV = { set_state_controller = 892 } } else = { GGV = { transfer_state = 892 } }
				if = { limit = { 90 = { is_owned_by = POL } } GGV = { set_state_controller = 90 } } else = { GGV = { transfer_state = 90 } }
				if = { limit = { 10 = { is_owned_by = POL } } GGV = { set_state_controller = 10 } } else = { GGV = { transfer_state = 10 } }
				if = { limit = { 92 = { is_owned_by = POL } } GGV = { set_state_controller = 92 } } else = { GGV = { transfer_state = 92 } }
				if = { limit = { 891 = { is_owned_by = POL } } GGV = { set_state_controller = 891 } } else = { GGV = { transfer_state = 891 } }
						
				GER = {
					puppet = GGV
					set_autonomy = { target = GGV autonomy_state = autonomy_integrated_puppet }
				}
			}
		}
	}
	
	
	GER_transfer_transnistria = {

		icon = generic_decision

		fire_only_once = yes
		
		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			OR = {
				OR = {
					GER = { controls_state = 834 }
					AND = {
						UKR = { controls_state = 834 }
						UKR = { is_subject_of = GER }
					}
				}
				OR = {
					GER = { controls_state = 192 }
					AND = {
						UKR = { controls_state = 192 }
						UKR = { is_subject_of = GER }
					}
				}			
				OR = {
					GER = { controls_state = 198 }
					AND = {
						UKR = { controls_state = 198 }
						UKR = { is_subject_of = GER }
					}
				}	
				OR = {
					GER = { controls_state = 766 }
					AND = {
						UKR = { controls_state = 766 }
						UKR = { is_subject_of = GER }
					}
				}				
			}
			country_exists = ROM
			ROM = {
				is_ally_with = GER			
			}
		}
		
		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			OR = {
				OR = {
					GER = { controls_state = 834 }
					AND = {
						UKR = { controls_state = 834 }
						UKR = { is_subject_of = GER }
					}
				}
				OR = {
					GER = { controls_state = 192 }
					AND = {
						UKR = { controls_state = 192 }
						UKR = { is_subject_of = GER }
					}
				}			
				OR = {
					GER = { controls_state = 198 }
					AND = {
						UKR = { controls_state = 198 }
						UKR = { is_subject_of = GER }
					}
				}	
				OR = {
					GER = { controls_state = 766 }
					AND = {
						UKR = { controls_state = 766 }
						UKR = { is_subject_of = GER }
					}
				}				
			}
			country_exists = ROM
			ROM = {
				is_ally_with = GER			
			}
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		complete_effect = {
			if = { limit = { SOV = { owns_state = 834 } GER = { has_war_with = SOV } ROM = { has_war_with = SOV } } ROM = { set_state_controller = 834 } }
			if = { limit = { SOV = { owns_state = 192 } GER = { has_war_with = SOV } ROM = { has_war_with = SOV } } ROM = { set_state_controller = 192 } }
			if = { limit = { SOV = { owns_state = 198 } GER = { has_war_with = SOV } ROM = { has_war_with = SOV } } ROM = { set_state_controller = 198 } }
			if = { limit = { SOV = { owns_state = 766 } GER = { has_war_with = SOV } ROM = { has_war_with = SOV } } ROM = { set_state_controller = 766 } }
			
			
			if = { limit = { GER = { owns_state = 834 } } ROM = { transfer_state = 834 } }
			if = { limit = { GER = { owns_state = 192 } } ROM = { transfer_state = 192 } }
			if = { limit = { GER = { owns_state = 198 } } ROM = { transfer_state = 198 } }
			if = { limit = { GER = { owns_state = 766 } } ROM = { transfer_state = 766 } }
			
			if = { limit = { UKR = { owns_state = 834 is_subject_of = GER } } ROM = { transfer_state = 834 } }
			if = { limit = { UKR = { owns_state = 192 is_subject_of = GER } } ROM = { transfer_state = 192 } }
			if = { limit = { UKR = { owns_state = 198 is_subject_of = GER } } ROM = { transfer_state = 198 } }
			if = { limit = { UKR = { owns_state = 766 is_subject_of = GER } } ROM = { transfer_state = 766 } }
			
			ROM = { country_event = KSR_events.22 }
		}
	}	
	
}

political_actions = {

	# Reinstate Wilhelm IV into the line of succession
	reinstate_wilhelm_iv_succession_rights = {

		allowed = {
			original_tag = GER
		}

		available = {

		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}

		visible = {
			has_war = no
			has_government = neutrality
			has_country_flag = backed_down_netherlands_kaiser
		}

		complete_effect = {
			add_stability = -0.10
			add_popularity = { ideology = neutrality popularity = -0.05 }
			custom_effect_tooltip = reinstate_wilhelm_iv_succession_rights_tt
			hidden_effect = {
				set_country_flag = reinstated_wilhelm_iv_succession_rights
			}
		}
	}

	# Agnatic-Cognatic Primogeniture
	modernize_the_succession_laws = {

		allowed = {
			original_tag = GER
		}

		available = {

		}

		cost = 150

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}

		visible = {
			has_war = no
			has_government = neutrality
			has_country_flag = reinstated_wilhelm_iv_succession_rights
		}

		complete_effect = {
			add_stability = 0.05
			custom_effect_tooltip = modernize_the_succession_laws_tt
			hidden_effect = {
				set_country_flag = modernized_succession_laws
			}
		}
	}

	recall_von_lettow_vorbeck = {

		allowed = {
			original_tag = GER
		}
		available = {
			has_civil_war = no
		}
		visible = {
			OR = {
				has_country_leader = { ruling_only = yes character = GER_wilhelm_ii }
				has_country_leader = { ruling_only = yes character = GER_wilhelm_iii }
				has_country_leader = { ruling_only = yes character = GER_victoria }
			}
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			create_corps_commander = {
				name = "Paul von Lettow-Vorbeck"
				gfx = GFX_portrait_ger_von_lettow_vorbeck
				traits = { trickster war_hero media_personality jungle_rat}
				skill = 4
				id = 499
				attack_skill = 3
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 5
			}
		}
	}

	# Safety regulations
	GER_sharpen_air_safety_regulations = {

		allowed = {
			original_tag = GER
			has_dlc = "Waking the Tiger"
		}

		available = {

		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}

		visible = {
			has_government = neutrality
		}

		complete_effect = {
			add_timed_idea = { idea = GER_air_safety_regulations days = 1095 }
			set_global_flag = GER_air_safety_regulations_flag
		}
	}
}

foreign_politics = {

	# Titles Deprivation Act 1917
	request_restoration_of_british_titles = {

		allowed = {
			original_tag = GER
		}

		available = {
			ENG = { has_opinion = { target = GER value > 99 } }
			custom_trigger_tooltip = {
				tooltip = hindenburg_destroyed_tt
				NOT = { has_global_flag = hindenburg_destroyed }
			}
		}

		cost = 150

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}

		visible = {
			has_war = no
			has_government = neutrality
			has_completed_focus = GER_ally_the_shade
			has_country_flag = modernized_succession_laws
		}

		complete_effect = {
			ENG = { country_event = { id = wtt_germany.999 days = 1 } }
			custom_effect_tooltip = request_restoration_of_british_titles_tt
			hidden_effect = { set_global_flag = hindenburg_event_in_progress }
		}
	}

	GER_request_polish_war_participation = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = GER
		}

		available = {
			has_war_with = SOV
			NOT = { is_in_faction_with = POL }
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_country_flag = poland_traded_danzig
			has_completed_focus = GER_tackle_the_communist_threat
		}

		complete_effect = {
			POL = { country_event = { id = wtt_germany.65 hours = 6 } }
		}

	}
}

#Category only allowed for GER
GER_military_buildup = {

	GER_plan_z = {

		icon = generic_naval

		available = {
			has_navy_size = {
				unit = battleship
				size > 9
			}
			has_navy_size = {
				unit = battle_cruiser
				size > 2
			}
			has_navy_size = {
				unit = carrier
				size > 3
			}
			has_navy_size = {
				unit = heavy_cruiser
				size > 19
			}
			has_navy_size = {
				unit = light_cruiser
				size > 19
			}
			has_navy_size = {
				unit = destroyer
				size > 99
			}
		}

		fire_only_once = yes
		days_mission_timeout = 1800
		is_good = no
		activation = {
			has_completed_focus = GER_plan_z
		}


		visible = {
			has_completed_focus = GER_plan_z
		}

		complete_effect = {
			add_war_support = 0.05
			navy_experience = 150
		}


	}

	GER_jaegernotprogramm = {

		icon = generic_air

		available = {
			has_war = yes
			AND = {
				has_deployed_air_force_size = {
					type = fighter
					size < 750
				}
				has_equipment = {
					fighter_equipment < 250
				}
			}
			NOT = {
				has_idea = GER_jaegernotprogramm
			}
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}

		visible = {
			has_war = yes
			AND = {
				has_deployed_air_force_size = {
					type = fighter
					size < 750
				}
				has_equipment = {
					fighter_equipment < 250
				}
			}
			NOT = {
				has_idea = GER_jaegernotprogramm
			}
		}

		complete_effect = {
			add_stability = -0.05
			add_war_support = -0.05
			add_timed_idea = { idea = GER_jaegernotprogramm days = 90 }
		}
	}
}

special_projects = {
	GER_begin_heavy_water_production = {
		allowed = {
			original_tag = GER
			has_dlc = "La Resistance"
		}
		available = {
			110 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		visible = { has_tech = atomic_research }
		cost = 0
		ai_will_do = {
			factor = 5
		}
		cancel_trigger = { NOT = { has_global_flag = GER_heavy_water_production_underway } } #can be removed via intelligence ops
		days_remove = 365
		remove_effect = {
			add_tech_bonus = {
				name = GER_heavy_water
				category = nuclear
				uses = 2
				bonus = 2
			}
		}
		complete_effect = { set_global_flag = GER_heavy_water_production_underway }
	}
	GER_dismantle_maginot = {

		icon = generic_construction

		available = {
			#has_war = yes
			controls_state = 28
			if = {
				limit = {
					FRA = { has_completed_focus = FRA_extend_the_maginot_line }
				}
				controls_state = 18
				controls_state = 29
			}
		}

		cost = 50
		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		visible = {
			#has_war = yes
			controls_state = 28
			if = {
				limit = {
					FRA = { has_completed_focus = FRA_extend_the_maginot_line }
				}
				controls_state = 18
				controls_state = 29
			}
		}
		days_remove = 180
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			28 = {
				set_building_level = {
					type = bunker
					level = 2
					province = {
						all_provinces = yes
						limit_to_border = no
						level > 2
					}
				}
			}
			if = {
				limit = {
					FRA = { has_completed_focus = FRA_extend_the_maginot_line }
				}
				18 = {
					set_building_level = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 2
						}
					}
				}
				29 = {
					set_building_level = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 2
						}
					}
				}
			}
			if = {
				limit = {
					has_idea = FRA_protected_by_the_maginot_line
				}
				remove_ideas = FRA_protected_by_the_maginot_line
			}
		}
		complete_effect = {
			if = {
				limit = { FRA = { has_completed_focus = FRA_extend_the_maginot_line } }
				add_timed_idea = { idea = GER_dismantle_maginot days = 270 }
				else = {
					add_timed_idea = { idea = GER_dismantle_maginot days = 180 }
				}
			}
		}
	}
	GER_dismantle_czechoslovakian_forts = {

		icon = generic_construction

		available = {
			#has_war = yes
			controls_state = 69 # Sudetenland
			controls_state = 74 # Eastern Sudetenland
			controls_state = 9 # Bohemia
			controls_state = 75 # Moravia
		}

		cost = 50
		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		visible = {
			#has_war = yes
			controls_state = 69 # Sudetenland
			controls_state = 74 # Eastern Sudetenland
			controls_state = 9 # Bohemia
			controls_state = 75 # Moravia
		}
		days_remove = 180
		modifier = {
			civilian_factory_use = 3
		}
		remove_effect = {
			69 = {
				set_building_level = {
					type = bunker
					level = 1
					province = {
						all_provinces = yes
						limit_to_border = no
						level > 1
					}
				}
			}
			74 = {
				set_building_level = {
					type = bunker
					level = 1
					province = {
						all_provinces = yes
						limit_to_border = no
						level > 1
					}
				}
			}
			9 = {
				set_building_level = {
					type = bunker
					level = 1
					province = {
						all_provinces = yes
						limit_to_border = no
						level > 1
					}
				}
			}
			75 = {
				set_building_level = {
					type = bunker
					level = 1
					province = {
						all_provinces = yes
						limit_to_border = no
						level > 1
					}
				}
			}
			if = {
				limit = {
					72 = {
						controller = {
							OR = {
								tag = ROOT
								is_subject_of = ROOT
							}
						}
					}
					71 = {
						controller = {
							OR = {
								tag = ROOT
								is_subject_of = ROOT
							}
						}
					}
				}
				72 = {
					set_building_level = {
						type = bunker
						level = 1
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 1
						}
					}
				}
				71 = {
					set_building_level = {
						type = bunker
						level = 1
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 1
						}
					}
				}
			}
			if = {
				limit = {
					70 = {
						controller = {
							OR = {
								tag = ROOT
								is_subject_of = ROOT
							}
						}
					}
				}
				70 = {
					set_building_level = {
						type = bunker
						level = 1
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 1
						}
					}
				}
			}
			if = {
				limit = {
					73 = {
						controller = {
							OR = {
								tag = ROOT
								is_subject_of = ROOT
							}
						}
					}
					664 = {
						controller = {
							OR = {
								tag = ROOT
								is_subject_of = ROOT
							}
						}
					}
				}
				73 = {
					set_building_level = {
						type = bunker
						level = 1
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 1
						}
					}
				}
				664 = {
					set_building_level = {
						type = bunker
						level = 1
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 1
						}
					}
				}
			}
		}
		complete_effect = {
			add_timed_idea = { idea = GER_dismantle_czechoslovakian_forts days = 180 }
		}
	}
}

GER_aid_hun_rom_democratic_civil_war = {

	GER_aid_hun_democratic_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			HUN = {
				NOT = { has_government = democratic }
				NOT = { has_war_with = GER }
				has_civil_war = yes
				exists = yes
				any_enemy_country = {
					original_tag = HUN
					has_government = democratic
				}
			}
		}

		cost = 0

		ai_will_do = {
			factor = 200
		}

		#Available if democratic civil war
		visible = {
			has_completed_focus = GER_align_hungary
			GER = { has_government = democratic }
		}

		complete_effect = {
			if = {
				limit = {
					HUN = { is_in_faction_with = GER }
				}
				remove_from_faction = HUN
				random_country = {
					limit = {
						original_tag = HUN
						has_government = democratic
						has_war_with = HUN
					}
					GER = { add_to_faction = PREV }
				}
			}
			random_country = {
				limit = {
					original_tag = HUN
					has_government = democratic
					has_war_with = HUN
				}
				GER = { add_to_war = { targeted_alliance = PREV enemy = HUN hostility_reason = asked_to_join } }
			}
		}
	}

	GER_aid_rom_democratic_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			ROM = {
				NOT = { has_government = democratic }
				NOT = { has_war_with = GER }
				has_civil_war = yes
				exists = yes
				any_enemy_country = {
					original_tag = ROM
					has_government = democratic
				}
			}
		}

		cost = 0

		ai_will_do = {
			factor = 200
		}

		#Available if democratic civil war
		visible = {
			has_completed_focus = GER_align_romania
			GER = { has_government = democratic }
		}

		complete_effect = {
			if = {
				limit = {
					ROM = { is_in_faction_with = GER }
				}
				remove_from_faction = ROM
				random_country = {
					limit = {
						original_tag = ROM
						has_government = democratic
						has_war_with = ROM
					}
					GER = { add_to_faction = PREV }
				}
			}
			random_country = {
				limit = {
					original_tag = ROM
					has_government = democratic
					has_war_with = ROM
				}
				GER = { add_to_war = { targeted_alliance = PREV enemy = ROM hostility_reason = asked_to_join } }
			}
		}
	}

}

GER_austro_hungarian_empire = {

	GER_reform_austro_hungarian_empire = {

		allowed = {
			OR = {
				original_tag = AUS
				original_tag = HUN
				original_tag = CZE
			}
		}

		available = {
			AUS = {
				OR = {
					has_government = neutrality
					neutrality > 0.4
				}
			}
			HUN = {
				OR = {
					has_government = neutrality
					neutrality > 0.4
				}
			}
			CZE = {
				OR = {
					has_government = neutrality
					neutrality > 0.4
				}
			}
		}

		visible = {
			GER = {
				has_completed_focus = GER_rekindle_imperial_sentiment
				has_government = neutrality
			}
			AUS = {
				exists = yes
			}
			HUN = {
				exists = yes
			}
			CZE = {
				exists = yes
			}
			NOT = { has_global_flag = GER_reformed_austro_hungarian_empire }
		}

		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				tag = CZE
			}
		}

		complete_effect = {
			custom_effect_tooltip = GER_reform_austro_hungarian_empire_tt
			hidden_effect = { set_global_flag = GER_reformed_austro_hungarian_empire }
			if = {
				limit = {
					tag = AUS
				}
				HUN = { country_event = { id = wtt_germany.68 hours = 1 } }
				CZE = { country_event = { id = wtt_germany.68 hours = 3 } }
			}
			if = {
				limit = {
					tag = HUN
				}
				AUS = { country_event = { id = wtt_germany.68 hours = 1 } }
				CZE = { country_event = { id = wtt_germany.68 hours = 3 } }
			}
			if = {
				limit = {
					tag = CZE
				}
				HUN = { country_event = { id = wtt_germany.68 hours = 1 } }
				AUS = { country_event = { id = wtt_germany.68 hours = 3 } }
			}
		}
	}
}