﻿###########################
# Courland-Semigallia Events
###########################

add_namespace = courlandsemigallia

# Courland-Semigallia loses it's Commonwealth puppet cosmetic tag after not being a puppet of it anymore
country_event = {
	id = courlandsemigallia.1
	fire_only_once = yes
	trigger = {
		AND = {
			NOT = { COU = { is_subject_of = POL } }
			NOT = { COU = { is_subject_of = LIT } }
		}
		COU = { has_cosmetic_tag = COMMONWEALTH_COURLAND }
	}

	mean_time_to_happen = { days = 1 }

	hidden = yes

	immediate = {
		COU = { drop_cosmetic_tag = yes }
	}
}
