###########################
# Finland Expansionism events
###########################

add_namespace = EXP_FIN_events

# Integrate Finnmark
country_event = {
	id = EXP_FIN_events.1
	title = EXP_FIN_events.1.t
	desc = EXP_FIN_events.1.d
	picture = GFX_exp_fin_event_integrate_finnmark
	
	
	is_triggered_only = yes
	
	option = {
		name = EXP_FIN_events.1.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = {
			set_province_name = { id = 9116 name = "Kirkkoniemi" }
			843 = { add_core_of = ROOT }
			add_stability = 0.03
		}
		
		hidden_effect = { 
			set_province_name = { id = 9116 name = "Kirkkoniemi" }
			843 = { add_core_of = ROOT }
			add_stability = 0.03
			843 = { set_state_name = "Ruija" }
		}		
		
	}
}


# Integrate Muurmanni
country_event = {
	id = EXP_FIN_events.2
	title = EXP_FIN_events.2.t
	desc = EXP_FIN_events.2.d
	picture = GFX_exp_fin_event_integrate_muurmanni
	
	
	is_triggered_only = yes
	
	option = {
		name = EXP_FIN_events.2.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = {
			set_province_name = { id = 3134 name = "Muurmanni" }
			set_province_name = { id = 6181 name = "Kantalahti" }
			213 = { add_core_of = ROOT }
			add_stability = 0.03
		}
		
		hidden_effect = { 
			213 = { add_core_of = ROOT }
			set_province_name = { id = 3134 name = "Muurmanni" }
			set_province_name = { id = 6181 name = "Kantalahti" }
			add_stability = 0.03
			213 = { set_state_name = "Muurmanni" }
		}		
		
	}
}





# Integrate Vienan Karjala
country_event = {
	id = EXP_FIN_events.3
	title = EXP_FIN_events.3.t
	desc = EXP_FIN_events.3.d
	picture = GFX_exp_fin_event_integrate_vienan_karjala
	
	
	is_triggered_only = yes
	
	option = {
		name = EXP_FIN_events.3.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = {
			215 = { 
				set_state_name = "Vienan Karjala" 
				add_core_of = ROOT
			}
			add_stability = 0.03
		}
		
		hidden_effect = { 
			215 = { 
				add_core_of = ROOT
				set_state_name = "Vienan Karjala"
			}
			add_stability = 0.03
		}		
		
	}
}



# Integrate Karjala
country_event = {
	id = EXP_FIN_events.4
	title = EXP_FIN_events.4.t
	desc = EXP_FIN_events.4.d
	picture = GFX_exp_fin_event_integrate_olonets_karjala
	
	
	is_triggered_only = yes
	
	option = {
		name = EXP_FIN_events.4.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = {
			set_province_name = { id = 11159 name = "Petroskoi" }
			216 = { add_core_of = ROOT }
			add_stability = 0.03
		}
		
		hidden_effect = { 
			216 = { add_core_of = ROOT }
			add_stability = 0.03
			set_province_name = { id = 11159 name = "Petroskoi" }
			216 = { set_state_name = "Aunus" }
		}		
		
	}
}




# Integrate Tornedalen
country_event = {
	id = EXP_FIN_events.5
	title = EXP_FIN_events.5.t
	desc = EXP_FIN_events.5.d
	picture = GFX_exp_fin_event_integrate_tornedalen
	
	
	is_triggered_only = yes
	
	option = {
		name = EXP_FIN_events.5.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = {
			set_province_name = { id = 101 name = "Kiiruna" }
			841 = { add_core_of = ROOT }
			add_stability = 0.03
		}
		
		hidden_effect = { 
			841 = { add_core_of = ROOT }
			add_stability = 0.03
			set_province_name = { id = 101 name = "Kiiruna" }
			841 = { set_state_name = "Tornionlaakso" }
		}		
		
	}
}



# Integrate Ingria
country_event = {
	id = EXP_FIN_events.6
	title = EXP_FIN_events.6.t
	desc = EXP_FIN_events.6.d
	picture = GFX_exp_fin_event_integrate_ingria
	
	
	is_triggered_only = yes
	
	option = {
		name = EXP_FIN_events.6.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = {
			set_province_name = { id = 3120 name = "Jaama" }
			840 = { add_core_of = ROOT }
			add_stability = 0.03
		}
		
		hidden_effect = { 
			840 = { add_core_of = ROOT }
			add_stability = 0.03
			set_province_name = { id = 3120 name = "Jaama" }
		}		
		
	}
}



# Rename Leningrad
country_event = {
	id = EXP_FIN_events.7
	title = EXP_FIN_events.7.t
	desc = EXP_FIN_events.7.d
	picture = GFX_exp_fin_event_rename_leningrad
	
	is_triggered_only = yes
	
	option = {
		name = EXP_FIN_events.7.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = {
			set_province_name = { id = 3151 name = "Pietari" }
		}
		
		hidden_effect = { 
			set_province_name = { id = 3151 name = "Pietari" }
			195 = { set_state_name = "Pietari" }
		}		
		
	}
	option = {
		name = EXP_FIN_events.7.b
		ai_chance = {
			factor = 100
		}
		effect_tooltip = {
			set_province_name = { id = 3151 name = "Saint Petersburg" }
		}
		
		hidden_effect = { 
			set_province_name = { id = 3151 name = "Saint Petersburg" }
			195 = { set_state_name = "Pietari" }
		}
	}
	option = {
		name = EXP_FIN_events.7.c
		ai_chance = {
			factor = 100
		}
		effect_tooltip = {
			set_province_name = { id = 3151 name = "Mannerheim" }
		}
		
		hidden_effect = { 
			set_province_name = { id = 3151 name = "Mannerheim" }
			195 = { set_state_name = "Mannerheim" }
		}		
		
	}		
}