﻿###########################
# Lithuanian Events
###########################

add_namespace = LIT_events

# SOV-LIT partition of Poland
country_event = {
	id = LIT_events.1
	title = LIT_events.1.t
	desc = LIT_events.1.d
	picture = GFX_report_event_second_vienna_award_pact
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #Sounds fair.
		name = LIT_events.1.a
		ai_chance = {
			factor = 10
		}
		effect_tooltip = { POL = { country_event = { days = 1 id = LIT_events.101 } } }
		if = {
			limit = {
				96 = {
					is_controlled_by = POL
					NOT = { is_claimed_by = SOV }
				}
			}
			96 = { add_claim_by = SOV }
		}
		if = {
			limit = {
				95 = {
					is_controlled_by = POL
					NOT = { is_claimed_by = SOV }
				}
			}
			95 = { add_claim_by = SOV }
		}
		if = {
			limit = {
				94 = {
					is_controlled_by = POL
					NOT = { is_claimed_by = SOV }
				}
			}
			94 = { add_claim_by = SOV }
		}
		if = {
			limit = {
				93 = {
					is_controlled_by = POL
					NOT = { is_claimed_by = SOV }
				}
			}
			93 = { add_claim_by = SOV }
		}
		if = {
			limit = {
				91 = {
					is_controlled_by = POL
					NOT = { is_claimed_by = SOV }
				}
			}
			91 = { add_claim_by = SOV }
		}
		if = {
			limit = {
				97 = {
					is_controlled_by = POL
					NOT = { is_claimed_by = SOV }
				}
			}
			97 = { add_claim_by = SOV }
		}
		if = {
			limit = {
				89 = {
					is_controlled_by = POL
					NOT = { is_claimed_by = SOV }
				}
			}
			89 = { add_claim_by = SOV }
		}
		hidden_effect = {
			FROM = { country_event = { days = 1 id = LIT_events.102 } }
		}
	}
	option = { #Nah
		name = LIT_events.1.b
		ai_chance = {
			factor = 0
		}
		FROM = { country_event = { days = 1 id = LIT_events.103 } }
	}
}

# Poland recieves the ultimatum
country_event = {
	id = LIT_events.101
	title = LIT_events.101.t
	desc = LIT_events.101.d
	picture = GFX_report_event_lithuanian_ultimatum
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #Guess I have no choice
		name = LIT_events.101.a
		ai_chance = {
			base = 90
		}
		if = {
			limit = {
				96 = {
					is_controlled_by = POL
				}
			}
			SOV = { transfer_state = 96 }
		}
		if = {
			limit = {
				95 = {
					is_controlled_by = POL
				}
			}
			SOV = { transfer_state = 95 }
		}
		if = {
			limit = {
				94 = {
					is_controlled_by = POL
				}
			}
			SOV = { transfer_state = 94 }
		}
		if = {
			limit = {
				93 = {
					is_controlled_by = POL
				}
			}
			SOV = { transfer_state = 93 }
		}
		if = {
			limit = {
				91 = {
					is_controlled_by = POL
				}
			}
			SOV = { transfer_state = 91 }
		}
		if = {
			limit = {
				97 = {
					is_controlled_by = POL
				}
			}
			SOV = { transfer_state = 97 }
		}
		if = {
			limit = {
				89 = {
					is_controlled_by = POL
				}
			}
			SOV = { transfer_state = 89 }
		}
		if = {
			limit = {
				784 = {
					is_controlled_by = POL
				}
			}
			LIT = { transfer_state = 784 }
		}
		if = {
			limit = {
				835 = {
					is_controlled_by = POL
				}
			}
			LIT = { transfer_state = 835 }
		}		
		if = {
			limit = {
				836 = {
					is_controlled_by = POL
				}
			}
			LIT = { transfer_state = 836 }
		}		
		if = {
			limit = {
				837 = {
					is_controlled_by = POL
				}
			}
			LIT = { transfer_state = 837 }
		}		
		
	}
	option = { #Nah
		name = LIT_events.101.b
		ai_chance = {
			base = 10 
			modifier = { #I have big friends
				add = 120
				any_other_country = {
					is_major = yes 
					NOT = { tag = SOV }
					is_in_faction_with = ROOT
				}
			}
			modifier = { #I'm a puppet so can't refuse
				factor = 0 
				is_puppet_of = SOV 
			}
			modifier = { #Someone is guaranteeing me 
				add = 60
				any_other_country = { 
					has_guaranteed = ROOT 
				}
			}
			modifier = { #I could beat SOV
				add = 60 
				strength_ratio = {
					tag = SOV 
					ratio > 0.75 
				}

			}
		}
		custom_effect_tooltip = may_lead_to_soviet_war_tt
		hidden_effect = {
			LIT = { country_event = { days = 1 id = LIT_events.104 } }
		}
	}
}


# Soviets say yes
country_event = {
	id = LIT_events.102
	title = LIT_events.102.t
	desc = LIT_events.102.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #Neato!
		name = LIT_events.102.a
		POL = { country_event = { days = 1 id = LIT_events.101 } }
		add_opinion_modifier = {
			target = SOV
			modifier = partitioned_poland_together
		}
		reverse_add_opinion_modifier = {
			target = SOV
			modifier = partitioned_poland_together
		}
	}
}

# Soviets say no
country_event = {
	id = LIT_events.103
	title = LIT_events.103.t
	desc = LIT_events.103.d
	picture = GFX_report_event_molotov_signing_pact
	
	is_triggered_only = yes
	
	option = { #Drat them! Double drat them!
		name = LIT_events.103.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			expire = 0
			generator = { 784 }
		}
		add_opinion_modifier = {
			target = SOV
			modifier = partitioned_poland_refused
		}
		reverse_add_opinion_modifier = {
			target = SOV
			modifier = partitioned_poland_refused
		}
	}
}

# Poland refuses
country_event = {
	id = LIT_events.104
	title = LIT_events.104.t
	desc = LIT_events.104.d
	picture = GFX_report_event_sanation_left_victory
	
	is_triggered_only = yes
	
	option = { #War it is.
		name = LIT_events.104.a
		LIT = { 
			declare_war_on = {
				type = take_state_focus
				target = POL
				generator = { 784 }
			}
		}
		SOV = { 
			declare_war_on = {
				type = puppet_wargoal_focus
				target = POL
			}
		}
	}
	
	option = { #Maybe this was a dumb idea all along.
		name = LIT_events.104.b
		hidden_effect = {
			SOV = {
				create_wargoal = {
					target = POL
					type = puppet_wargoal_focus
					expire = 0
				}
			}
		}
	}
}

# Lithuania asks for peace with Poland
country_event = {
	id = LIT_events.2
	title = LIT_events.2.t
	desc = LIT_events.2.d
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = { #Sure!
		name = LIT_events.2.a
		diplomatic_relation = {
			country = LIT
			relation = guarantee
			active = yes
		}
		LIT = {
			diplomatic_relation = {
				country = POL
				relation = guarantee
				active = yes
			}
		}
		hidden_effect = {
			LIT = {
				country_event = { days = 10 id = LIT_events.201 }
			}
		}
	}
	
	option = { #Peace was never an option
		name = LIT_events.2.b
		hidden_effect = {
			LIT = {
				country_event = { days = 10 id = LIT_events.202 }
			}
		}
	}
}

# Poland says yes
country_event = {
	id = LIT_events.201
	title = LIT_events.102.t
	desc = LIT_events.201.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { #Cool
		name = LIT_events.201.a
		effect_tooltip = {
			POL = {
				diplomatic_relation = {
					country = LIT
					relation = guarantee
					active = yes
				}
			}
			LIT = {
				diplomatic_relation = {
					country = POL
					relation = guarantee
					active = yes
				}
			}
		}
	}
}

# Poland says no
country_event = {
	id = LIT_events.202
	title = LIT_events.103.t
	desc = LIT_events.202.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	option = { #Time for the war to get hot
		name = LIT_events.202.a
		unlock_national_focus = LIT_soviet_mutual_assistance #prevent Lithuania from being stuck
		add_opinion_modifier = {
			target = POL
			modifier = refused_to_make_peace_opinion
		}
		reverse_add_opinion_modifier = {
			target = POL
			modifier = refused_to_make_peace_opinion
		}
		create_wargoal = {
			type = take_state_focus
			target = POL
			expire = 0
			generator = { 784 }
		}
		set_country_flag = LIT_POL_refused_peace
	}
}

# Lithuania asks for Vilnius peacefully
country_event = {
	id = LIT_events.3
	title = LIT_events.3.t
	desc = LIT_events.3.d
	picture = GFX_report_event_lithuanian_ultimatum
	
	is_triggered_only = yes
	
	option = { #Sure!
		name = LIT_events.3.a
		add_opinion_modifier = {
			target = LIT
			modifier = returned_vilnius_opinion
		}
		reverse_add_opinion_modifier = {
			target = LIT
			modifier = returned_vilnius_opinion
		}
		hidden_effect = {
			LIT = {
				country_event = { days = 1 id = LIT_events.301 }
			}
		}
		effect_tooltip = {
			if = {
				limit = {
					has_full_control_of_state = 784 #Vilnius
				}
				LIT = { transfer_state = 784 }
			}
		}
	}
	
	option = { #Nah
		name = LIT_events.3.b
		hidden_effect = {
			LIT = {
				country_event = { days = 1 id = LIT_events.302 }
			}
		}
	}
}

# Poland says yes
country_event = {
	id = LIT_events.301
	title = LIT_events.102.t
	desc = LIT_events.301.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { #Excellent!
		name = LIT_events.301.a

		if = {
			limit = {
				FROM = { has_full_control_of_state = 784 } #Vilnius
			}
			LIT = { transfer_state = 784 }
		}
	}
}

# Poland says no
country_event = {
	id = LIT_events.302
	title = LIT_events.103.t
	desc = LIT_events.302.d
	picture = GFX_report_event_generic_rally2
	
	is_triggered_only = yes
	
	option = { #Oh okay then
		name = LIT_events.302.a
		add_opinion_modifier = {
			target = POL
			modifier = refused_to_give_vilnius_opinion
		}
		reverse_add_opinion_modifier = {
			target = POL
			modifier = refused_to_give_vilnius_opinion
		}
	}
}

# Lithuania offers basing rights to Soviets/Germany
country_event = {
	id = LIT_events.4
	title = LIT_events.4.t
	desc = LIT_events.4.d
	picture = GFX_report_event_molotov_signing_pact
	
	is_triggered_only = yes
	
	option = { #Sure!
		name = LIT_events.4.a
		FROM = {
			diplomatic_relation = {
				country = PREV
				relation = military_access
				active = yes
			}
		}
		diplomatic_relation = {
			country = FROM
			relation = military_access
			active = yes
		}
		diplomatic_relation = {
			country = FROM
			relation = guarantee
			active = yes
		}
	}
	
	option = { #Nah
		name = LIT_events.4.b
		hidden_effect = {
			LIT = {
				country_event = { days = 10 id = LIT_events.401 }
			}
		}
	}
}

# Soviets/Germany says no
country_event = {
	id = LIT_events.401
	title = LIT_events.103.t
	desc = LIT_events.401.d
	picture = GFX_report_event_journalists_speech
	
	is_triggered_only = yes
	
	option = { #Oh well
		name = LIT_events.103.a
	}
}

#Lithuania demands Vilnius
country_event = {
	id = LIT_events.5
	title = LIT_events.5.t
	desc = LIT_events.5.desc
	picture = GFX_report_event_lithuanian_ultimatum
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { #Lithuania is scary
		name = LIT_events.5.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				LIT = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 100
				LIT = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 20
				is_in_faction_with = LIT
			}
			modifier = {
				factor = 0.1
				is_in_faction = yes
				NOT = { is_in_faction_with = LIT }
			}
			modifier = {
				factor = 20
				is_in_faction = yes
				any_other_country = { #I don't want to go to war with Germany
					is_major = yes
					is_in_faction_with = LIT
				}
			}
		}
		hidden_effect = {
			LIT = {
				country_event = { hours = 2 id = LIT_events.501 }
			}
		}
		effect_tooltip = {
			if = {
				limit = {
					owns_state = 784
				}
				transfer_state = 784
			}
			if = {
				limit = {
					owns_state = 835
				}
				transfer_state = 835
			}
			if = {
				limit = {
					owns_state = 836
				}
				transfer_state = 836
			}
			if = {
				limit = {
					owns_state = 837
				}
				transfer_state = 837
			}
		}
	}

	option = { #No thank you
		name = LIT_events.5.b
		ai_chance = {
			base = 10
			modifier = {
				LIT = { has_army_size = { size > 39 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				LIT = { has_army_size = { size < 30 } }
			}
			modifier = {
				factor = 2
				is_in_faction = yes
				NOT = { is_in_faction_with = LIT }
			}
			modifier = {
				any_other_country = {
					is_major = yes
					is_in_faction_with = ROOT
				}
				factor = 50 #I'm Slovakia and I'm in the axis
			}
			modifier = {
				any_other_country = {
					has_guaranteed = ROOT
				}
				factor = 5 #i've got friends
			}
			modifier = {
				any_other_country = {
					is_major = yes
					has_guaranteed = ROOT
				}
				factor = 5 #i've got big friends
			}
		}
		LIT = {
			add_opinion_modifier = { target = PREV modifier = POL_annexation_refused }
			country_event = { hours = 2 id = LIT_events.502 }
			if = { 
				limit = { is_in_faction_with = ROOT }
				remove_from_faction = ROOT
			}
		}
	}
}


country_event = {
	id = LIT_events.501
	title = LIT_events.501.t
	desc = LIT_events.501.desc
	picture = GFX_report_event_generic_peaceful_annexation
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { #Vilnius is ceded to Lithuania
		name = news.56.a #No war this year then.
		ai_chance = {
			base = 10
		}
		if = {
			limit = {
				FROM = { owns_state = 784 }
			}
			transfer_state = 784
		}
		if = {
			limit = {
				FROM = { owns_state = 835 }
			}
			transfer_state = 835
		}
		if = {
			limit = {
				FROM = { owns_state = 836 }
			}
			transfer_state = 836
		}
		if = {
			limit = {
				FROM = { owns_state = 837 }
			}
			transfer_state = 837
		}
	}
}

country_event = {
	id = LIT_events.502
	title = LIT_events.802.t
	desc = LIT_events.502.desc
	picture = GFX_report_event_generic_military_parade
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { #Lithuania given a wargoal
		name = LIT_events.502.a
		ai_chance = {
			base = 10
		}
		create_wargoal = {
			type = take_state_focus
			target = POL
			expire = 0
			generator = { 784 }
		}
	}
}

# Polish-Lithuanian Supremacy League
country_event = {
	id = LIT_events.6
	title = LIT_events.6.t
	desc = LIT_events.6.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	option = { #Sounds cool
		name = LIT_events.6.a
		ai_chance = {
			factor = 10
		}
		effect_tooltip = {
			LIT = {
				set_rule = {
					can_create_factions = yes
				}
				create_faction = POL_LIT_SUPREMACY_LEAGUE
				add_to_faction = PREV
			}
		}
		hidden_effect = {
			LIT = { country_event = LIT_events.601 }
		}
	}
	
	option = { #Sounds cool
		name = LIT_events.6.b
		ai_chance = {
			factor = 0
		}
		effect_tooltip = {
			LIT = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = PREV
				}
			}
		}
		hidden_effect = {
			LIT = { country_event = LIT_events.602 }
		}
	}
}
#Poland says yes, form a faction
country_event = {
	id = LIT_events.601
	title = LIT_events.601.t
	desc = LIT_events.601.d
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes
	
	option = { #Cool
		name = LIT_events.601.a
		ai_chance = {
			factor = 10
		}
		set_rule = {
			can_create_factions = yes
		}
		create_faction = POL_LIT_SUPREMACY_LEAGUE
		add_to_faction = FROM
	}
}
#Poland says no, gain a wargoal
country_event = {
	id = LIT_events.602
	title = LIT_events.602.t
	desc = LIT_events.602.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = { #Why you little!
		name = LIT_events.602.a
		ai_chance = {
			factor = 10
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

#Lithuania asks to add Poland to the faction
country_event = {
	id = LIT_events.7
	title = LIT_events.7.t
	desc = LIT_events.7.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	option = { #Faction leader agrees, invite Poland
		name = LIT_events.7.a
		ai_chance = {
			factor = 10
		}
		POL = { country_event = generic.2 }
	}

	option = { #Faction leader disagrees, tell Lithuania no
		name = LIT_events.7.b
		ai_chance = {
			factor = 0
		}
		LIT = { country_event = LIT_events.701 }
	}
}

#Lithuania is informed of faction leader's decision to not invite Poland to the faction
country_event = {
	id = LIT_events.701
	title = LIT_events.701.t
	desc = LIT_events.701.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = { #Dangit!
		name = LIT_events.701.a
		ai_chance = {
			factor = 10
		}
	}
}
#Lithuania demands Poland's annexation
country_event = {
	id = LIT_events.8
	title = LIT_events.8.t
	desc = LIT_events.8.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	option = { #Sure, Poland is annexed by Lithuania
		name = LIT_events.8.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				LIT = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 25
				strength_ratio = {
					tag = LIT
					ratio < 1
				}
			}
			
			modifier = {
				factor = 0
				strength_ratio = {
					tag = LIT
					ratio > 1
				}
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		effect_tooltip = {
			LIT = {
				annex_country = { target = POL transfer_troops = yes }
			}
		}
		hidden_effect = {
			LIT = { country_event = LIT_events.801 }
		}
	}
	
	option = { #No way, Lithuania gains wargoal
		name = LIT_events.8.b
		ai_chance = {
			base = 30
			modifier = {
				factor = 100
				strength_ratio = {
					tag = LIT
					ratio > 1
				}
			}
			modifier = {
				factor = 0
				is_subject_of = LIT
			}
		}
		hidden_effect = {
			LIT = { country_event = LIT_events.802 }
		}
	}
}

#Lithuania informed of annexing Poland
country_event = {
	id = LIT_events.801
	title = LIT_events.801.t
	desc = LIT_events.801.d
	picture = GFX_report_event_generic_peaceful_annexation
	
	is_triggered_only = yes
	
	option = { #Sure!
		name = LIT_events.801.a
		ai_chance = {
			base = 30
		}
		annex_country = { target = POL transfer_troops = yes }
	}
}
#Lithuania informed that Poland refuses
country_event = {
	id = LIT_events.802
	title = LIT_events.802.t
	desc = LIT_events.802.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = { #Sure!
		name = LIT_events.802.a
		ai_chance = {
			base = 30
		}
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}
#Lithuania asks for occupation of Poland from all nations with a Polish occupied state
country_event = {
	id = LIT_events.9
	title = LIT_events.9.t
	desc = LIT_events.9.d
	picture = GFX_report_event_journalists_speech
	
	is_triggered_only = yes
	
	option = { #Sure!
		name = LIT_events.9.a
		ai_chance = {
			base = 30
		}
		effect_tooltip = {
			every_controlled_state = {
				limit = {
					NOT = { is_core_of = ROOT }
					is_core_of = POL
				}
				LIT = { set_state_controller = PREV }
			}
		}
		hidden_effect = {
			LIT = { country_event = LIT_events.901 }
		}
	}
	
	option = { #No way!
		name = LIT_events.9.b
		ai_chance = {
			base = 0
		}
		hidden_effect = {
			LIT = { country_event = LIT_events.902 }
		}
	}
}
#Lithuania informed of prior nation's decision, hands over occupation
country_event = {
	id = LIT_events.901
	title = LIT_events.901.t
	desc = LIT_events.901.d
	picture = GFX_report_event_generic_peaceful_annexation
	
	is_triggered_only = yes
	
	option = { #Awesome!
		name = LIT_events.901.a
		ai_chance = {
			base = 30
		}
		FROM = {
			every_controlled_state = {
				limit = {
					NOT = { is_core_of = PREV }
					is_core_of = POL
				}
				if = {
					limit = {
						NOT = { owner = { tag = PREV } }
					}
					LIT = { set_state_controller = PREV }
				}
				else = {
					LIT = { transfer_state = PREV }
				}
			}
		}
		set_global_flag = LIT_occupies_POL
	}
}
#Lithuania informed that prior nation refuses to hand over Polish occupation.
country_event = {
	id = LIT_events.902
	title = LIT_events.902.t
	desc = LIT_events.902.d
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes
	
	option = { #You win a few you lose a lot
		name = LIT_events.902.a
		ai_chance = {
			base = 30
		}
	}
}
#Lithuania starts a civil war in Poland
country_event = {
	id = LIT_events.10
	title = LIT_events.10.t
	desc = EST_events.7.d
	picture = GFX_report_event_ger_civil_war
	
	is_triggered_only = yes
	
	option = { #Start of Polish civil war.
		name = EST_events.7.a
		ai_chance = {
			factor = 10
		}
		start_civil_war = {
			ideology = fascism
			size = party_popularity@fascism
		}
		random_other_country = {
			limit = {
				original_tag = POL
				has_government = fascism
			}
			save_global_event_target_as = neutral_EST_civil_war
		}
	}

	option = { #Poland just caves
		name = EST_events.9.b
		ai_chance = {
			factor = 10
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		LIT = { country_event = EST_events.901 }
	}
}

add_namespace = LIT_monarchy_events
#Lithuania and Poland both have kings
country_event = {
	id = LIT_monarchy_events.1
	title = LIT_monarchy_events.1.t
	desc = LIT_monarchy_events.1.desc
	picture = GFX_report_event_por_return_of_the_monarchy
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { set_country_flag = LIT_already_decided_monarchy_flag }
	}
	
	option = { #Become best friends
		name = LIT_monarchy_events.1.a
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			save_event_target_as = POL_or_LIT_target
		}
		if = { #If it has been sent from another country  
			limit = {
				FROM = {
					NOT = {
						original_tag = ROOT
					}
					has_country_flag = LIT_already_decided_monarchy_flag
				}
			}
			FROM = {
				create_faction = COMMONWEALTH_FACTION
				add_to_faction = ROOT
			}
			if = {
				limit = {
					POL = { owns_state = 784 }
				}
				LIT = { transfer_state = 784 }
			}
			if = {
				limit = {
					POL = { owns_state = 835 }
				}
				LIT = { transfer_state = 835 }
			}
			if = {
				limit = {
					POL = { owns_state = 836 }
				}
				LIT = { transfer_state = 836 }
			}
			if = {
				limit = {
					POL = { owns_state = 837 }
				}
				LIT = { transfer_state = 837 }
			}
			hidden_effect = {
				save_event_target_as = alliance_applicant
				FROM = {
					save_event_target_as = alliance_inviter
				}
				set_country_flag = alliance_inviter@ROOT
				FROM = { set_country_flag = alliance_applicant@ROOT }
				news_event = { id = news.289 hours = 12 }
			}
		}
		else = { 
			if = { # Receiver is LIT, sends this event to POL 
				limit = {
					original_tag = LIT
				}
				POL = { country_event = { id = LIT_monarchy_events.1 days = 2 } }
				custom_effect_tooltip = if_they_accept_tt
				effect_tooltip = {
					create_faction = COMMONWEALTH_FACTION
					add_to_faction = POL
					if = {
						limit = {
							POL = { owns_state = 784 }
						}
						LIT = { transfer_state = 784 }
					}
					if = {
						limit = {
							POL = { owns_state = 835 }
						}
						LIT = { transfer_state = 835 }
					}
					if = {
						limit = {
							POL = { owns_state = 836 }
						}
						LIT = { transfer_state = 836 }
					}
					if = {
						limit = {
							POL = { owns_state = 837 }
						}
						LIT = { transfer_state = 837 }
					}
				}
			}
			if = { #Receiver is POL, send this to LIT 
				limit = {
					original_tag = POL
				}
				LIT = { country_event = { id = LIT_monarchy_events.1 days = 2 } }
				custom_effect_tooltip = if_they_accept_tt
				effect_tooltip = {
					create_faction = COMMONWEALTH_FACTION
					add_to_faction = LIT
					if = {
						limit = {
							POL = { owns_state = 784 }
						}
						LIT = { transfer_state = 784 }
					}
					if = {
						limit = {
							POL = { owns_state = 835 }
						}
						LIT = { transfer_state = 835 }
					}
					if = {
						limit = {
							POL = { owns_state = 836 }
						}
						LIT = { transfer_state = 836 }
					}
					if = {
						limit = {
							POL = { owns_state = 837 }
						}
						LIT = { transfer_state = 837 }
					}
				}
			}
		}
	}

	option = { #Invade
		name = LIT_monarchy_events.1.b
		ai_chance = {
			factor = 10
		}
		set_country_flag = LIT_Monarchy_events_declared_war
		if = {
			limit = {
				original_tag = LIT
			}
			POL = { country_event = { id = LIT_monarchy_events.101 hours =  5 } }
			create_wargoal = {
				type = annex_everything
				target = POL
			}
		}
		if = {
			limit = {
				original_tag = POL
			}
			LIT = { country_event = { id = LIT_monarchy_events.101 hours = 5 } }
			create_wargoal = {
				type = annex_everything
				target = LIT
			}
		}
	}
}

#Lithuania and Poland both have kings, one of them said no to a faction
country_event = {
	id = LIT_monarchy_events.101
	title = LIT_monarchy_events.101.t
	desc = LIT_monarchy_events.101.desc
	picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes

	option = { #Invade
		name = LIT_monarchy_events.101.a
		ai_chance = {
			factor = 10
		}
		if = {
			limit = {
				original_tag = LIT
			}
			POL = { 				
				if = {
					limit = { NOT = { has_country_flag = LIT_Monarchy_events_declared_war } }
					country_event = { id = LIT_monarchy_events.101 hours = 5 }
				} 
			}
			create_wargoal = {
				type = annex_everything
				target = POL
			}
		}
		if = {
			limit = {
				original_tag = POL
			}
			LIT = { 				
				if = {
					limit = { NOT = { has_country_flag = LIT_Monarchy_events_declared_war } }
					country_event = { id = LIT_monarchy_events.101 hours = 5 } 
				} 
			}
			create_wargoal = {
				type = annex_everything
				target = LIT
			}
		}
	}
}

#Karl Gero becomes King of Lithuania
country_event = {
	id = LIT_monarchy_events.2
	title = LIT_monarchy_events.2.t
	desc = LIT_monarchy_events.2.desc
	picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes

	option = { #Cool
		name = LIT_monarchy_events.2.a
		ai_chance = {
			factor = 10
		}
		custom_effect_tooltip = LIT_monarchy_events.2_tt
	}
}
