﻿###########################
# Prussia Events
###########################

add_namespace = prussia

# Prussia loses it's Commonwealth puppet cosmetic tag after not being a puppet of it anymore
country_event = {
	id = prussia.1
	fire_only_once = yes
	trigger = {
		AND = {
			NOT = { PRE = { is_subject_of = POL } }
			NOT = { PRE = { is_subject_of = LIT } }
		}
		PRE = { has_cosmetic_tag = COMMONWEALTH_PRUSSIA }
	}

	mean_time_to_happen = { days = 1 }

	hidden = yes

	immediate = {
		PRE = { drop_cosmetic_tag = yes }
	}
}
