﻿l_english:
 INS_HOL_democratic:0 "Dutch East Indies"
 INS_HOL_democratic_DEF:0 "the Dutch East Indies"
 INS_subject:0 "$OVERLORDADJ$ East Indies"
 INS_subject_DEF:0 "the $OVERLORDADJ$ East Indies"
 COG_subject:0 "$OVERLORDADJ$ Congo"
 MAL_subject:0 "$OVERLORDADJ$ Malaya"
 LBA_subject:0 "$OVERLORDADJ$ North Africa"
 SAU_subject:0 "$OVERLORDADJ$ Central Arabia"
 MAL_UK_democratic:0 "British Malaya"
 MAL_UK_democratic_DEF:0 "British Malaya"
 RAJ_UK_democratic:0 "British Raj"
 RAJ_UK_democratic_DEF:0 "the British Raj"
 RAJ_UK_neutrality:0 "British Raj"
 RAJ_UK_neutrality_DEF:0 "the British Raj"
 RAJ_UK_subject:0 "$OVERLORDADJ$ Raj"
 RAJ_UK_autonomy_dominion:0 "Dominion of India"
 RAJ_UK_autonomy_dominion_DEF:0 "the Dominion of India"
 SAF_COM_communist:0 "Cape Commune"
 SAF_COM_communist_DEF:0 "the Cape Commune"
 CAN_UK_autonomy_dominion:0 "Dominion of Canada"
 CAN_UK_autonomy_colony:0 "Canadian Confederation"
 CAN_UK_autonomy_puppet:0 "Province of Canada"
 CAN_UK_autonomy_integrated_puppet:0 "British North America"
 CAN_UK_autonomy_dominion_DEF:0 "the Dominion of Canada"
 CAN_UK_autonomy_colony_DEF:0 "the Canadian Confederation"
 CAN_UK_autonomy_puppet_DEF:0 "the Province of Canada"
 CAN_UK_autonomy_integrated_puppet_DEF:0 "British North America"
 USA_UK_autonomy_dominion:0 "Dominion of North America"
 USA_UK_autonomy_colony:0 "48 Colonies"
 USA_UK_autonomy_puppet:0 "British North American Territories"
 USA_UK_autonomy_integrated_puppet:0 "King George's Land"
 USA_UK_autonomy_dominion_DEF:0 "the Dominion of North America"
 USA_UK_autonomy_colony_DEF:0 "the 48 Colonies"
 USA_UK_autonomy_puppet_DEF:0 "the British North American Territories"
 USA_UK_autonomy_integrated_puppet_DEF:0 "King George's Land"
 USA_SAF_EDW_autonomy_dominion:0 "Dominion of North America"
 USA_SAF_EDW_autonomy_colony:0 "48 Colonies"
 USA_SAF_EDW_autonomy_puppet:0 "African North American Territories"
 USA_SAF_EDW_autonomy_integrated_puppet:0 "Queen Wallis's Land"
 USA_SAF_EDW_autonomy_dominion_DEF:0 "the Dominion of North America"
 USA_SAF_EDW_autonomy_colony_DEF:0 "the 48 Colonies"
 USA_SAF_EDW_autonomy_puppet_DEF:0 "the African North American Territories"
 USA_SAF_EDW_autonomy_integrated_puppet_DEF:0 "Queen Wallis's Land"
 UKR_GER_autonomy_satellite:0 "Reichsland Ukraine"
 UKR_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Ukraine"
 UKR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Ukraine"
 UKR_GER_autonomy_satellite_DEF:0 "the Reichsland Ukraine"
 UKR_GER_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Ukraine"
 UKR_GER_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Ukraine"
 UKR_GER_autonomy_dominion:0 "Greater Ukrainian Reich"
 UKR_GER_autonomy_colony:0 "Reichsland Ukraine"
 UKR_GER_autonomy_puppet:0 "Reichsprotektorat Ukraine"
 UKR_GER_autonomy_integrated_puppet:0 "Reichskommissariat Ukraine"
 UKR_GER_autonomy_dominion_DEF:0 "the Greater Ukrainian Reich"
 UKR_GER_autonomy_colony_DEF:0 "the Reichsland Ukraine"
 UKR_GER_autonomy_puppet_DEF:0 "the Reichsprotektorat Ukraine"
 UKR_GER_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Ukraine"
 UKR_SOV_communism_autonomy_dominion:0 "Ukrainian People's Republic"
 UKR_SOV_communism_autonomy_colony:0 "Ukrainian Socialist Republic"
 UKR_SOV_communism_autonomy_puppet:1 "Ukrainian Independent SSR"
 UKR_SOV_communism_autonomy_integrated_puppet:0 "Ukrainian SSR"
 UKR_SOV_communism_autonomy_dominion_DEF:0 "the Ukrainian People's Republic"
 UKR_SOV_communism_autonomy_colony_DEF:0 "the Ukrainian Socialist Republic"
 UKR_SOV_communism_autonomy_puppet_DEF:1 "The Ukrainian Independent SSR"
 UKR_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Ukrainian SSR"
 BLR_GER_autonomy_satellite:0 "Ostland"
 BLR_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Ostland"
 BLR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Ostland"
 BLR_GER_autonomy_satellite_DEF:0 "Ostland"
 BLR_GER_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Ostland"
 BLR_GER_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Ostland"
 BLR_GER_autonomy_dominion:0 "Weißreußen"
 BLR_GER_autonomy_colony:0 "Ostland"
 BLR_GER_autonomy_puppet:0 "Reichsprotektorat Ostland"
 BLR_GER_autonomy_integrated_puppet:0 "Reichskommissariat Ostland"
 BLR_GER_autonomy_dominion_DEF:0 "Weißreußen"
 BLR_GER_autonomy_colony_DEF:0 "Ostland"
 BLR_GER_autonomy_puppet_DEF:0 "the Reichsprotektorat Ostland"
 BLR_GER_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Ostland"
 BLR_SOV_communism_autonomy_dominion:0 "Belarussian People's Republic"
 BLR_SOV_communism_autonomy_colony:0 "Socialist Republic of Byelorussia"
 BLR_SOV_communism_autonomy_puppet:1 "Byelorussian Independent SSR"
 BLR_SOV_communism_autonomy_integrated_puppet:0 "Byelorussian SSR"
 BLR_SOV_communism_autonomy_dominion_DEF:0 "the Belarussian People's Republic"
 BLR_SOV_communism_autonomy_colony_DEF:0 "the Socialist Republic of Byelorussia"
 BLR_SOV_communism_autonomy_puppet_DEF:1 "The Byelorussian Independent SSR"
 BLR_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Byelorussian SSR"
 EST_SOV_communism_autonomy_dominion:0 "Estonian People's Republic"
 EST_SOV_communism_autonomy_colony:0 "Socialist Republic of Estonia"
 EST_SOV_communism_autonomy_puppet:0 "Estonian Independent SSR"
 EST_SOV_communism_autonomy_integrated_puppet:0 "Estonian SSR"
 LIT_SOV_communism_autonomy_dominion:0 "Lithuanian People's Republic"
 LIT_SOV_communism_autonomy_colony:0 "Socialist Republic of Lithuania"
 LIT_SOV_communism_autonomy_puppet:1 "Lithuanian Independent SSR"
 LIT_SOV_communism_autonomy_integrated_puppet:0 "Lithuanian SSR"
 LAT_SOV_communism_autonomy_dominion:0 "Latvian People's Republic"
 LAT_SOV_communism_autonomy_colony:0 "Socialist Republic of Latvia"
 LAT_SOV_communism_autonomy_puppet:1 "Latvian Independent SSR"
 LAT_SOV_communism_autonomy_integrated_puppet:0 "Latvian SSR"
 EST_SOV_communism_autonomy_dominion_DEF:0 "the Estonian People's Republic"
 EST_SOV_communism_autonomy_colony_DEF:0 "the Socialist Republic of Estonia"
 EST_SOV_communism_autonomy_puppet_DEF:0 "the Estonian Independent SSR"
 EST_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Estonian SSR"
 LIT_SOV_communism_autonomy_dominion_DEF:0 "the Lithuanian People's Republic"
 LIT_SOV_communism_autonomy_colony_DEF:0 "the Socialist Republic of Lithuania"
 LIT_SOV_communism_autonomy_puppet_DEF:1 "The Lithuanian Independent SSR"
 LIT_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Lithuanian SSR"
 LAT_SOV_communism_autonomy_dominion_DEF:0 "the Latvian People's Republic"
 LAT_SOV_communism_autonomy_colony_DEF:0 "the Socialist Republic of Latvia"
 LAT_SOV_communism_autonomy_puppet_DEF:1 "The Latvian Independent SSR"
 LAT_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Latvian SSR"
 FIN_SOV_communism_autonomy_dominion:0 "Finnish People's Republic"
 FIN_SOV_communism_autonomy_colony:0 "Socialist Republic of Finnland"
 FIN_SOV_communism_autonomy_puppet:0 "Finnish Democratic Republic"
 FIN_SOV_communism_autonomy_integrated_puppet:0 "Finnish SSR"
 FIN_SOV_communism_autonomy_dominion_DEF:0 "the Finnish People's Republic"
 FIN_SOV_communism_autonomy_colony_DEF:0 "the Socialist Republic of Finnland"
 FIN_SOV_communism_autonomy_puppet_DEF:0 "the Finnish Democratic Republic"
 FIN_SOV_communism_autonomy_integrated_puppet_DEF:0 "the Finnish SSR"
 KEN_GER_autonomy_dominion:0 "Ostafrika"
 KEN_GER_autonomy_colony:0 "Reichsland Ostafrika"
 KEN_GER_autonomy_puppet:0 "Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_integrated_puppet:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_dominion:0 "Mittelafrika"
 ZIM_GER_autonomy_colony:0 "Reichsland Mittelafrika"
 ZIM_GER_autonomy_puppet:0 "Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_integrated_puppet:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_dominion:0 "Nordafrika"
 LBA_GER_autonomy_colony:0 "Reichsland Nordafrika"
 LBA_GER_autonomy_puppet:0 "Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_integrated_puppet:0 "Deutsch-Nordafrika"
 KEN_GER_autonomy_dominion_DEF:0 "Ostafrika"
 KEN_GER_autonomy_colony_DEF:0 "the Reichsland Ostafrika"
 KEN_GER_autonomy_puppet_DEF:0 "the Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_dominion_DEF:0 "Mittelafrika"
 ZIM_GER_autonomy_colony_DEF:0 "the Reichsland Mittelafrika"
 ZIM_GER_autonomy_puppet_DEF:0 "the Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_dominion_DEF:0 "Nordafrika"
 LBA_GER_autonomy_colony_DEF:0 "the Reichsland Nordafrika"
 LBA_GER_autonomy_puppet_DEF:0 "the Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Nordafrika"
 KEN_GER_autonomy_satellite:0 "Ostafrika"
 KEN_GER_autonomy_protectorate:0 "Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_reichskommissariat:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_satellite:0 "Mittelafrika"
 ZIM_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_reichskommissariat:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_satellite:0 "Nordafrika"
 LBA_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_reichskommissariat:0 "Deutsch-Nordafrika"
 KEN_GER_autonomy_satellite_DEF:0 "Ostafrika"
 KEN_GER_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_reichskommissariat_DEF:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_satellite_DEF:0 "Mittelafrika"
 ZIM_GER_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_reichskommissariat_DEF:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_satellite_DEF:0 "Nordafrika"
 LBA_GER_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_reichskommissariat_DEF:0 "Deutsch-Nordafrika"
 LBA_ITA_fascism_autonomy_satellite:0 "Kingdom of Libya"
 LBA_ITA_fascism_autonomy_reichsprotectorate:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_reichskommissariat:0 "Italian North Africa"
 ETH_ITA_fascism_autonomy_satellite:0 "Kingdom of Ethiopia"
 ETH_ITA_fascism_autonomy_reichsprotectorate:0 "Governate of Ethiopia"
 ETH_ITA_fascism_autonomy_reichskommissariat:0 "Italian East Africa"
 LBA_ITA_fascism_autonomy_satellite_DEF:0 "the Kingdom of Libya"
 LBA_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_reichskommissariat_DEF:0 "Italian North Africa"
 ETH_ITA_fascism_autonomy_satellite_DEF:0 "the Kingdom of Ethiopia"
 ETH_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "the Governate of Ethiopia"
 ETH_ITA_fascism_autonomy_reichskommissariat_DEF:0 "Italian East Africa"
 KEN_ENG_autonomy_dominion:0 "Dominion of Kenya"
 KEN_ENG_autonomy_colony:0 "Colony of Kenya"
 KEN_ENG_autonomy_puppet:0 "British Kenya"
 KEN_ENG_autonomy_integrated_puppet:0 "British East Africa"
 ZIM_ENG_autonomy_dominion:0 "Dominion of Rhodesia"
 ZIM_ENG_autonomy_colony:0 "Colony of Rhodesia"
 ZIM_ENG_autonomy_puppet:0 "British Rhodesia"
 ZIM_ENG_autonomy_integrated_puppet:0 "British SAC Territory"
 BOT_ENG_autonomy_dominion:0 "Dominion of Botswana"
 BOT_ENG_autonomy_colony:0 "Colony of Bechuanaland"
 BOT_ENG_autonomy_puppet:0 "Bechuanaland Protectorate"
 BOT_ENG_autonomy_integrated_puppet:0 "British Bechuanaland"
 KEN_ENG_autonomy_dominion_DEF:0 "the Dominion of Kenya"
 KEN_ENG_autonomy_colony_DEF:0 "the Colony of Kenya"
 KEN_ENG_autonomy_puppet_DEF:0 "British Kenya"
 KEN_ENG_autonomy_integrated_puppet_DEF:0 "British East Africa"
 ZIM_ENG_autonomy_dominion_DEF:0 "the Dominion of Rhodesia"
 ZIM_ENG_autonomy_colony_DEF:0 "the Colony of Rhodesia"
 ZIM_ENG_autonomy_puppet_DEF:0 "British Rhodesia"
 ZIM_ENG_autonomy_integrated_puppet_DEF:0 "the British SAC Territory"
 BOT_ENG_autonomy_dominion_DEF:0 "the Dominion of Botswana"
 BOT_ENG_autonomy_colony_DEF:0 "the Colony of Bechuanaland"
 BOT_ENG_autonomy_puppet_DEF:0 "the Bechuanaland Protectorate"
 BOT_ENG_autonomy_integrated_puppet_DEF:0 "British Bechuanaland"
 HOL_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_satellite:0 "Dietsland"
 BEL_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_satellite:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Estland"
 EST_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_satellite:0 "Estonia"
 LIT_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_satellite:0 "Lithuania"
 LAT_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_satellite:0 "Latvia"
 NOR_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Norwegen"
 CZE_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Böhmen-Mähren"
 HOL_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_satellite_DEF:0 "Dietsland"
 BEL_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_satellite_DEF:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Estland"
 EST_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_satellite_DEF:0 "Estonia"
 LIT_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_satellite_DEF:0 "Lithuania"
 LAT_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_satellite_DEF:0 "Latvia"
 NOR_GER_fascism_autonomy_reichskommissariat_DEF:0 "the Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Norwegen"
 CZE_GER_fascism_autonomy_reichsprotectorate_DEF:0 "the Reichsprotektorat Böhmen-Mähren"
 POL_GER_fascism_autonomy_reichsprotectorate_DEF:1 "The Generalgouvernement"
 POL_GER_fascism_autonomy_reichsprotectorate:1 "The Generalgouvernement"
 MNT_ITA_fascism_autonomy_reichskommissariat:0 "Province of Montenegro"
 MNT_ITA_fascism_autonomy_reichskommissariat_DEF:0 "the Province of Montenegro"
 MNT_ITA_fascism_autonomy_reichsprotectorate:0 "Governate of Montenegro"
 MNT_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "the Governate of Montenegro"
 MNT_ITA_fascism_autonomy_satellite:0 "Kingdom of Montenegro"
 MNT_ITA_fascism_autonomy_satellite_DEF:0 "the Kingdom of Montenegro"
 FRA_FREE_democratic:0 "Free France"
 FRA_FREE_democratic_DEF:0 "Free France"
 FRA_VICHY_fascism:0 "Vichy France"
 FRA_VICHY_fascism_DEF:0 "Vichy France"
 FRA_VICHY_neutrality:0 "Vichy France"
 FRA_VICHY_neutrality_DEF:0 "Vichy France"
 FRA_GER_fascism_autonomy_reichsprotectorate:0 "Vichy France"
 FRA_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Vichy France"
 FRA_GER_fascism_autonomy_puppet:0 "Vichy France"
 FRA_GER_fascism_autonomy_puppet_DEF:0 "Vichy France"
 FRA_UK_democratic:0 "Franco-British Union"
 FRA_UK_democratic_DEF:0 "the Franco-British Union"
 FRA_UK_fascism:0 "Restored Norman Empire"
 FRA_UK_fascism_DEF:0 "the Restored Norman Empire"
 FRA_UK_communism:0 "European People's Union"
 FRA_UK_communism_DEF:0 "the European People's Union"
 CZE_ONLY_democratic:0 "Czech Republic"
 CZE_ONLY_democratic_DEF:0 "the Czech Republic"
 CZE_ONLY_fascism:0 "Bohemian Empire"
 CZE_ONLY_fascism_DEF:0 "the Bohemian Empire"
 CZE_ONLY_communism:0 "Czech People's Republic"
 CZE_ONLY_communism_DEF:0 "the Czech People's Republic"
 HUN_EMPIRE_neutrality:0 "Austria-Hungary"
 HUN_EMPIRE_fascism:0 "Austro-Hungarian Empire"
 HUN_EMPIRE_democratic:0 "Danubian Confederation"
 HUN_EMPIRE_communism:0 "Association of Autonomous States"
 HUN_GREATER_neutrality:0 "Greater Hungary"
 HUN_GREATER_fascism:0 "Greater Hungary"
 HUN_GREATER_democratic:0 "Hungarian Federal Republic"
 HUN_GREATER_communism:0 "Balkan Socialist Union"
 HUN_EMPIRE_neutrality_DEF:0 "Austria-Hungary"
 HUN_EMPIRE_fascism_DEF:0 "the Austro-Hungarian Empire"
 HUN_EMPIRE_democratic_DEF:0 "the Danubian Confederation"
 HUN_EMPIRE_communism_DEF:0 "the Association of Autonomous States"
 HUN_GREATER_neutrality_DEF:0 "Greater Hungary"
 HUN_GREATER_fascism_DEF:0 "Greater Hungary"
 HUN_GREATER_democratic_DEF:0 "the Hungarian Federal Republic"
 HUN_GREATER_communism_DEF:0 "the Balkan Socialist Union"
 HUN_MONARCHY_democratic:0 "Kingdom of Hungary"
 HUN_MONARCHY_fascism:0 "Kingdom of Hungary"
 LBA_ITA_fascism_autonomy_dominion:0 "Kingdom of Libya"
 LBA_ITA_fascism_autonomy_colony:0 "Libya"
 LBA_ITA_fascism_autonomy_puppet:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_integrated_puppet:0 "Italian North Africa"
 ETH_ITA_fascism_autonomy_dominion:0 "Kingdom of Ethiopia"
 ETH_ITA_fascism_autonomy_colony:0 "Grand Duchy of Ethiopia"
 ETH_ITA_fascism_autonomy_puppet:0 "Governate of Ethiopia"
 ETH_ITA_fascism_autonomy_integrated_puppet:0 "Italian East Africa"
 LBA_ITA_fascism_autonomy_dominion_DEF:0 "the Kingdom of Libya"
 LBA_ITA_fascism_autonomy_colony_DEF:0 "Libya"
 LBA_ITA_fascism_autonomy_puppet_DEF:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_integrated_puppet_DEF:0 "Italian North Africa"
 ETH_ITA_fascism_autonomy_dominion_DEF:0 "the Kingdom of Ethiopia"
 ETH_ITA_fascism_autonomy_colony_DEF:0 "the Grand Duchy of Ethiopia"
 ETH_ITA_fascism_autonomy_puppet_DEF:0 "the Governate of Ethiopia"
 ETH_ITA_fascism_autonomy_integrated_puppet_DEF:0 "Italian East Africa"
 HOL_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_colony:0 "Reichsland Niederlande"
 HOL_GER_fascism_autonomy_dominion:0 "Dietsland"
 BEL_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_colony:0 "Reichsland Belgien"
 BEL_GER_fascism_autonomy_dominion:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Estland"
 EST_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_colony:0 "Reichsland Estland"
 EST_GER_fascism_autonomy_dominion:0 "Estonia"
 LIT_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_colony:0 "Reichsland Litauen"
 LIT_GER_fascism_autonomy_dominion:0 "Lithuania"
 LAT_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_colony:0 "Reichsland Lettland"
 LAT_GER_fascism_autonomy_dominion:0 "Latvia"
 NOR_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Norwegen"
 NOR_GER_fascism_autonomy_colony:0 "Reichsland Norwegen"
 CZE_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Böhmen-Mähren"
 POL_GER_fascism_autonomy_puppet:1 "Generalgouvernment"
 HOL_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Niederlande"
 HOL_GER_fascism_autonomy_dominion_DEF:0 "Dietsland"
 BEL_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Belgien"
 BEL_GER_fascism_autonomy_dominion_DEF:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Estland"
 EST_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Estland"
 EST_GER_fascism_autonomy_dominion_DEF:0 "Estonia"
 LIT_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Litauen"
 LIT_GER_fascism_autonomy_dominion_DEF:0 "Lithuania"
 LAT_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Lettland"
 LAT_GER_fascism_autonomy_dominion_DEF:0 "Latvia"
 NOR_GER_fascism_autonomy_integrated_puppet_DEF:0 "the Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Norwegen"
 NOR_GER_fascism_autonomy_colony_DEF:0 "the Reichsland Norwegen"
 CZE_GER_fascism_autonomy_puppet_DEF:0 "the Reichsprotektorat Böhmen-Mähren"
 POL_GER_fascism_autonomy_puppet_DEF:1 "The Generalgouvernement"
 SCA_UNIFIED_neutrality:0 "Kingdom of Scandinavia"
 SCA_UNIFIED_fascism:0 "Scandinavian Empire"
 SCA_UNIFIED_democratic:0 "Scandinavia"
 SCA_UNIFIED_communism:0 "Scandinavian Socialist State"
 SCA_UNIFIED_neutrality_DEF:0 "the Kingdom of Scandinavia"
 SCA_UNIFIED_fascism_DEF:0 "the Scandinavian Empire"
 SCA_UNIFIED_democratic_DEF:0 "Scandinavia"
 SCA_UNIFIED_communism_DEF:0 "the Scandinavian Socialist State"
 NDC_UNIFIED_neutrality:1 "Nordic League"
 NDC_UNIFIED_fascism:0 "Nordic Empire"
 NDC_UNIFIED_democratic:1 "Nordic Council"
 NDC_UNIFIED_communism:0 "Nordic Socialist States"
 NDC_UNIFIED_neutrality_DEF:1 "The Nordic League"
 NDC_UNIFIED_fascism_DEF:0 "the Nordic Empire"
 NDC_UNIFIED_democratic_DEF:1 "The Nordic Council"
 NDC_UNIFIED_communism_DEF:0 "the Nordic Socialist States"
 GCO_UNIFIED_neutrality:0 "New Granada"
 GCO_UNIFIED_fascism:0 "Bolivar Empire"
 GCO_UNIFIED_democratic:0 "Gran Colombia"
 GCO_UNIFIED_communism:0 "Red Colombia"
 GCO_UNIFIED_neutrality_DEF:0 "New Granada"
 GCO_UNIFIED_fascism_DEF:0 "the Bolivar Empire"
 GCO_UNIFIED_democratic_DEF:0 "Gran Colombia"
 GCO_UNIFIED_communism_DEF:0 "Red Colombia"
 PLC_UNIFIED_neutrality:0 "Polish-Lithuanian Commonwealth"
 PLC_UNIFIED_fascism:0 "Polish-Lithuanian Empire"
 PLC_UNIFIED_democratic:0 "Polish-Lithuanian Federation"
 PLC_UNIFIED_communism:1 "Commonwealth of Socialist Republics"
 PLC_UNIFIED_neutrality_DEF:0 "the Polish-Lithuanian Commonwealth"
 PLC_UNIFIED_fascism_DEF:0 "the Polish-Lithuanian Empire"
 PLC_UNIFIED_democratic_DEF:0 "the Polish-Lithuanian Federation"
 PLC_UNIFIED_communism_DEF:2 "the Commonwealth of Socialist Republics"
 PLC_UNIFIED_ADJ:0 "Polish-Lithuanian"
 UNL_UNIFIED_neutrality:0 "United Provinces"
 UNL_UNIFIED_fascism:0 "Leo Belgicus"
 UNL_UNIFIED_democratic:0 "United Kingdom of the Netherlands"
 UNL_UNIFIED_communism:0 "Benelux Socialist State"
 UNL_UNIFIED_neutrality_DEF:0 "the United Provinces"
 UNL_UNIFIED_fascism_DEF:0 "Leo Belgicus"
 UNL_UNIFIED_democratic_DEF:0 "the United Kingdom of the Netherlands"
 UNL_UNIFIED_communism_DEF:0 "the Benelux Socialist State"
 USC_UNIFIED_neutrality:0 "Federal Republic of Central America"
 USC_UNIFIED_fascism:0 "Central American Empire"
 USC_UNIFIED_democratic:0 "United States of Central America"
 USC_UNIFIED_communism:0 "Central American Socialist State"
 USC_UNIFIED_neutrality_DEF:0 "the Federal Republic of Central America"
 USC_UNIFIED_fascism_DEF:0 "the Central American Empire"
 USC_UNIFIED_democratic_DEF:0 "the United States of Central America"
 USC_UNIFIED_communism_DEF:0 "the Central American Socialist State"
 BAL_UNIFIED_neutrality:0 "Baltic Assembly"
 BAL_UNIFIED_fascism:0 "Baltic Unitary State"
 BAL_UNIFIED_democratic:0 "Baltic Federation"
 BAL_UNIFIED_communism:0 "Baltic Socialist Republic"
 BAL_UNIFIED_neutrality_DEF:0 "the Baltic Assembly"
 BAL_UNIFIED_fascism_DEF:0 "the Baltic Unitary State"
 BAL_UNIFIED_democratic_DEF:0 "the Baltic Federation"
 BAL_UNIFIED_communism_DEF:0 "the Baltic Socialist Republic"
 OTT_UNIFIED_neutrality:0 "Ottoman Empire"
 OTT_UNIFIED_fascism:0 "Grand Ottoman Sovereignty"
 OTT_UNIFIED_democratic:0 "Ottoman Federation"
 OTT_UNIFIED_communism:0 "Ottoman Socialist Republic"
 OTT_UNIFIED_neutrality_DEF:0 "the Ottoman Empire"
 OTT_UNIFIED_fascism_DEF:0 "the Grand Ottoman Sovereignty"
 OTT_UNIFIED_democratic_DEF:0 "the Ottoman Federation"
 OTT_UNIFIED_communism_DEF:0 "the Ottoman Socialist Republic"
 TUR_PROVISIONARY:0 "Provisionary State of Anatolia"
 OTT_SULTANATE_neutrality:0 "Ottoman Sultanate"
 OTT_SULTANATE_fascism:0 "Supreme Ottoman State"
 OTT_SULTANATE_democratic:0 "Ottoman Federation"
 OTT_SULTANATE_communism:0 "Ottoman Socialist Republic"
 OTT_SULTANATE_neutrality_DEF:0 "the Ottoman Sultanate"
 OTT_SULTANATE_fascism_DEF:0 "the Supreme Ottoman State"
 OTT_SULTANATE_democratic_DEF:0 "the Ottoman Federation"
 OTT_SULTANATE_communism_DEF:0 "the Ottoman Socialist Republic"
 EUR_UNIFIED_neutrality:0 "Unified Kingdom of Europe"
 EUR_UNIFIED_fascism:0 "European Global Hegemony"
 EUR_UNIFIED_democratic:0 "European Union"
 EUR_UNIFIED_communism:0 "European Commune"
 EUR_UNIFIED_neutrality_DEF:0 "Unified Kingdom of Europe"
 EUR_UNIFIED_fascism_DEF:0 "the European Global Hegemony"
 EUR_UNIFIED_democratic_DEF:0 "the European Union"
 EUR_UNIFIED_communism_DEF:0 "the European Commune"
 MUT_UNIFIED_neutrality:0 "Kingdom of Mutapa"
 MUT_UNIFIED_fascism:0 "Great Zimbabwe"
 MUT_UNIFIED_democratic:0 "Mutapa"
 MUT_UNIFIED_communism:0 "Mutapa Socialist State"
 MUT_UNIFIED_neutrality_DEF:0 "the Kingdom of Mutapa"
 MUT_UNIFIED_fascism_DEF:0 "Great Zimbabwe"
 MUT_UNIFIED_democratic_DEF:0 "Mutapa"
 MUT_UNIFIED_communism_DEF:0 "the Mutapa Socialist State"
 SPQR_UNIFIED_neutrality:0 "Roman Kingdom"
 SPQR_UNIFIED_neutrality_DEF:0 "The Roman Kingdom"
 SPQR_UNIFIED_fascism:0 "Roman Empire"
 SPQR_UNIFIED_fascism_DEF:0 "The Roman Empire"
 SPQR_UNIFIED_democratic:0 "Roman Republic"
 SPQR_UNIFIED_democratic_DEF:0 "The Roman Republic"
 SPQR_UNIFIED_communism:1 "Roman Proletariat Commune"
 SPQR_UNIFIED_communism_DEF:1 "The Roman Proletariat Commune"
 SPQR_UNIFIED_ADJ:0 "Roman"
 PER_UNIFIED_neutrality:0 "Persia"
 PER_UNIFIED_fascism:0 "Persian Empire"
 PER_UNIFIED_democratic:0 "Cyric Union"
 PER_UNIFIED_communism:0 "Middle Eastern Socialist Republic"
 PER_UNIFIED_neutrality_DEF:0 "Persia"
 PER_UNIFIED_fascism_DEF:0 "the Persian Empire"
 PER_UNIFIED_democratic_DEF:0 "the Cyric Union"
 PER_UNIFIED_communism_DEF:0 "the Middle Eastern Socialist Republic"
 BYZ_UNIFIED_neutrality:0 "Byzantium"
 BYZ_UNIFIED_fascism:0 "Byzantine Empire"
 BYZ_UNIFIED_democratic:0 "East-Roman Democratic Republic"
 BYZ_UNIFIED_communism:0 "Byzantine Commune"
 BYZ_UNIFIED_neutrality_DEF:0 "Byzantium"
 BYZ_UNIFIED_fascism_DEF:0 "the Byzantine Empire"
 BYZ_UNIFIED_democratic_DEF:0 "the East-Roman Republic"
 BYZ_UNIFIED_communism_DEF:0 "the Byzantine Commune"
 ARA_UNIFIED_neutrality:0 "Arabia"
 ARA_UNIFIED_fascism:0 "Arabian Empire"
 ARA_UNIFIED_democratic:0 "Arabian Federation"
 ARA_UNIFIED_communism:0 "United Arab Socialist Republics"
 ARA_UNIFIED_neutrality_DEF:0 "Arabia"
 ARA_UNIFIED_fascism_DEF:0 "the Arabian Empire"
 ARA_UNIFIED_democratic_DEF:0 "the Arabian Federation"
 ARA_UNIFIED_communism_DEF:0 "the United Arab Socialist Republics"
 MAJ_UNIFIED_neutrality:0 "Majapahit Thalassocracy"
 MAJ_UNIFIED_fascism:0 "Majapahit Empire"
 MAJ_UNIFIED_democratic:0 "Greater Indonesian Confederacy"
 MAJ_UNIFIED_communism:0 "Democratic Majaphit Socialist Republic"
 MAJ_UNIFIED_neutrality_DEF:0 "the Majapahit Thalassocracy"
 MAJ_UNIFIED_fascism_DEF:0 "the Majapahit Empire"
 MAJ_UNIFIED_democratic_DEF:0 "the Greater Indonesian Confederacy"
 MAJ_UNIFIED_communism_DEF:0 "the Democratic Majaphit Socialist Republic"
 RAT_UNIFIED_neutrality:0 "Rattanakosin Kingdom"
 RAT_UNIFIED_fascism:0 "Rattanakosin Empire"
 RAT_UNIFIED_democratic:0 "Rattanakosin Federation"
 RAT_UNIFIED_communism:0 "Rattanakosin Socialist State"
 RAT_UNIFIED_neutrality_DEF:0 "the Rattanakosin Kingdom"
 RAT_UNIFIED_fascism_DEF:0 "the Rattanakosin Empire"
 RAT_UNIFIED_democratic_DEF:0 "the Rattanakosin Federation"
 RAT_UNIFIED_communism_DEF:0 "the Rattanakosin Socialist State"
 HRE_UNIFIED_neutrality:0 "Holy Roman Empire"
 HRE_UNIFIED_fascism:0 "Nationalist Roman State"
 HRE_UNIFIED_democratic:0 "Secular Roman Federation"
 HRE_UNIFIED_communism:0 "Socialist Roman Republic"
 HRE_UNIFIED_neutrality_DEF:0 "the Holy Roman Empire"
 HRE_UNIFIED_fascism_DEF:0 "the Nationalist Roman State"
 HRE_UNIFIED_democratic_DEF:0 "the Secular Roman Federation"
 HRE_UNIFIED_communism_DEF:0 "the Socialist Roman Republic"
 CHI_JAP_fascism_autonomy_puppet:0 "Reorganized Government of China"
 CHI_JAP_fascism_autonomy_reichsprotectorate:0 "Reorganized Government of China"
 CHI_JAP_fascism_autonomy_integrated_puppet:0 "Chinese Provisional Authority"
 CHI_JAP_fascism_autonomy_reichskommissariat:0 "Chinese Provisional Authority"
 MAN_JAP_fascism_autonomy_puppet:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_reichsprotectorate:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_colony:0 "Imperial Realm of Manchukuo"
 MAN_JAP_fascism_autonomy_dominion:0 "Empire of Manchukuo"
 MAN_JAP_fascism_autonomy_satellite:0 "Empire of Manchukuo"
 MAN_JAP_fascism_autonomy_integrated_puppet:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_reichskommissariat:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate:0 "Empire of Manchukuo"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "Reorganized Government of China"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate:0 "Chinese Constitutional Republic"
 CHI_JAP_fascism_autonomy_puppet_DEF:0 "the Reorganized Government of China"
 CHI_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "the Reorganized Government of China"
 CHI_JAP_fascism_autonomy_integrated_puppet_DEF:0 "the Chinese Provisional Authority"
 CHI_JAP_fascism_autonomy_reichskommissariat_DEF:0 "the Chinese Provisional Authority"
 MAN_JAP_fascism_autonomy_puppet_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_colony_DEF:0 "the Imperial Realm of Manchukuo"
 MAN_JAP_fascism_autonomy_dominion_DEF:0 "the Empire of Manchukuo"
 MAN_JAP_fascism_autonomy_satellite_DEF:0 "the Empire of Manchukuo"
 MAN_JAP_fascism_autonomy_integrated_puppet_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_reichskommissariat_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject_DEF:0 "Manchukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "the Empire of Manchukuo"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "the Reorganized Government of China"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "the Chinese Constitutional Republic"
 GER_provisional_gvt_neutrality:0 "German Military Junta"
 GER_provisional_gvt_democratic:0 "Germany Transitional Government"
 GER_german_empire_neutrality:0 "German Empire"
 GER_german_empire_neutrality_DEF:0 "the German Empire"
 GER_german_monarchy_democratic:0 "Germany"
 GER_german_monarchy_democratic_DEF:0 "Germany"
 PRC_proclaimed_communism:0 "People's Republic of China"
 PRC_proclaimed_communism_DEF:0 "the People's Republic of China"
 PRC_proclaimed_democratic:0 "Republic of China"
 PRC_proclaimed_neutrality:0 "China"
 CHI_warlord_leader_neutrality:0 "China"
 CHI_warlord_leader_neutrality_DEF:0 "China"
 CHI_warlord_leader_democratic:0 "Republic of China"
 CHI_warlord_leader_democratic_DEF:0 "the Republic of China"
 MAN_kwantung_army_fascism:0 "Imperial Kwantung Territories"
 MAN_kwantung_army_communism:0 "Manchurian People's Republic"
 MAN_kwantung_army_democratic:0 "Manchurian Federated Provinces"
 MAN_kwantung_army_fascism_DEF:0 "the Imperial Kwantung Territories"
 MAN_kwantung_army_communism_DEF:0 "the Manchurian People's Republic"
 MAN_kwantung_army_democratic_DEF:0 "the Manchurian Federated Provinces"
 MAN_restored_fascism:0 "Chinese Empire"
 MAN_restored_neutrality:0 "Chinese Empire"
 MAN_restored_democratic:0 "Chinese Constitutional Monarchy"
 MAN_restored_communism:0 "United Chinese People's Republics"
 MAN_restored_fascism_DEF:0 "the Chinese Empire"
 MAN_restored_neutrality_DEF:0 "the Chinese Empire"
 MAN_restored_democratic_DEF:0 "the Chinese Constitutional Monarchy"
 MAN_restored_communism_DEF:0 "the United Chinese People's Republics"
 JAP_showa_restoration_fascism:0 "Japan"
 JAP_showa_restoration_neutrality:0 "Empire of Japan"
 JAP_showa_restoration_democratic:0 "State of Japan"
 JAP_showa_restoration_communism:0 "Japanese People's Republic"
 JAP_showa_restoration_fascism_DEF:0 "Japan"
 JAP_showa_restoration_neutrality_DEF:0 "the Empire of Japan"
 JAP_showa_restoration_democratic_DEF:0 "the State of Japan"
 JAP_showa_restoration_communism_DEF:0 "the Japanese People's Republic"
 GER_greater_german_reich_fascism:0 "Greater German Reich"
 CHI_warlord_PRC_fascism:0 "Chinese Empire"
 CHI_warlord_PRC_fascism_DEF:0 "the Chinese Empire"
 CHI_warlord_PRC_democratic:0 "Chinese Republic"
 CHI_warlord_PRC_democratic_DEF:0 "the Chinese Republic"
 CHI_warlord_PRC_neutrality:0 "China"
 CHI_warlord_PRC_neutrality_DEF:0 "China"
 CHI_warlord_PRC_communism:1 "Communist China"
 CHI_warlord_PRC_communism_DEF:1 "Communist China"
 CHI_warlord_PRC_fascism_ADJ:0 "Chinese"
 CHI_warlord_PRC_democratic_ADJ:0 "Chinese"
 CHI_warlord_PRC_neutrality_ADJ:0 "Chinese"
 CHI_warlord_PRC_communism_ADJ:0 "Chinese"
 CHI_warlord_leader_neutrality_ADJ:0 "Chinese"
 CHI_warlord_leader_democratic_ADJ:0 "Chinese"
 MAN_restored_fascism_ADJ:0 "Chinese"
 MAN_restored_neutrality_ADJ:0 "Chinese"
 MAN_restored_democratic_ADJ:0 "Chinese"
 MAN_restored_communism_ADJ:0 "Chinese"
 CHI_power_struggle_defeated_neutrality:0 "CC Clique"
 CHI_power_struggle_defeated_neutrality_DEF:0 "the CC Clique"
 CHI_power_struggle_defeated_democratic:0 "Republican Government of China"
 CHI_power_struggle_defeated_democratic_DEF:0 "the Republican Government of China"
 CHI_power_struggle_defeated_neutrality_ADJ:0 "Chinese"
 CHI_power_struggle_defeated_democratic_ADJ:0 "Chinese"
 USA_CSA_fascism:0 "Confederated States of America"
 USA_CSA_fascism_DEF:0 "the Confederated States of America"
 USA_CSA_democratic:0 "Confederacy of American States"
 USA_CSA_democratic_DEF:0 "the Confederacy of American States"
 USA_CSA_communism:0 "Confederacy of American Workers"
 USA_CSA_communism_DEF:0 "the Confederacy of American Workers"
 USA_CSA_neutrality:2 "American Junta"
 USA_CSA_neutrality_DEF:2 "the American Junta"
 USA_CSA_fascism_ADJ:0 "Confederate"
 USA_CSA_communism_ADJ:0 "Confederate"
 USA_CSA_democratic_ADJ:0 "Confederate"
 USA_CSA_neutrality_ADJ:2 "American"
 USA_REBEL_fascism:0 "American Empire"
 USA_REBEL_fascism_DEF:0 "the American Empire"
 USA_REBEL_democratic:1 "Constitutional States of America"
 USA_REBEL_democratic_DEF:1 "the Constitutional States of America"
 USA_REBEL_communism:0 "United Socialist States"
 USA_REBEL_communism_DEF:0 "the United Socialist States"
 USA_REBEL_neutrality:1 "Free States of America"
 USA_REBEL_neutrality_DEF:1 "the Free States of America"
 USA_REBEL_fascism_ADJ:0 "American"
 USA_REBEL_communism_ADJ:0 "American"
 USA_REBEL_democratic_ADJ:0 "Constitutionalist"
 USA_REBEL_neutrality_ADJ:1 "Free American"
 MEX_cristero_fascism:0 "Catholic Mexico"
 MEX_cristero_fascism_DEF:0 "Catholic Mexico"
 MEX_cristero_fascism_ADJ:0 "Mexican"
 MEX_cristero_neutrality:0 "Third Mexican Empire"
 MEX_cristero_neutrality_DEF:0 "the Third Mexican Empire"
 MEX_cristero_neutrality_ADJ:0 "Mexican"
 MEX_cristero_democratic:0 "Mexican Republic"
 MEX_cristero_democratic_DEF:0 "the Mexican Republic"
 MEX_cristero_democratic_ADJ:0 "Mexican"
 MEX_cristero_communism:1 "Mexican Socialist Republic"
 MEX_cristero_communism_DEF:1 "the Mexican Socialist Republic"
 MEX_cristero_communism_ADJ:0 "Mexican"
 MEX_SPR_fascism_subject:0 "New Spain"
 MEX_SPR_fascism_subject_DEF:0 "New Spain"
 MEX_SPR_fascism_subject_ADJ:0 "New Spanish"
 MEX_SPR_neutrality_subject:0 "New Spain"
 MEX_SPR_neutrality_subject_DEF:0 "New Spain"
 MEX_SPR_neutrality_subject_ADJ:0 "New Spanish"
 MEX_cristero_SPR_fascism_subject:0 "New Spain"
 MEX_cristero_SPR_fascism_subject_DEF:0 "New Spain"
 MEX_cristero_SPR_fascism_subject_ADJ:0 "New Spanish"
 MEX_cristero_SPR_neutrality_subject:0 "New Spain"
 MEX_cristero_SPR_neutrality_subject_DEF:0 "New Spain"
 MEX_cristero_SPR_neutrality_subject_ADJ:0 "New Spanish"
 MEX_SPA_fascism_subject:0 "New Spain"
 MEX_SPA_fascism_subject_DEF:0 "New Spain"
 MEX_SPA_fascism_subject_ADJ:0 "New Spanish"
 MEX_SPA_neutrality_subject:0 "New Spain"
 MEX_SPA_neutrality_subject_DEF:0 "New Spain"
 MEX_SPA_neutrality_subject_ADJ:0 "New Spanish"
 MEX_cristero_SPA_fascism_subject:0 "New Spain"
 MEX_cristero_SPA_fascism_subject_DEF:0 "New Spain"
 MEX_cristero_SPA_fascism_subject_ADJ:0 "New Spanish"
 MEX_cristero_SPA_neutrality_subject:0 "New Spain"
 MEX_cristero_SPA_neutrality_subject_DEF:0 "New Spain"
 MEX_cristero_SPA_neutrality_subject_ADJ:0 "New Spanish"
 ENG_imperial_federation_unified_fascism:0 "The Empire"
 ENG_imperial_federation_unified_communism:0 "Commonwealth of Peoples"
 ENG_imperial_federation_unified_democratic:0 "Commonwealth of Nations"
 ENG_imperial_federation_unified_neutrality:0 "Imperial Federation"
 ENG_imperial_federation_unified_fascism_DEF:0 "the Empire"
 ENG_imperial_federation_unified_communism_DEF:0 "the Commonwealth of Peoples"
 ENG_imperial_federation_unified_democratic_DEF:0 "the Commonwealth of Nations"
 ENG_imperial_federation_unified_neutrality_DEF:0 "the Imperial Federation"
 ENG_imperial_federation_unified_fascism_ADJ:0 "Imperial"
 ENG_imperial_federation_unified_communism_ADJ:0 "Commonwealth"
 ENG_imperial_federation_unified_democratic_ADJ:0 "Commonwealth"
 ENG_imperial_federation_unified_neutrality_ADJ:0 "Imperial"
 ENG_imperial_federation_india_unified_fascism:0 "The Empire"
 ENG_imperial_federation_india_unified_communism:0 "Commonwealth of Peoples"
 ENG_imperial_federation_india_unified_democratic:0 "Commonwealth of Nations"
 ENG_imperial_federation_india_unified_neutrality:0 "Imperial Federation"
 ENG_imperial_federation_india_unified_fascism_DEF:0 "the Empire"
 ENG_imperial_federation_india_unified_communism_DEF:0 "the Commonwealth of Peoples"
 ENG_imperial_federation_india_unified_democratic_DEF:0 "the Commonwealth of Nations"
 ENG_imperial_federation_india_unified_neutrality_DEF:0 "the Imperial Federation"
 ENG_imperial_federation_india_unified_fascism_ADJ:0 "Imperial"
 ENG_imperial_federation_india_unified_communism_ADJ:0 "Commonwealth"
 ENG_imperial_federation_india_unified_democratic_ADJ:0 "Commonwealth"
 ENG_imperial_federation_india_unified_neutrality_ADJ:0 "Imperial"
 ENG_imperialist_canada_fascism:0 "Imperialist Canada"
 ENG_imperialist_canada_fascism_DEF:0 "Imperialist Canada"
 ENG_imperialist_canada_fascism_ADJ:0 "Imperialist Canadian"
 ENG_imperialist_canada_neutrality:0 "Imperialist Canada"
 ENG_imperialist_canada_neutrality_DEF:0 "Imperialist Canada"
 ENG_imperialist_canada_neutrality_ADJ:0 "Imperialist Canadian"
 ENG_imperialist_south_africa_fascism:0 "Imperialist South Africa"
 ENG_imperialist_south_africa_fascism_DEF:0 "Imperialist South Africa"
 ENG_imperialist_south_africa_fascism_ADJ:0 "Imperialist South African"
 ENG_imperialist_south_africa_neutrality:0 "Imperialist South Africa"
 ENG_imperialist_south_africa_neutrality_DEF:0 "Imperialist South Africa"
 ENG_imperialist_south_africa_neutrality_ADJ:0 "Imperialist South African"
 ENG_imperialist_australia_fascism:0 "Imperialist Australia"
 ENG_imperialist_australia_fascism_DEF:0 "Imperialist Australia"
 ENG_imperialist_australia_fascism_ADJ:0 "Imperialist Australian"
 ENG_imperialist_australia_neutrality:0 "Imperialist Australia"
 ENG_imperialist_australia_neutrality_DEF:0 "Imperialist Australia"
 ENG_imperialist_australia_neutrality_ADJ:0 "Imperialist Australian"
 ENG_imperialist_new_zealand_fascism:0 "Imperialist New Zealand"
 ENG_imperialist_new_zealand_fascism_DEF:0 "Imperialist New Zealand"
 ENG_imperialist_new_zealand_fascism_ADJ:0 "Imperialist New Zealand"
 ENG_imperialist_new_zealand_neutrality:0 "Imperialist New Zealand"
 ENG_imperialist_new_zealand_neutrality_DEF:0 "Imperialist New Zealand"
 ENG_imperialist_new_zealand_neutrality_ADJ:0 "Imperialist New Zealand"
 USA_wallis_simpson_neutrality:0 "United Kingdom of America"
 USA_wallis_simpson_neutrality_def:0 "the United Kingdom of America"
 CAN_north_america_dominion_neutrality:0 "Dominion of North America"
 CAN_north_america_dominion_neutrality_def:0 "the Dominion of North America"
 CAN_north_america_dominion_fascism:0 "Dominion of North America"
 CAN_north_america_dominion_fascism_def:0 "the Dominion of North America"
 ENG_MEX_dominion_democratic:0 "Dominion of Mexico"
 ENG_MEX_dominion_democratic_def:0 "the Dominion of Mexico"
 ENG_MEX_dominion_neutrality:0 "Dominion of Mexico"
 ENG_MEX_dominion_neutrality_def:0 "the Dominion of Mexico"
 ENG_MEX_dominion_fascism:0 "Dominion of Mexico"
 ENG_MEX_dominion_fascism_def:0 "the Dominion of Mexico"
 ENG_MEX_dominion_communism:0 "Dominion of Mexico"
 ENG_MEX_dominion_communism_def:0 "the Dominion of Mexico"
 ENG_england_democratic:0 "England"
 ENG_england_democratic_DEF:0 "England"
 ENG_england_democratic_ADJ:0 "English"
 ENG_england_neutrality:0 "Kingdom of England"
 ENG_england_neutrality_DEF:0 "the Kingdom of England"
 ENG_england_neutrality_ADJ:0 "English"
 ENG_england_fascism:0 "Albion"
 ENG_england_fascism_DEF:0 "Albion"
 ENG_england_fascism_ADJ:0 "English"
 ENG_england_communism:0 "Commune of Anglia"
 ENG_england_communism_DEF:0 "the Commune of Anglia"
 ENG_england_communism_ADJ:0 "Anglian"
 ENG_communist_civil_war_communism:1 "True Union of Britain"
 ENG_communist_civil_war_communism_def:1 "the True Union of Britain"
 SOV_russia_communism:0 "Russian Soviet Socialist Republic"
 SOV_russia_communism_DEF:0 "the Russian Soviet Socialist Republic"
 SOV_russia_communism_ADJ:0 "Russian"
 HOL_benelux_unified_democratic:0 "Benelux Federation"
 HOL_benelux_unified_democratic_DEF:0 "the Benelux Federation"
 HOL_benelux_unified_democratic_ADJ:0 "Benelux"
 SPA_directory_fascism:0 "Spanish Directory"
 SPA_directory_fascism_DEF:0 "the Spanish Directory"
 SPA_directory_fascism_ADJ:0 "Spanish"
 SPA_directory_neutrality:0 "Spanish Directory"
 SPA_directory_neutrality_DEF:0 "the Spanish Directory"
 SPA_directory_neutrality_ADJ:0 "Spanish"
 SPR_anarchist_aragon_neutrality:0 "Regional Defense Council of Aragón"
 SPR_anarchist_aragon_neutrality_DEF:0 "the Regional Defense Council of Aragón"
 SPR_anarchist_aragon_neutrality_ADJ:0 "Aragonese"
 SPR_anarchist_iberia_neutrality:0 "Regional Defense Council of Iberia"
 SPR_anarchist_iberia_neutrality_DEF:0 "the Regional Defense Council of Iberia"
 SPR_anarchist_iberia_neutrality_ADJ:0 "Iberian"
 SPR_anarchist_global_neutrality:0 "Global Defense Council"
 SPR_anarchist_global_neutrality_DEF:0 "the Global Defense Council"
 SPR_anarchist_global_neutrality_ADJ:0 "Anarchists'"
 SPR_nationalist_spain_neutrality:0 "Nationalist Spain"
 SPR_nationalist_spain_neutrality_def:0 "Nationalist Spain"
 SPR_nationalist_spain_neutrality_adj:0 "Spanish"
 SPR_nationalist_spain_fascism:1 "Nationalist Spain"
 SPR_nationalist_spain_fascism_def:1 "Nationalist Spain"
 SPR_nationalist_spain_fascism_adj:0 "Imperial Spanish"
 SPR_carlist_spain_neutrality:0 "Carlist Spain"
 SPR_carlist_spain_neutrality_def:0 "Carlist Spain"
 SPR_carlist_spain_neutrality_adj:0 "Spanish"
 SPR_anarchist_spain_neutrality:0 "Regional Defense Council of Aragón"
 SPR_anarchist_spain_neutrality_def:0 "the Regional Defense Council of Aragón"
 SPR_anarchist_spain_neutrality_adj:1 "Aragonese Anarchist"
 SPR_anarchist_spain_communism:0 "Spanish Commune"
 SPR_anarchist_spain_communism_def:0 "the Spanish Commune"
 SPR_anarchist_spain_communism_adj:0 "Spanish"
 SPR_republican_spain_democratic:0 "Spain"
 SPR_republican_spain_democratic_def:0 "Spain"
 SPR_republican_spain_democratic_adj:0 "Spanish"
 SPR_republican_spain_communism:0 "People's Republic of Spain"
 SPR_republican_spain_communism_def:0 "the People's Republic of Spain"
 SPR_republican_spain_communism_adj:0 "Spanish"
 SPB_kingdom_neutrality:0 "Kingdom of Spain"
 SPB_kingdom_neutrality_def:0 "the Kingdom of Spain"
 SPB_kingdom_neutrality_adj:0 "Spanish"
 SPA_spanish_empire_fascism:0 "Spanish Empire"
 SPA_spanish_empire_fascism_def:0 "the Spanish Empire"
 SPA_spanish_empire_fascism_adj:0 "Imperial Spanish"
 SPC_regional_defense_council_of_iberia_neutrality:0 "Regional Defense Council of Iberia"
 SPC_regional_defense_council_of_iberia_neutrality_def:0 "the Regional Defense Council of Iberia"
 SPC_regional_defense_council_of_iberia_neutrality_adj:0 "Iberian Anarchist"
 SPC_global_defense_council_neutrality:0 "Global Defense Council"
 SPC_global_defense_council_neutrality_def:0 "the Global Defense Council"
 SPC_global_defense_council_neutrality_adj:0 "Global Anarchist"
 SPC_poum_communism:0 "Spanish Commune"
 SPC_poum_communism_def:0 "the Spanish Commune"
 SPC_poum_communism_adj:0 "Spanish"
 SPR_anarchist_castille_neutrality:0 "Regional Defense Council of Castille"
 SPR_anarchist_castille_neutrality_DEF:0 "the Regional Defense Council of Castille"
 SPR_anarchist_castille_neutrality_ADJ:0 "Castillian"
 SPR_anarchist_castille_communism:0 "Castillian Commune"
 SPR_anarchist_castille_communism_def:0 "the Castillian Commune"
 SPR_anarchist_castille_communism_adj:0 "Castillian"
 SPR_republican_castille_democratic:0 "Castillian Republic"
 SPR_republican_castille_democratic_def:0 "Castille"
 SPR_republican_castille_democratic_adj:0 "Castillian"
 SPR_republican_castille_communism:0 "People's Republic of Castille"
 SPR_republican_castille_communism_def:0 "the People's Republic of Castille"
 SPR_republican_castille_communism_adj:0 "Castillian"
 SPR_nationalist_castille_neutrality:0 "Crown of Castille"
 SPR_nationalist_castille_neutrality_def:0 "the Crown of Castille"
 SPR_nationalist_castille_neutrality_adj:0 "Castillian"
 SPR_nationalist_castille_fascism:1 "Nationalist Castille"
 SPR_nationalist_castille_fascism_def:1 "Nationalist Castille"
 SPR_nationalist_castille_fascism_adj:0 "Imperial Castillian"
 SPR_carlist_castille_neutrality:0 "Carlist Castille"
 SPR_carlist_castille_neutrality_def:0 "Carlist Castille"
 SPR_carlist_castille_neutrality_adj:0 "Castillian"
 SPR_POR_anarchism_neutrality:0 "Anarchist Commune of Portugal"
 SPR_POR_anarchism_neutrality_def:0 "the Anarchist Commune of Portugal"
 SPR_POR_anarchism_neutrality_adj:0 "Portuguese Anarchist"
 FRA_THIRD_EMPIRE_neutrality:0 "French Empire"
 FRA_THIRD_EMPIRE_neutrality_def:0 "the French Empire"
 FRA_THIRD_EMPIRE_neutrality_adj:0 "French"
 FRA_ORLEANS_neutrality:0 "Orléanist France"
 FRA_ORLEANS_neutrality_def:0 "Orléanist France"
 FRA_ORLEANS_neutrality_adj:0 "French"
 KOP_kingdom_portugal_neutrality:0 "Kingdom of Portugal"
 KOP_kingdom_portugal_neutrality_def:0 "the Kingdom of Portugal"
 KOP_kingdom_portugal_neutrality_adj:0 "Portuguese"
 EOB_empire_brazil_neutrality:0 "Empire of Brazil"
 EOB_empire_brazil_neutrality_def:0 "the Empire of Brazil"
 EOB_empire_brazil_neutrality_adj:0 "Brazilian"
 KPB_kingdom_portugal_and_brazil_neutrality:0 "United Kingdom of Portugal and Brazil"
 KPB_kingdom_portugal_and_brazil_neutrality_def:0 "the United Kingdom of Portugal and Brazil"
 KPB_kingdom_portugal_and_brazil_neutrality_adj:0 "Porto-Brazilian"
 KPB_kingdom_portugal_and_brazil_fascism:0 "Kingdom of Portugal and Brazil"
 KPB_kingdom_portugal_and_brazil_fascism_def:0 "the Kingdom of Portugal and Brazil"
 KPB_kingdom_portugal_and_brazil_fascism_adj:0 "Porto-Brazilian"
 KPB_kingdom_portugal_and_brazil_communism:0 "Porto-Brazilian People's Union"
 KPB_kingdom_portugal_and_brazil_communism_def:0 "the Porto-Brazilian People's Union"
 KPB_kingdom_portugal_and_brazil_communism_adj:0 "Porto-Brazilian"
 KPB_kingdom_portugal_and_brazil_democratic:0 "United Republics of Portugal and Brazil"
 KPB_kingdom_portugal_and_brazil_democratic_def:0 "the Republic of Portugal and Brazil"
 KPB_kingdom_portugal_and_brazil_democratic_adj:0 "Porto-Brazilian"
 KPB_kingdom_portugal_and_brazil:0 "Porto-Brazil"
 KPB_kingdom_portugal_and_brazil_def:0 "Porto-Brazil"
 KPB_kingdom_portugal_and_brazil_adj:0 "Porto-Brazilian"
 ESU_POR_unified_fascism:0 "Iberian Empire"
 ESU_POR_unified_fascism_def:0 "the Iberian Empire"
 ESU_POR_unified_fascism_adj:0 "Iberian"
 ESU_POR_unified_communism:0 "Iberian Socialist Union"
 ESU_POR_unified_communism_def:0 "the Iberian Socialist Union"
 ESU_POR_unified_communism_adj:0 "Iberian"
 ESU_POR_unified_democratic:0 "United Republics of Iberia"
 ESU_POR_unified_democratic_def:0 "the United Republics of Iberia"
 ESU_POR_unified_democratic_adj:0 "Iberian"
 ESU_POR_unified:0 "Iberia"
 ESU_POR_unified_def:0 "Iberia"
 ESU_POR_unified_adj:0 "Iberian"
 POR_empire_neutrality:0 "Fifth Portuguese Empire"
 POR_empire_neutrality_def:0 "the Fifth Portuguese Empire"
 POR_empire_neutrality_adj:0 "Portuguese"
 POR_empire_fascism:0 "Fifth Portuguese Empire"
 POR_empire_fascism_def:0 "the Fifth Portuguese Empire"
 POR_empire_fascism_adj:0 "Portuguese"
 HOL_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 PHI_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 BAH_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 CRC_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 UAE_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 CSA_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 USB_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 RCG_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 CAR_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 WES_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 BAS_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 GUM_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 SOL_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 NAV_autonomy_collaboration_government_DEF:0 "the $OVERLORDADJ$ $NONIDEOLOGY$"
 COUNTRY_autonomy_collaboration_government:0 "$OVERLORDADJ$ $NONIDEOLOGY$" #fallbacks for Collaboration governments
 COUNTRY_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGYDEF$"
 COUNTRY_autonomy_collaboration_government_ADJ:0 "$OVERLORDADJ$ $NONIDEOLOGYADJ$"
 united_polynesia_democratic:0 "Pacific Federation"
 united_polynesia_democratic_DEF:0 "the Pacific Federation"
 united_polynesia_democratic_ADJ:0 "Pacific"
 united_polynesia_communism:0 "Socialist Union of Oceanic Peoples"
 united_polynesia_communism_DEF:0 "the Socialist Union of Oceanic Peoples"
 united_polynesia_communism_ADJ:0 "Oceanian"
 united_polynesia_neutrality:0 "United Kingdom of Polynesia"
 united_polynesia_neutrality_DEF:0 "the United Kingdom of Polynesia"
 united_polynesia_neutrality_ADJ:0 "Polynesian"
 united_polynesia_fascism:0 "Polynesian Empire"
 united_polynesia_fascism_DEF:0 "the Polynesian Empire"
 united_polynesia_fascism_ADJ:0 "Polynesian"
 united_polynesia_autonomy_dominion:0 "Dominion of Polynesia"
 united_polynesia_autonomy_dominion_DEF:0 "the Dominion of Polynesia"
 united_polynesia:0 "Polynesia"
 united_polynesia_DEF:0 "Polynesia"
 united_polynesia_ADJ:0 "Polynesian"
 CAT_aragon_fascism:0 "State of Aragon"
 CAT_aragon_fascism_DEF:0 "the State of Aragon"
 CAT_aragon_democratic:0 "Aragonese Republic"
 CAT_aragon_democratic_DEF:0 "the Aragonese Republic"
 CAT_aragon_neutrality:0 "Crown of Aragon"
 CAT_aragon_neutrality_DEF:0 "the Crown of Aragon"
 CAT_aragon_communism:0 "People's Republic of Aragon"
 CAT_aragon_communism_DEF:0 "the Aragonese People's Republic"
 CAT_aragon_fascism_ADJ:0 "Aragonese"
 CAT_aragon_democratic_ADJ:0 "Aragonese"
 CAT_aragon_neutrality_ADJ:0 "Aragonese"
 CAT_aragon_communism_ADJ:0 "Aragonese"
 CAT_aragon:0 "Aragon"
 CAT_aragon_DEF:0 "Aragon"
 CAT_aragon_ADJ:0 "Aragonese"
 SPR_castille_communism:0 "Republican Castille"
 SPR_castille_communism_DEF:0 "Republican Castille"
 SPR_castille_communism_ADJ:0 "Castillian"
 SPR_castille_fascism:0 "Nationalist Castille"
 SPR_castille_fascism_DEF:0 "Nationalist Castille"
 SPR_castille_fascism_ADJ:0 "Castillian"
 SPR_castille_neutrality:0 "Crown of Castille"
 SPR_castille_neutrality_DEF:0 "the Crown of Castille"
 SPR_castille_neutrality_ADJ:0 "Castillian"
 SPR_castille:0 "Castille"
 SPR_castille_DEF:0 "Castille"
 SPR_castille_ADJ:0 "Castillian"
 FRANCO_SPAIN_neutrality:0 "Kingdom of Franco-Spain"
 FRANCO_SPAIN_neutrality_DEF:0 "the Kingdom of Franco-Spain"
 FRANCO_SPAIN_neutrality_ADJ:0 "Franco-Spanish"
 FRANCO_SPAIN_democratic:0 "Federal Republic of Franco-Spain"
 FRANCO_SPAIN_democratic_DEF:0 "the Federal Republic of Franco-Spain"
 FRANCO_SPAIN_democratic_ADJ:0 "Franco-Spanish"
 FRANCO_SPAIN_fascism:0 "Franco-Spanish Empire"
 FRANCO_SPAIN_fascism_DEF:0 "the Franco-Spanish Empire"
 FRANCO_SPAIN_fascism_ADJ:0 "Franco-Spanish"
 FRANCO_SPAIN_communism:0 "Franco-Spanish People's Republic"
 FRANCO_SPAIN_communism_DEF:0 "the Franco-Spanish People's Republic"
 FRANCO_SPAIN_communism_ADJ:0 "Franco-Spanish"
 GRE_byz_republic_fascism:0 "National Union of Greece"
 GRE_byz_republic_fascism_DEF:0 "the National Union of Greece"
 GRE_byz_republic_fascism_ADJ:0 "Greek"
 GRE_dem_monarchy_democratic:0 "Greece"
 GRE_dem_monarchy_democratic_DEF:0 "Greece"
 GRE_dem_monarchy_democratic_ADJ:0 "Greek"
 GRE_com_independent_communism:0 "People's Republic of Hellas"
 GRE_com_independent_communism_DEF:0 "the People's Republic of Hellas"
 GRE_com_independent_communism_ADJ:0 "Hellenic"
 GRE_stalinist_communism:0 "Union of Greek Soviet Republics"
 GRE_stalinist_communism_DEF:0 "the Union of Greek Soviet Republics"
 GRE_stalinist_communism_ADJ:0 "Greek"
 GRE_GREATER_GREECE_neutrality:0 "Kingdom of Greater Greece"
 GRE_GREATER_GREECE_fascism:0 "Hellenistic Empire"
 GRE_GREATER_GREECE_democratic:0 "Hellas"
 GRE_GREATER_GREECE_communism:0 "Aegean Commune"
 GRE_GREATER_GREECE_neutrality_DEF:0 "the Kingdom of Greater Greece"
 GRE_GREATER_GREECE_fascism_DEF:0 "the Hellenistic Empire"
 GRE_GREATER_GREECE_democratic_DEF:0 "Hellas"
 GRE_GREATER_GREECE_communism_DEF:0 "the Aegean Commune"
 GRE_GREATER_GREECE_fascism_ADJ:0 "Hellenic"
 GRE_GREATER_GREECE_democratic_ADJ:0 "Hellenic"
 GRE_GREATER_GREECE_communism_ADJ:0 "Aegean"
 MAE_neutrality:0 "Macedonian State"
 MAE_fascism:0 "Macedonian Empire"
 MAE_democratic:0 "Grand Republic of Greater Macedonia"
 MAE_communism:0 "Collective of Argos"
 MAE_neutrality_DEF:0 "the Macedonian State"
 MAE_fascism_DEF:0 "the Macedonian Empire"
 MAE_democratic_DEF:0 "the Grand Republic of Greater Macedonia"
 MAE_communism_DEF:0 "the Collective of Argos"
 MAE_fascism_ADJ:0 "Hellenistic"
 MAE_neutrality_ADJ:0 "Macedonian"
 MAE_democratic_ADJ:0 "Macedonian"
 MAE_communism_ADJ:0 "Hellenistic"
 ARM_UK_autonomy_dominion:0 "Dominion of Armenia"
 ARM_UK_autonomy_colony:0 "Governate of Armenia"
 ARM_UK_autonomy_puppet:0 "Protectorate of Armenia"
 ARM_UK_autonomy_integrated_puppet:0 "$OVERLORDADJ$ Armenia"
 ARM_UK_autonomy_dominion_DEF:0 "the Dominion of Armenia"
 ARM_UK_autonomy_colony_DEF:0 "the Governate of Armenia"
 ARM_UK_autonomy_puppet_DEF:0 "the Protectorate of Armenia"
 ARM_UK_autonomy_integrated_puppet_DEF:0 "$OVERLORDADJ$ Armenia"
 CYP_UK_autonomy_dominion:0 "Dominion of Cyprus"
 CYP_UK_autonomy_colony:0 "Governate of Cyprus"
 CYP_UK_autonomy_puppet:0 "Protectorate of Cyprus"
 CYP_UK_autonomy_integrated_puppet:0 "$OVERLORDADJ$ Cyprus"
 CYP_UK_autonomy_dominion_DEF:0 "the Dominion of Cyprus"
 CYP_UK_autonomy_colony_DEF:0 "the Governate of Cyprus"
 CYP_UK_autonomy_puppet_DEF:0 "the Protectorate of Cyprus"
 CYP_UK_autonomy_integrated_puppet_DEF:0 "$OVERLORDADJ$ Cyprus"
 BUL_zveno_bulgaria:0 "Republic of Bulgaria"
 BUL_zveno_bulgaria_DEF:0 "the Republic of Bulgaria"
 BUL_constitutional_monarchy:0 "$BUL_neutrality$"
 BUL_constitutional_monarchy_DEF:0 "$BUL_neutrality_DEF$"
 BUL_constitutional_monarchy_ADJ:0 "$BUL_neutrality_ADJ$"
 UBF_united_balkan_federation:0 "United Balkan Federation"
 UBF_united_balkan_federation_DEF:0 "the United Balkan Federation"
 UBF_united_balkan_federation_ADJ:0 "Balkan"

 TBE_third_bulgarian_empire_neutrality:0 "Third Bulgarian Empire"
 TBE_third_bulgarian_empire_neutrality_DEF:0 "the Third Bulgarian Empire"
 TBE_third_bulgarian_empire_neutrality_ADJ:0 "Bulgarian"
 TBE_third_bulgarian_empire_fascism:0 "Third Bulgarian Empire"
 TBE_third_bulgarian_empire_fascism_DEF:0 "the Third Bulgarian Empire"
 TBE_third_bulgarian_empire_fascism_ADJ:0 "Bulgarian"
 TBE_third_bulgarian_empire_communism:0 "People's Republic of Bulgaria"
 TBE_third_bulgarian_empire_communism_DEF:0 "the People's Republic of Bulgaria"
 TBE_third_bulgarian_empire_communism_ADJ:0 "Bulgarian"
 TBE_third_bulgarian_empire_democratic:0 "Bulgarian Federation"
 TBE_third_bulgarian_empire_democratic_DEF:0 "the Bulgarian Federation"
 TBE_third_bulgarian_empire_democratic_ADJ:0 "Bulgarian"
 KUR_FRA_autonomy_dominion:0 "$OVERLORDADJ$ State of Kurdistan"
 KUR_FRA_autonomy_colony:0 "Governate of Kurdistan"
 KUR_FRA_autonomy_puppet:0 "$OVERLORDADJ$ Mandate of Kurdistan"
 KUR_FRA_autonomy_integrated_puppet:0 "$OVERLORDADJ$ Kurdistan"
 KUR_FRA_autonomy_dominion_DEF:0 "the $OVERLORDADJ$ State of Kurdistan"
 KUR_FRA_autonomy_colony_DEF:0 "the Governate of Kurdistan"
 KUR_FRA_autonomy_puppet_DEF:0 "the $OVERLORDADJ$ Mandate of Kurdistan"
 KUR_FRA_autonomy_integrated_puppet_DEF:0 "$OVERLORDADJ$ Kurdistan"
 TRN_neutrality:0 "Turan"
 TRN_fascism:0 "Khaganate of Turan"
 TRN_democratic:0 "Federation of Turan"
 TRN_communism:0 "Union of Turkic Socialist Republics"
 TRN_fascism_DEF:0 "the Khaganate of Turan"
 TRN_democratic_DEF:0 "the Federation of Turan"
 TRN_communism_DEF:0 "the Union of Turkic Socialist Republics"
 TRN_fascism_ADJ:0 "Turkic"
 TRN_neutrality_ADJ:0 "Turkic"
 TRN_democratic_ADJ:0 "Turanian"
 TRN_communism_ADJ:0 "Turkic"
 KOS_YUG_subject:0 "Autonomous Region of Kosovo"
 KOS_YUG_subject_DEF:0 "the Autonomous Region of Kosovo"
 CRO_YUG_subject:0 "Banovina of Croatia"
 CRO_YUG_subject_DEF:0 "the Banovina of Croatia"
 SLV_YUG_subject:0 "Drava Banovina"
 SLV_YUG_subject_DEF:0 "the Drava Banovina"
 SLV_YUG_subject_ADJ:0 "Drava"
 BOS_YUG_subject:0 "Banovina of Bosnia"
 BOS_YUG_subject_DEF:0 "the Banovina of Bosnia"
 HRZ_YUG_subject:0 "Banovina of Herzegovina"
 HRZ_YUG_subject_DEF:0 "the Banovina of Herzegovina"
 MAC_YUG_subject:0 "Vardar Banovina"
 MAC_YUG_subject_DEF:0 "the Vardar Banovina"
 MAC_YUG_subject_ADJ:0 "Vardar"
 MNT_YUG_subject:0 "Zeta Banovina"
 MNT_YUG_subject_DEF:0 "the Zeta Banovina"
 MNT_YUG_subject_ADJ:0 "Zeta"
 dalmatia_YUG_subject:0 "Banovina of Dalmatia"
 dalmatia_YUG_subject_DEF:0 "the Banovina of Dalmatia"
 TRA_YUG_subject:0 "Autonomous Region of Transylvania"
 TRA_YUG_subject_DEF:0 "the Autonomous Region of Transylvania"
 vojvodina_YUG_subject:0 "Autonomous Region of Vojvodina"
 vojvodina_YUG_subject_DEF:0 "the Autonomous Region of Vojvodina"

 UBF_united_balkan_federation_communism:0 "United Balkan Federation"
 UBF_united_balkan_federation_communism_DEF:0 "the United Balkan Federation"
 UBF_united_balkan_federation_communism_ADJ:0 "Balkan"
 UBF_united_balkan_federation_democratic:0 "United Balkan Federation"
 UBF_united_balkan_federation_democratic_DEF:0 "the United Balkan Federation"
 UBF_united_balkan_federation_democratic_ADJ:0 "Balkan"
 UBF_united_balkan_federation_fascism:0 "United Balkan Federation"
 UBF_united_balkan_federation_fascism_DEF:0 "the United Balkan Federation"
 UBF_united_balkan_federation_fascism_ADJ:0 "Balkan"
 UBF_united_balkan_federation_neutrality:0 "United Balkan Federation"
 UBF_united_balkan_federation_neutrality_DEF:0 "the United Balkan Federation"
 UBF_united_balkan_federation_neutrality_ADJ:0 "Balkan"
 BUL_ff_bulgaria:0 "$BUL_communism$"
 BUL_ff_bulgaria_DEF:0 "$BUL_communism_DEF$"
 BUL_ff_bulgaria_ADJ:0 "$BUL_communism_ADJ$"
 
 GRE_dem_monarchy_fascism:0 "National Union of Greece"
 GRE_dem_monarchy_fascism_DEF:0 "the National Union of Greece"
 GRE_dem_monarchy_fascism_ADJ:0 "Greek"

 TUR_PROVISIONARY_communism:0 "Provisionary State of Anatolia"
 TUR_PROVISIONARY_democratic:0 "Provisionary State of Anatolia"
 TUR_PROVISIONARY_fascism:0 "Provisionary State of Anatolia"
 TUR_PROVISIONARY_neutrality:0 "Provisionary State of Anatolia"
 TRN_neutrality_DEF:0 "Turan"

 POL_SANATION_neutrality:0 "Sanationist Poland"
 POL_SANATION_neutrality_DEF:0 "the Polish Sanation Government"
 POL_SANATION_democratic:0 "Sanationist Republic of Poland"
 POL_SANATION_democratic_DEF:0 "the Sanationist Republic of Poland"
 POL_SANATION_fascism:0 "Polish Sanation Junta"
 POL_SANATION_fascism_DEF:0 "the Polish Sanation Junta"
 POL_KINGDOM:0 "Kingdom of Poland"
 POL_KINGDOM_DEF:0 "the Kingdom of Poland"
 POL_KINGDOM_fascism:0 "Kingdom of Poland"
 POL_KINGDOM_fascism_DEF:0 "the Kingdom of Poland"
 POL_KINGDOM_RUS:0 "Congressional Kingdom of Poland"
 POL_KINGDOM_RUS_DEF:0 "the Congressional Kingdom of Poland"
 POL_KINGDOM_RUS_fascism:0 "Bermontian Kingdom of Poland"
 POL_KINGDOM_RUS_fascism_DEF:0 "the Bermontian Kingdom of Poland"
 PLC_UNIFIED_RUS:0 "Congressional Commonwealth"
 PLC_UNIFIED_RUS_DEF:0 "the Congressional Commonwealth"
 PLC_UNIFIED_RUS_fascism:0 "Bermontian Commonwealth"
 PLC_UNIFIED_RUS_fascism_DEF:0 "the Bermontian Commonwealth"
 POL_PEASANT_democratic:0 "Polish Peasant Union"
 POL_PEASANT_democratic_DEF:0 "the Polish Peasant Union"
 POL_PEASANT_communism:0 "Polish Peasant Republic"
 POL_PEASANT_communism_DEF:0 "the Polish Peasant Republic"
 GREATER_LIT_neutrality_subject:0 "Grand Duchy of Lithuania"
 GREATER_LIT_neutrality_subject_DEF:0 "the Grand Duchy of Lithuania"
 GREATER_LIT_neutrality:1 "Kingdom of Lithuania"
 GREATER_LIT_neutrality_DEF:1 "the Kingdom of Lithuania"
 GREATER_LIT_communism:0 "Greater Lithuanian People's Republic"
 GREATER_LIT_communism_DEF:0 "the Greater Lithuanian People's Republic"
 GREATER_LIT_democratic:0 "Lithuania-Ruthenia"
 GREATER_LIT_democratic_DEF:0 "Lithuania-Ruthenia"
 GREATER_LIT_fascism:0 "Greater Lithuania"
 GREATER_LIT_fascism_DEF:0 "Greater Lithuania"
 GREATER_LIT:0 "Greater Lithuania"
 GREATER_LIT_DEF:0 "Greater Lithuania"
 BLR_baltic:0 "Baltic Belarus"
 BLR_baltic_DEF:0 "the Baltic State of Belarus"
 LIT_belarus_communism:0 "Lithuania-Belarus SSR"
 LIT_belarus_communism_DEF:0 "the Lithuania-Belarus SSR"
 LIT_belarus_fascism:0 "Lithuania-Belarus Nationalist Assembly"
 LIT_belarus_fascism_DEF:0 "the Lithuania-Belarus Nationalist Assembly"
 LIT_belarus_democratic:0 "Lithuania-Belarus Republic"
 LIT_belarus_democratic_DEF:0 "the Lithuania-Belarus Republic"
 LIT_belarus:0 "Lithuania-Belarus"
 LIT_belarus_DEF:0 "Lithuania-Belarus"
 LAT_belarus_communism:0 "Latvia-Belarus SSR"
 LAT_belarus_communism_DEF:0 "the Latvia-Belarus SSR"
 LAT_belarus_fascism:0 "Latvia-Belarus Nationalist Assembly"
 LAT_belarus_fascism_DEF:0 "the Latvia-Belarus Nationalist Assembly"
 LAT_belarus_democratic:0 "Latvia-Belarus Republic"
 LAT_belarus_democratic_DEF:0 "the Latvia-Belarus Republic"
 LAT_belarus:0 "Latvia-Belarus"
 LAT_belarus_DEF:0 "Latvia-Belarus"
 EST_belarus_communism:0 "Estonia-Belarus SSR"
 EST_belarus_communism_DEF:0 "the Estonia-Belarus SSR"
 EST_belarus_fascism:0 "Estonia-Belarus Nationalist Assembly"
 EST_belarus_fascism_DEF:0 "the Estonia-Belarus Nationalist Assembly"
 EST_belarus_democratic:0 "Estonia-Belarus Republic"
 EST_belarus_democratic_DEF:0 "the Estonia-Belarus Republic"
 EST_belarus:0 "Estonia-Belarus"
 EST_belarus_DEF:0 "Estonia-Belarus"
 OSTLAND_fascism:0 "Ostland"
 OSTLAND_fascism_DEF:0 "Ostland"
 OSTLAND_fascism_ADJ:0 "Ostlander"
 OSTLAND_democratic:0 "Baltic-Belarus Republic"
 OSTLAND_democratic_DEF:0 "the Baltic-Belarus Republic"
 OSTLAND_democratic_ADJ:0 "Baltic-Belarussian"
 OSTLAND_communism:0 "Baltic-Belarus Socialist Republic"
 OSTLAND_communism_DEF:0 "the Baltic-Belarus Socialist Republic"
 OSTLAND_communism_ADJ:0 "Baltic-Belarussian"
 OSTLAND:0 "Ostland"
 OSTLAND_DEF:0 "Ostland"
 OSTLAND_ADJ:0 "Ostlander"
 LAT_MIL_neutrality:0 "Latvian Military Directorate"
 LAT_MIL_neutrality_DEF:0 "the Latvian Military Directorate"
 LIT_MONARCHY_democratic:0 "Constitutional Kingdom of Lithuania"
 LIT_MONARCHY_democratic_DEF:0 "the Constitutional Kingdom of Lithuania"
 LIT_MONARCHY:0 "Kingdom of Lithuania"
 LIT_MONARCHY_DEF:0 "the Kingdom of Lithuania"
 LIT_MONARCHY_POL_subject:0 "Grand Duchy of Lithuania"
 LIT_MONARCHY_POL_subject_DEF:0 "the Grand Duchy of Lithuania"
 DON_SOV_subject_communism:0 "Don Soviet Republic"
 DON_SOV_subject_communism_DEF:0 "the Don Soviet Republic"
 KUB_SOV_subject_communism:0 "Kuban Soviet Republic"
 KUB_SOV_subject_communism_DEF:0 "the Kuban Soviet Republic"
 ROM_polish_loyalists_neutrality:0 "Provisional Kingdom of Poland-Romania"
 ROM_polish_loyalists_neutrality_DEF:0 "the Provisional Kingdom of Poland-Romania"
 POL_ROM_UNION_communism:0 "Polish-Romanian People's Republic"
 POL_ROM_UNION_communism_DEF:0 "the Polish-Romanian People's Republic"
 POL_ROM_UNION_democratic:0 "Polish-Romanian Federation"
 POL_ROM_UNION_democratic_DEF:0 "the Polish-Romanian Federation"
 POL_ROM_UNION_neutrality:0 "Kingdom of Poland-Romania"
 POL_ROM_UNION_neutrality_DEF:0 "the Kingdom of Poland-Romania"
 POL_ROM_UNION:0 "Poland-Romania"
 POL_ROM_UNION_DEF:0 "Poland-Romania"
 POL_EMPIRE_fascism:0 "Polish Empire"
 POL_EMPIRE_fascism_DEF:0 "the Polish Empire"
 POL_NATDEM_fascism:0 "Polish National Republic"
 POL_NATDEM_fascism_DEF:0 "the Polish National Republic"
 SLAVIC_UNIFIED_neutrality:0 "Slavic Union"
 SLAVIC_UNIFIED_neutrality_DEF:0 "the Slavic Union"
 SLAVIC_UNIFIED_fascism:0 "Slavic Empire"
 SLAVIC_UNIFIED_fascism_DEF:0 "the Slavic Empire"
 SLAVIC_UNIFIED_democratic:0 "Slavic Republic"
 SLAVIC_UNIFIED_democratic_DEF:0 "the Slavic Republic"
 SLAVIC_UNIFIED_communism:0 "United Slavic Soviet Republic"
 SLAVIC_UNIFIED_communism_DEF:0 "the United Slavic Soviet Republic"
 SLAVIC_UNIFIED:0 "Slavic Union"
 SLAVIC_UNIFIED_DEF:0 "the Slavic Union"
 turkestan_united_SOV_communism_subject:0 "Turkestan Autonomous Soviet Socialist Republic"
 turkestan_united_SOV_communism_subject_DEF:0 "the Turkestan Autonomous Soviet Socialist Republic"
 turkestan_united_neutrality:0 "Turkic Khanate"
 turkestan_united_neutrality_DEF:0 "the Turkic Khanate"
 turkestan_united_democratic:0 "Turkic Federal Republic"
 turkestan_united_democratic_DEF:0 "the Turkic Federal Republic"
 turkestan_united_fascism:0 "Turkic Empire"
 turkestan_united_fascism_DEF:0 "the Turkic Empire"
 turkestan_united_communism:0 "Republic of Turkic Peoples"
 turkestan_united_communism_DEF:0 "the Republic of Turkic Peoples"
 turkestan_united:0 "Turkestan"
 turkestan_united_DEF:0 "Turkestan"
 turkestan_united_ADJ:0 "Turkic"
 EST_FIN_neutrality:0 "Estonia-Finland"
 EST_FIN_neutrality_DEF:0 "Estonia-Finland"
 EST_FIN_democratic:0 "Republic of Estonia-Finland"
 EST_FIN_democratic_DEF:0 "the Republic of Estonia-Finland"
 EST_FIN_fascism:0 "Estonia-Finland League"
 EST_FIN_fascism_DEF:0 "the Estonia-Finland League"
 EST_FIN_communism:0 "People's Republic of Estonia-Finland"
 EST_FIN_communism_DEF:0 "the People's Republic of Estonia-Finland"
 EST_FIN:0 "Estonia-Finland"
 EST_FIN_DEF:0 "Estonia-Finland"
 EST_FIN_ADJ:0 "Esto-Finnish"
 EST_UGRA_neutrality:0 "Finno-Ugria"
 EST_UGRA_neutrality_DEF:0 "Finno-Ugria"
 EST_UGRA_democratic:0 "Finnic Republic"
 EST_UGRA_democratic_DEF:0 "the Finnic Republic"
 EST_UGRA_fascism:0 "Empire of Finno-Ugria"
 EST_UGRA_fascism_DEF:0 "the Empire of Finno-Ugria"
 EST_UGRA_communism:0 "Finnic People's Republic"
 EST_UGRA_communism_DEF:0 "the Finnic People's Republic"
 EST_UGRA:0 "Finno-Ugria"
 EST_UGRA_DEF:0 "Finno-Ugria"
 EST_UGRA_ADJ:0 "Finno-Ugrian"
 LIT_MIL_neutrality:0 "Lithuanian Junta"
 LIT_MIL_neutrality_DEF:0 "the Lithuanian Junta"
 SOV_ROME:0 "Third Rome"
 SOV_ROME_DEF:0 "the Third Rome"
 SOV_PANSLAVIC:0 "Pan-slavic Union"
 SOV_PANSLAVIC_DEF:0 "the Pan-slavic Union"
 LIVONIA_democratic:0 "United Republics of Livonia"
 LIVONIA_democratic_DEF:0 "the United Republics of Livonia"
 LIVONIA_communism:0 "Socialist Republic of Livonia"
 LIVONIA_communism_DEF:0 "the Socialist Republic of Livonia"
 LIVONIA_fascism:0 "Terra Mariana"
 LIVONIA_fascism_DEF:0 "Terra Mariana"
 LIVONIA_neutrality:0 "Kingdom of Livonia"
 LIVONIA_neutrality_DEF:0 "the Kingdom of Livonia"
 LIVONIA:0 "Livonia"
 LIVONIA_DEF:0 "Livonia"
 LIVONIA_ADJ:0 "Livonian"
 SOV_left_opposition_communism:0 "Union of Soviet Republics"
 SOV_left_opposition_communism_def:0 "the Union of Soviet Republics of Europe and Asia"
 SOV_right_opposition_communism:1 "SSSR"
 SOV_right_opposition_communism_def:1 "the Soviet Socialist Republic"
 SOV_PROVISIONAL_neutrality:0 "Provisional Russian Government"
 SOV_PROVISIONAL_neutrality_def:0 "the Provisional Russian Government"
 SOV_PROVISIONAL_ADJ:0 "Russian"
 russian_empire_communism:0 "Russian Socialist Republic"
 russian_empire_communism_DEF:0 "the Russian Socialist Republic"
 russian_empire_communism_ADJ:0 "Russian"
 mountainous_republics_unified_SOV_communism_subject:0 "Mountain Autonomous Soviet Socialist Republic"
 mountainous_republics_unified_SOV_communism_subject_DEF:0 "the Mountain Autonomous Soviet Socialist Republic"
 mountainous_republics_unified_neutrality:0 "North Caucasian Emirate"
 mountainous_republics_unified_neutrality_DEF:0 "the North Caucasian Emirate"
 mountainous_republics_unified_democratic:0 "Mountainous Republic of the Northern Caucasus"
 mountainous_republics_unified_democratic_DEF:0 "the Mountainous Republic of the Northern Caucasus"
 mountainous_republics_unified_fascism:0 "North Caucasian National Union"
 mountainous_republics_unified_fascism_DEF:0 "the North Caucasian National Union"
 mountainous_republics_unified_communism:0 "Mountainous People's Republic of the Northern Caucasus"
 mountainous_republics_unified_communism_DEF:0 "the Mountainous People's Republic of the Northern Caucasus"
 mountainous_republics_unified:0 "North Caucasia"
 mountainous_republics_unified_DEF:0 "North Caucasia"
 mountainous_republics_unified_ADJ:0 "North Caucasian"
 
 transcaucasia_unified_SOV_communism_subject:0 "Transcaucasian Socialist Federative Soviet Republic"
 transcaucasia_unified_SOV_communism_subject_DEF:0 "the Transcaucasian Socialist Federative Soviet Republic"
 transcaucasia_unified_neutrality:0 "Transcaucasian Federation"
 transcaucasia_unified_neutrality_DEF:0 "the Transcaucasian Federation"
 transcaucasia_unified_democratic:0 "Transcaucasian Republic"
 transcaucasia_unified_democratic_DEF:0 "the Transcaucasian Republic"
 transcaucasia_unified_fascism:0 "Transcaucasian Ultranationalist State"
 transcaucasia_unified_fascism_DEF:0 "the Transcaucasian Ultranationalist State"
 transcaucasia_unified_communism:0 "Transcaucasian Federative Socialist Republic"
 transcaucasia_unified_communism_DEF:0 "the Transcaucasian Federative Socialist Republic"
 transcaucasia_unified:0 "Transcaucasia"
 transcaucasia_unified_DEF:0 "Transcaucasia"
 transcaucasia_unified_ADJ:0 "Transcaucasian"
 
 siberia_unified_SOV_communism_subject:0 "Siberian Federative Soviet Socialist Republic"
 siberia_unified_SOV_communism_subject_DEF:0 "the Siberian Socialist Federative Soviet Republic"
 siberia_unified_neutrality:0 "Multinational State of Siberia"
 siberia_unified_neutrality_DEF:0 "the Multinational State of Siberia"
 siberia_unified_democratic:0 "Republic of Siberia"
 siberia_unified_democratic_DEF:0 "the Republic of Siberia"
 siberia_unified_fascism:0 "Greater Siberian Realm"
 siberia_unified_fascism_DEF:0 "the Greater Siberian Realm"
 siberia_unified_communism:0 "Siberian Union of Independent Republics"
 siberia_unified_communism_DEF:0 "the Siberian Union of Independent Republics"
 siberia_unified:0 "Siberia"
 siberia_unified_DEF:0 "Siberia"
 siberia_unified_ADJ:0 "Siberian"
 
 idel_ural_SOV_communism_subject:0 "Idel Ural Federative Soviet Socialist Republic"
 idel_ural_SOV_communism_subject_DEF:0 "the Idel Ural Federative Soviet Socialist Republic"
 idel_ural_neutrality:0 "Idel-Ural State"
 idel_ural_neutrality_DEF:0 "the Idel-Ural State"
 idel_ural_democratic:0 "Idel-Ural Republic"
 idel_ural_democratic_DEF:0 "the Idel-Ural Republic"
 idel_ural_fascism:0 "South Uralic Empire"
 idel_ural_fascism_DEF:0 "the South Uralic Empire"
 idel_ural_communism:0 "Federal Commune of the Urals"
 idel_ural_communism_DEF:0 "the Federal Commune of the Urals"
 idel_ural:0 "Idel Ural"
 idel_ural_DEF:0 "the Idel Ural State"
 idel_ural_ADJ:0 "Idel Uralic"
 
