﻿l_english: 
 LIT_lithuanization_effort_category:0 "Lithuanization Effort"
 LIT_lithuanization_effort_category_desc:0 "Many of Lithuania's claimed ethnic lands were lost during the Wars of Independence, including the historical capital Vilnius. After almost two decades of cultural oppression, the Lithuanians of these lands can now be fully integrated back into the Fatherland."
 
 LIT_restore_vilnius_as_the_capital:0 "Restore Vilnius as the capital"
 LIT_move_temporary_capital_to_kaunas:0 "Move temporary capital to Kaunas"
 LIT_reintegrate_vilnius:0 "Integrate Vilnius"
 LIT_reintegrate_gardinas:0 "Integrate Gardinas"
 LIT_reintegrate_suvalkai:0 "Integrate Suvalkai"
 LIT_reintegrate_breslauja:0 "Integrate Breslauja"
 LIT_integrate_lithuania_minor:0 "Integrate Tilžė"
 LIT_integrate_valkaviskas:0 "Integrate Valkaviskas"
 LIT_integrate_balstoge:0 "Integrate Balstogė"
 
 FIN_finnicization_effort_category:0 "Finnicization Effort"
 FIN_finnicization_effort_category_desc:0 "The Finnish people have fought hard to break away from the late Russian Empire and they succeeded. There are, however, some territorial and cultural inconsistencies beyond the borders of Ståhlberg's first realm that can be adjusted."
 FIN_rename_leningrad:0 "Rename Leningrad"
 FIN_integrate_muurmanni:0 "Integrate Murmansk"
 FIN_integrate_karjala:0 "Integrate Olonets"
 FIN_integrate_vienan_karjala:0 "Integrate Onega"
 FIN_integrate_finnmark:0 "Integrate Finnmark"
 FIN_integrate_ingria:0 "Integrate Ingria"
 FIN_integrate_tornedalen:0 "Integrate Tornedalen"
 
 HUN_magyarization_effort_category:0 "Magyarization Effort"
 HUN_magyarization_effort_category_desc:0 "The Treaty of Trianon signed in 1920 destroyed the old Kingdom of Hungary not only by enforcing economic restrictions, but also ripping away the majority of our territory and assigning it to neighboring breakaway states. Having these lands now under our control again, we can reintegrate the territory that belonged to us for many centuries."
 HUN_integrate_burgenland:0 "Integrate Burgenland"
 HUN_integrate_southern_slovakia:0 "Integreate Southern Slovakia"
 HUN_integrate_western_slovakia:0 "Integrate Western Slovakia"
 HUN_integrate_eastern_slovakia:0 "Integrate Eastern Slovakia"
 HUN_integrate_carpathian_ruthenia:0 "Integrate Carpathian Ruthenia"
 HUN_integrate_north_transylvania:0 "Integrate North Transylvania"
 HUN_integrate_transylvania:0 "Integrate Transylvania"
 HUN_integrate_crisana:0 "Integrate Crisana"
 HUN_integrate_banat:0 "Integrate Banat"
 HUN_integrate_west_banat:0 "Integrate West Banat"
 HUN_integrate_vojvodina:0 "Integrate Vojvodina"
 
 GER_germanization_effort_category:0 "Germanization Effort"
 GER_germanization_effort_category_desc:0 "Germany lost a significant amount of it's territory to neighboring states due to the disastrous Treaty of Versailles signed in 1919. Now that we have some of that territory back under our control, we can begin the process of reintegration."
 GER_integrate_sonderjylland:0 "Integrate Sønderjylland"
 GER_integrate_poznan:0 "Integrate Poznan"
 GER_integrate_gdynia:0 "Integrate Gdynia"
 GER_integrate_katowice:0 "Integrate Katowice"
 GER_integrate_danzig:0 "Integrate Danzig"
 GER_integrate_torun:0 "Integrate Thorn"
 GER_integrate_eupen_malmedy:0 "Integrate Eupen-Malmedy"
 
 KSR_occupation_policies_category:0 "Occupation Policies"
 KSR_occupation_policies_category_desc:0 "Our conquests in foreign lands have not only made our sphere of influence bigger, but also created strategic challenges. We can implement new occupation structures to ease the difficulty of ruling a large country."
 KSR_JAP_establish_pacific_states:0 "Establish the Pacific States"
 KSR_JAP_transfer_territories_to_pacific_states:0 "Transfer territories to the Pacific States"