﻿l_english:
 SMG_neutrality_party:0 "Plechavėčius Cabinet"
 SMG_neutrality_party_long:0 "Plechavėčius Political Cabinet"
 SMG_fascism_party:0 "Samogitian Nationalists"
 SMG_democratic_party:0 "SCD"
 SMG_democratic_party_long:0 "Samogitian Christian Democrats"
 SMG_communism_party:0 "SCP"
 SMG_communism_party_long:0 "Samogitian Communist Party"
 
 UKR_neutrality_party:0 "Revolutionary Insurgent Army of Ukraine"
 UKR_neutrality_party_long:0 "Revolutionary Insurgent Army of Ukraine"
 
 LCH_neutrality_party:0 "House of Franz I"
 LCH_fascism_party:0 "VDBL"
 LCH_fascism_party_long:0 "Volksdeutsche Bewegung in Liechtenstein"
 LCH_democratic_party:0 "Progressive Citizens' Party"
 LCH_communism_party:0 "LSP"
 LCH_communism_party_long:0 "Liechtenstein Socialist Party"
 
 SMR_democratic_party:0 "Capitani Reggenti di San Marino"
 SMR_fascism_party:0 "Partito Fascista Sammarinese"
 
 VAT_neutrality_party:0 "Papal Authority"
 VAT_fascism_party:0 "Papal Authority"
 VAT_democratic_party:0 "CRV"
 VAT_democratic_party_long:0 "Christian Republicans of Vatican"
 VAT_communism_party:0 "CCV"
 VAT_communism_party_long:0 "Christian Communists of Vatican"
 
 MNC_fascism_party:0 "House of Grimaldi"
 MNC_neutrality_party:0 "House of Grimaldi"
 MNC_democratic_party:0 "MUD"
 MNC_democratic_party_long:0 "Mouvement Union Démocratique"
 MNC_communism_party:0 "Anarchist Directorate"
 
 ADR_neutrality_party:0 "Co-Príncep d'Andorra"
 ADR_fascism_party:0 "Co-Príncep d'Andorra"
 ADR_communism_party:0 "Andorran Socialist Movement"
 ADR_democratic_party:0 "Unió Andorrana"
