﻿l_english:
 KSR_events.1.t:0 "The capital of Austria-Hungary"
 KSR_events.1.d:0 "The late Austria-Hungary operated on a dual-capital system, governed from both Vienna and Budapest, ensuring that both Austria and Hungary respectively were equal entities within the dual monarchy. This time, however, we cannot afford the luxury of such a decentralized way of governance.\n\nWe must decide where to set up Austria-Hungary's sole, primary capital. Which will it be - Vienna or Budapest?"
 KSR_events.1.a:0 "Vienna, the Austrian capital."
 KSR_events.1.b:0 "Budapest, the Hungarian capital."
 
 form_peru_bolivian_confederation_category:0 "The Peru-Bolivian Confederation"
 form_peru_bolivian_confederation_category_desc: "The Peru-Bolivian Confederation was a short-lived state lasting from 1836 to 1839. Having both Peru and Bolivia under our control, we can revive this old historical rhetoric of a unified country and reintegrate the two peoples much more easily."
 form_country_peru_required_states_tt:0 "Controls all §YPeruvian§! states."
 form_country_bolivia_required_states_tt:0 "Controls all §YBolivian§! states."
 form_country_peru_coring_states_tt:0 "Gain cores on all §YPeruvian§! states."
 form_country_bolivia_coring_states_tt:0 "Gain cores on all §YBolivian§! states."
 form_peru_bolivian_confederation:0 "Re-form the Peru-Bolivian Confederation"
 
 form_papal_states_category:0 "The Papal States"
 form_papal_states_category_desc: "The Pope has been gradually losing his power over the years, especially after the Springtime of Nations and the sudden wave of ethnostate cultures. We need to reassert our authority over the Christian world, and there is no better way to symbolize it than by re-establishing the Papal States of the 19th century."
 form_papal_states:0 "Re-form the Papal States"
 
 PERU_BOLIVIAN_CONFEDERATION_neutrality:0 "Peru-Bolivia"
 PERU_BOLIVIAN_CONFEDERATION_neutrality_DEF:0 "Peru-Bolivia"
 PERU_BOLIVIAN_CONFEDERATION_fascism:0 "Peru-Bolivian Confederation"
 PERU_BOLIVIAN_CONFEDERATION_fascism_DEF:0 "the Peru-Bolivian Confederation"
 PERU_BOLIVIAN_CONFEDERATION_democratic:0 "Peru-Bolivian Republic"
 PERU_BOLIVIAN_CONFEDERATION_democratic_DEF:0 "the Peru-Bolivian Republic"
 PERU_BOLIVIAN_CONFEDERATION_communism:0 "Socialist Union of Peru-Bolivia"
 PERU_BOLIVIAN_CONFEDERATION_communism_DEF:0 "the Socialist Union of Peru-Bolivia"
 PERU_BOLIVIAN_CONFEDERATION_ADJ:0 "Peru-Bolivian"
 
 PAPAL_STATES:0 "Papal States"
 PAPAL_STATES_DEF:0 "The Papal States"
 PAPAL_STATES_neutrality:0 "State of the Church"
 PAPAL_STATES_neutrality_DEF:0 "The State of the Church"
 PAPAL_STATES_fascism:0 "Greater Papal States"
 PAPAL_STATES_fascism_DEF:0 "The Greater Papal States"
 PAPAL_STATES_communism:0 "Papal States Directorate"
 PAPAL_STATES_communism_DEF:0 "The Papal States Directorate"
 PAPAL_STATES_ADJ:0 "Papal"
 
 KSR_news_events.1.t:1 "Return of [From.GetNameDefCap]"
 KSR_news_events.1.d:0 "The nations of Peru and Bolivia have suffered significant territorial losses in the past century whereas their neighbors expanded, however the [From.GetOldAdjective] government has publicly reassured that those losses were the last of their kind. The two nations are once again united, and officials have already begun integrating the Peruvian and Bolivian peoples, redrawing their identity as that of a common nation in a struggle against power-hungry neighbors.\n\nThe government has announced that the restoration of Peru-Bolivia is just the beginning of the legacy that both of these nations will reap in the near future."
 KSR_news_events.1.a:0 "The will of Andrés de Santa Cruz lives on."
 KSR_news_events.1.b:0 "Will this be a short-lived state, too?"
 
 KSR_news_events.3.t:1 "Vatican proclaims [From.GetNameDefCap]"
 KSR_news_events.3.d:0 "Christians from all over the world celebrate the expansion of the Vatican into [From.GetNameDefCap], a country that was believed to be forever buried in the depths of history. During his speech in Rome today, [VAT.GetLeader] concluded that it is necessary for the Christian church to survive in the new world and to retain it's authority, marked by the return of what were once the Papal States. After asserting control over a large portion of the Apennine Peninsula, it seems that this restoration has been completed in full effect.\n\nMany have criticized this change, as it is a clear reflection of the old Europe - something most nations have already moved on from."
 KSR_news_events.3.a:0 "Jesus Christ is King!"
 KSR_news_events.3.b:0 "The Pope will now have enough divisions, Iosif."
 
 KSR_news_events.2.t:1 "Downfall of the United States of America"
 KSR_news_events.2.d:0 "The United States have been forcefully seperated for the first time since the Confederacy capitulated to Union forces in 1865. As German Wehrmacht soldiers march down the streets of New York, the Japanese Kwantung troops are seizing major West Coast cities such as San Francisco, Los Angeles and San Diego. [GER.GetLeader] has arrived to hold a speech in Washington DC to officially proclaim the end of the United States whilst American people are mourning the fall of both their country and the men and women who laid their lives fighting for it.\n\nThe geopolitical landscape of North America has been changed forever, and the look of the world tomorrow is anyone's guess."
 KSR_news_events.2.a:0 "To the German and Japanese victory!"
 KSR_news_events.2.b:0 "The light of Lady Liberty goes out."
 
 wtt_news.57.desc:0 "As Poland and Lithuania are once more governed by a single state, the [From.GetOldAdjective] government has begun drawing on history for its propaganda in an effort to unite the people behind its policies. 'Historical experts' bombard the population with the various ways in which a united Poland and Lithuania could stand against the threats on their borders, recounting tales from the height of power of the Polish-Lithuanian Commonwealth. The approach seems to be having some effect on redirecting the people's outrage, and on focusing their thoughts on the glorydays of old.\n\nToday, the [From.GetOldAdjective] government has taken this one step further and proclaimed the restoration of the Commonwealth, re-naming the country to '[From.GetNameDef]'."
 
 KSR_events.2.t:0 "The capital of Peru-Bolivia"
 KSR_events.2.d:0 "Now that we have secured the Peruvian-Bolivian country, we need to decide where to establish our capital. Peru's Lima and Bolivia's La Paz seem like the most obvious choices due to their development, however a historically-based approach is also an option. Tacna has been the original capital of the Peruvian-Bolivian Confederation in 1836, and some may argue that a government which does not operate from Lima or La Paz eases the risk of one nation dominating the politics of the entire country.\n\nWhere will we set up the capital of Peru-Bolivia - Lima, La Paz or Tacna?"
 KSR_events.2.a:0 "Lima, the Peruvian capital."
 KSR_events.2.b:0 "La Paz, the Bolivian capital."
 KSR_events.2.c:0 "Tacna, the original capital."
 
 KSR_restore_capital_category:0 "Restoration of the Former Capital"
 KSR_restore_peru_bolivian_capital:0 "Restore the capital of [From.GetNameDefCap]."
 
 EXP_restoration_effort_category:0 "Restore Integrated Lands"
 EXP_restoration_effort_category_desc:0 "Foreign nations have exercised cultural integration over lands that we consider ours. Having these lands under our control once again, we must expunge their influence and reunite these lands back with our country."
 .784_restoration:0 "Restore Wilno"
 .835_restoration:0 "Restore Braslaw"
 .836_restoration:0 "Restore Grodno"
 .837_restoration:0 "Restore Suwalki"
 .838_restoration:0 "Restore Tilsit"
 .952_restoration:0 "Restore Wołkowysk"
 .97_restoration:0 "Restore Białystok"
 .843_restoration:0 "Restore Finnmark"
 .213_restoration:0 "Restore Murmansk"
 .215_restoration:0 "Restore Onega"
 .216_restoration:0 "Restore Olonets"
 .195_restoration:0 "Restore Leningrad"
 .840_restoration:0 "Restore Ingria"
 .841_restoration:0 "Restore Tornedalen"
 .845_restoration:0 "Restore Sønderjylland"
 .762_restoration:0 "Restore Katowice"
 .85_restoration:0 "Restore Gdańsk"
 .86_restoration:0 "Restore Poznan"
 .807_restoration:0 "Restore Gdynia"
 .855_restoration:0 "Restore Burgenland"
 .664_restoration:0 "Restore Southern Slovakia"
 .70_restoration:0 "Restore Western Slovakia"
 .71_restoration:0 "Restore Eastern Slovakia"
 .73_restoration:0 "Restore Carpathian Ruthenia"
 .76_restoration:0 "Restore North Transylvania"
 .84_restoration:0 "Restore Transylvania"
 .83_restoration:0 "Restore Crisana"
 .82_restoration:0 "Restore Banat"
 .764_restoration:0 "Restore West Banat"
 .45_restoration:0 "Restore Vojvodina"
 
 KSR_events.3.t:0 "The Pacific States"
 KSR_events.3.d:0 "Our North American holdings are far away from the Japanese mainland, not to mention seperated by an ocean. This creates logistical issues and spreads our forces thin. We are, however, presented with an idea to establish a puppet government on the American West Coast - the Pacific States. Having such an entity as a subject would make it easier for us to govern those territories as long as we offer them autonomy - or, at the very least, help them pretend they're autonomous.\n\nShould we establish the Pacific States on the West Coast of North America?"
 KSR_events.3.a:0 "Right away."
 KSR_events.3.b:0 "This idea does not interest us yet."
 
 KSR_GER_establish_american_reich:0 "Establish the American satellite state"
 KSR_GER_transfer_territories_to_american_reich:0 "Transfer territories to the American satellite state"
 
 KSR_events.4.t:0 "From the ashes rises the American Reich"
 KSR_events.4.d:0 "The United States of America is a rebellious nation, which has been showcased within the first weeks of us controlling their land. As powerful as Germany might be, controlling a territory from the other side of an ocean is a challenging task. Our high command has, however, drafted a plan for establishing a puppet regime on the land that was once the United States. Knowing what we know now, it would probably be best if we followed through with this plan instead of spreading ourselves thin with the present form of occupation.\n\nShall we proceed in establishing a puppet American Reich on their former territory?"
 KSR_events.4.a:0 "Absolutely. And get John Smith on board."
 KSR_events.4.b:0 "This is not the best time."
 
 KSR_review_american_partition_plan:0 "Review the American Partition Plan"
 
 KSR_events.5.t:0 "The American Partition Plan"
 KSR_events.5.d:0 "The United States have been defeated and our troops now march across their streets. The geopolitical challenge in this land, however, does not end with the US being erased from the world map. The Japanese have also secured a portion of the territory that once belonged to the United States. This current division is impractical in more ways than one, therefore our high command has come up with a partition plan.\n\nWe would set up a neutral buffer zone in the Rocky Mountains that would be influenced neither by us nor the Japanese. Germany would acquire everything to the East of this zone, whereas Japan would acquire everything to the West of it.\n\nShould we send our delegation to Japan and propose this partition plan?"
 KSR_events.5.a:0 "Excellent. Present this proposal to the Japanese."
 KSR_events.5.b:0 "This does not satisfy our needs."
 
 KSR_events.6.t:0 "The American Partition Plan"
 KSR_events.6.d:0 "The United States have been defeated and our troops now march across their streets. The geopolitical challenge in this land, however, does not end with the US being erased from the world map. The Germans have also secured a portion of the territory that once belonged to the United States. This current division is impractical in more ways than one, therefore our high command has come up with a partition plan.\n\nWe would set up a neutral buffer zone in the Rocky Mountains that would be influenced neither by us nor the Germans. Germany would acquire everything to the East of this zone, whereas Japan would acquire everything to the West of it.\n\nShould we send our delegation to Germany and propose this partition plan?"
 KSR_events.6.a:0 "Excellent. Present this proposal to the Germans."
 KSR_events.6.b:0 "This is not the right time."
 
 KSR_events.7.t:0 "Japanese delegation proposes American Partition Plan"
 KSR_events.7.d:0 "Recently a delegation of government officials from Japan have arrived at our capital. After a brief discussion regarding the war against the United States, the Japanese have voiced their inconveniences about the current partition of the former United States which we share with them.\n\nThe Japanese suggested that we should establish a neutral zone in the Rocky Mountains which would divide our spheres of influence. Germany would secure everything to the East of the neutral zone, whereas Japan would take whatever remains along the West Coast.\n\nShould we agree to this partition plan?"
 KSR_events.7.a:0 "Definitely. This will solve a lot of issues."
 KSR_events.7.b:0 "No. This does not satisfy our needs."
 
 KSR_events.8.t:0 "German delegation proposes American Partition Plan"
 KSR_events.8.d:0 "Recently a delegation of government officials from Germany have arrived at our capital. After a brief discussion regarding the war against the United States, the Germans have voiced their inconveniences about the current partition of the former United States which we share with them.\n\nThe Germans suggested that we should establish a neutral zone in the Rocky Mountains which would divide our spheres of influence. Germany would secure everything to the East of the neutral zone, whereas Japan would take whatever remains along the West Coast.\n\nShould we agree to this partition plan?"
 KSR_events.8.a:0 "Definitely. This will solve a lot of issues."
 KSR_events.8.b:0 "No. This does not satisfy our needs."
 
 KSR_events.9.t:0 "The Japanese agree with our American Partition Plan"
 KSR_events.9.d:0 "Our delegation has returned from Japan with exciting news that the Japanese have agreed to our American Partition Plan.\n\nReports already reached us about the Japanese relocating their forces at this very moment. We shall not delay our move either."
 KSR_events.9.a:0 "Excellent. Let's reconfigure our borders."
 
 KSR_events.10.t:0 "The Germans agree with our American Partition Plan"
 KSR_events.10.d:0 "Our delegation has returned from Germany with exciting news that the Germans have agreed to our American Partition Plan.\n\nReports already reached us about Germans relocating their forces at this very moment. We shall not delay our move either."
 KSR_events.10.a:0 "Excellent. Let's reconfigure our borders."
 
 KSR_events.11.t:0 "The Japanese have refused our American Partition Plan"
 KSR_events.11.d:0 "Our delegation has returned from Japan with unpleasant news that the Japanese government has refused our American Partition Plan."
 KSR_events.11.a:0 "We can't rely on the Japanese for much."
 
 KSR_events.12.t:0 "The Germans have refused our American Partition Plan"
 KSR_events.12.d:0 "Our delegation has returned from Germany with unpleasant news that the German government has refused our American Partition Plan."
 KSR_events.12.a:0 "We will find other means if needed."
 
 KSR_events.13.t:0 "The Canadian statehood question"
 KSR_events.13.d:0 "Canada has been a subjugated territory for several centuries. Unlike the United States, Canada did not break free from Westminster's imperialism and instead relied on the British Crown for overlordship. The status quo has changed and now we are the owners of the Canadian realm, however maintaining our current form of occupation will drain our resources and ensure nothing but logistical problems. Knowing this, our commanders and advisors came up with a plan to establish a satellite regime in these territories which would solve a lot of problems.\n\nShould we implement this plan and re-establish Canada under German overlordship?"
 KSR_events.13.a:0 "Absolutely. The Wehrmacht is already spread thin."
 KSR_events.13.b:0 "This is not the best time."
 
 KSR_GER_establish_canadian_reich:0 "Establish the Canadian satellite state"
 KSR_review_canadian_partition_plan:0 "Review the Canadian Partition Plan"
 KSR_GER_transfer_territories_to_canadian_reich:0 "Transfer territories to the Canadian satellite state"
 
 KSR_events.14.t:0 "The Canadian Partition Plan"
 KSR_events.14.d:0 "Canada was formerly one of the largest countries in the world. Having a portion of it's territory currently under our control, we are facing issues with regards to our shared occupation of this land with the Japanese. After assessing the current territorial division, government officials and advisors presented us with a partition plan we could offer to the Japanese.\n\nA neutral zone stretching along the Rocky Mountains and all the way to the Arctic would be set up in between our territories, meanwhile we would occupy everything to the East of it and the Japanese would seize what remains on the West coast.\n\nShould we send our delegation to present this plan to the Japanese?"
 KSR_events.14.a:0 "Yes. Canada must be divided appropriately."
 KSR_events.14.b:0 "This does not suit our needs."
 
 KSR_events.15.t:0 "The Canadian Partition Plan"
 KSR_events.15.d:0 "Canada was formerly one of the largest countries in the world. Having a portion of it's territory currently under our control, we are facing issues with regards to our shared occupation of this land with the Germans. After assessing the current territorial division, government officials and advisors presented us with a partition plan we could offer to the Germans.\n\nA neutral zone stretching along the Rocky Mountains and all the way to the Arctic would be set up in between our territories, meanwhile the Germans would occupy everything to the East of it and we would seize what remains on the West coast.\n\nShould we send our delegation to present this plan to the Germans?"
 KSR_events.15.a:0 "Yes. Canada must be divided appropriately."
 KSR_events.15.b:0 "This does not suit our needs."
 
 KSR_events.16.t:0 "Japanese delegation proposes Canadian Partition Plan"
 KSR_events.16.d:0 "Recently a delegation of government officials from Japan have arrived at our capital. After a brief discussion regarding the war against Canada, the Japanese have voiced their inconveniences about the current partition of former Canadian territory which we share with them.\n\nThe Japanese suggested that we should establish a neutral zone in the Rocky Mountains stretching all the way to the Arctic, which would divide our spheres of influence. Germany would secure everything to the East of the neutral zone, whereas Japan would take whatever remains along the West Coast.\n\nShould we agree to this partition plan?"
 KSR_events.16.a:0 "Definitely. This will solve a lot of issues."
 KSR_events.16.b:0 "No. This does not satisfy our needs."
 
 KSR_events.17.t:0 "German delegation proposes Canadian Partition Plan"
 KSR_events.17.d:0 "Recently a delegation of government officials from Germany have arrived at our capital. After a brief discussion regarding the war against Canada, the Germans have voiced their inconveniences about the current partition of former Canadian territory which we share with them.\n\nThe Germans suggested that we should establish a neutral zone in the Rocky Mountains stretching all the way to the Arctic, which would divide our spheres of influence. Germany would secure everything to the East of the neutral zone, whereas Japan would take whatever remains along the West Coast.\n\nShould we agree to this partition plan?"
 KSR_events.17.a:0 "Definitely. This will solve a lot of issues."
 KSR_events.17.b:0 "No. This does not satisfy our needs." 
 
 KSR_events.18.t:0 "The Japanese agree with our Canadian Partition Plan"
 KSR_events.18.d:0 "Our delegation has returned from Japan with exciting news that the Japanese have agreed to our Canadian Partition Plan.\n\nReports already reached us about the Japanese relocating their forces at this very moment. We shall not delay our move either."
 KSR_events.18.a:0 "Excellent. Let's reconfigure our borders."
 
 KSR_events.19.t:0 "The Germans agree with our Canadian Partition Plan"
 KSR_events.19.d:0 "Our delegation has returned from Germany with exciting news that the Germans have agreed to our Canadian Partition Plan.\n\nReports already reached us about the Germans relocating their forces at this very moment. We shall not delay our move either."
 KSR_events.19.a:0 "Excellent. Let's reconfigure our borders."
 
 KSR_events.20.t:0 "The Japanese have refused our Canadian Partition Plan"
 KSR_events.20.d:0 "Our delegation has returned from Japan with unpleasant news that the Japanese government has refused our Canadian Partition Plan."
 KSR_events.20.a:0 "We can't rely on the Japanese for much."
 
 KSR_events.21.t:0 "The Germans have refused our Canadian Partition Plan"
 KSR_events.21.d:0 "Our delegation has returned from Germany with unpleasant news that the German government has refused our Canadian Partition Plan."
 KSR_events.21.a:0 "We will find other means if needed."
 
 KSR_events.22.t:0 "Germans transfer Transnistria to our administration"
 KSR_events.22.d:0 "Our allies in Germany have leased us the territory between the Dniester and Bug rivers. It seems that their high command either has no use for it, or this is their way of showcasing our strenghtened relations."
 KSR_events.22.a:0 "We will surely keep this territory for ourselves."
 
 germany.55.e:0 "Puppet Slovakia and establish the Bohemian-Moravian Protectorate"
 GER_general_government:0 "General Government of the Occupied Polish Region"
 GER_reichskommissariat_kaukasus:0 "Reichskommissariat Kaukasus"
 GER_reichskommissariat_don_wolga:0 "Reichskommissariat Don-Wolga"
 GER_reichskommissariat_moskowien:0 "Reichskommissariat Moskowien"
 GER_reichskommissariat_turkestan:0 "Reichskommissariat Turkestan"
 GER_reichskommissariat_ural:0 "Reichskommissariat Ural"
 GER_transfer_transnistria:0 "Transfer Transnistria to Romania"
 GER_reichskommissariats_wartime_tt:0 "§RReichskommissariats and Protectorates established on merely military-controlled territory will not become full owners of that territory. Subjects may need to be re-established after peace conferences.§!"
 
 germany.55.d:0 "Czechoslovakia is now at an end thanks to our impressively handled diplomacy. The Wehrmacht is already marching towards Prague, securing the entirety of the country in the process.\n\nOur administration must decide what should become of the now late Czechoslovakian country. We could set up the Protectorate of Bohemia-Moravia and establish a new government in Slovakia, which would be loyal to the Reich. We could also annex Bohemia-Moravia into the Reich, but puppet Slovakia. Lastly, we can incorporate the entire country into the Reich.\n\nWhat should we do with Czechoslovakia?"
 
 GER_see_to_the_eastern_front_tt:0 "Add 4 §YLand Forts§! in 2 provinces on the eastern border."
 GER_see_to_the_eastern_front_tt2:0 "Add 2 §YLand Forts§! in 1 province on the eastern border."
 GER_see_to_the_eastern_front_tt3:0 "Add 6 §YLand Forts§! in 3 provinces on the eastern border."
 
 form_country_panama_required_states_tt:0 "Controls all §YPanaman§! states except the canal."
 form_country_panama_coring_states_tt:0 "Gain cores on all §YPanaman§! states."
 
 KSR_events.23.t:0 "Capital of [From.GetNameDefCap]"
 KSR_events.23.d:0 "In many ways the late Ottoman Empire is not necessarely the same as Turkey, which is why officials from our government have been pushing debates regarding the capital of [From.GetNameDefCap].\n\nEver since the fall of Constantinople in 1453, the Ottoman Turks have used the city as their capital for about five hundred years. Some officials argue that in order to go through a full restoration of what was once the Ottoman Empire, the government must reinstate Istanbul as the capital. If this were to take effect, another debate regarding the actual naming of the capital is to be held.\n\nIn the end, we can also decide that it is not worth moving the capital anymore as Ankara has been the seat of government of a renewed, modern Turkish state, which is the argumentation that certain progressive officials cling to.\n\nWhat should be done with the capital of [From.GetNameDefCap]?"
 KSR_events.23.a:0 "Reinstate Istanbul as the capital."
 KSR_events.23.b:0 "Move to Istanbul, but rename the city to Kostantiniye."
 KSR_events.23.c:0 "This debate is worthless. Keep the capital as it is now."
 
 KSR_events.24.t:0 "Capital of [From.GetNameDefCap]"
 KSR_events.24.d:0 "[From.GetNameDefCap] has been formed and several European countries are now joined together in a federalized state. Officials from countries all over the new union will not be rested until the locations of official government institutions are decided.\n\nBrussels is a strategically pleasing location and is not owned by any major union member. Belgium itself is not an ethnically singular state, which would put to rest any potential risks of one nation dominating the union, at the very least symbolically.\n\nLuxembourg shares a similar relative description as Brussels and is a smaller city, but the member state itself is currently the smallest in the union. It could prove useful to not only help Luxembourg grow, but officially transform it into the capital state.\n\nWhere should we move the capital of [From.GetNameDefCap], if we even need to at all?"
 KSR_events.24.a:0 "Brussels, the capital of Belgium."
 KSR_events.24.b:0 "Luxembourg City."
 KSR_events.24.c:0 "Keep the capital of the country that started it."
 
 VAT_nicola_canali:0 "Nicola Canali"
 christian_crusader: "Christian Crusader"
 
 
 
 #v1.0.3
 
 COMMONWEALTH_PRUSSIA:0 "Duchy of Prussia"
 COMMONWEALTH_PRUSSIA_DEF:0 "The Duchy of Prussia"
 COMMONWEALTH_PRUSSIA_fascism:0 "Prussian State"
 COMMONWEALTH_PRUSSIA_fascism_DEF:0 "The Prussian State"
 COMMONWEALTH_PRUSSIA_communism:0 "Prussian Socialist Republic"
 COMMONWEALTH_PRUSSIA_communism_DEF:0 "The Prussian Socialist Republic"
 COMMONWEALTH_PRUSSIA_ADJ:0 "Prussian"
 
 COMMONWEALTH_COURLAND:0 "Duchy of Courland-Semigallia"
 COMMONWEALTH_COURLAND_DEF:0 "The Duchy of Courland-Semigallia"
 COMMONWEALTH_COURLAND_fascism:0 "Courland-Semigallia"
 COMMONWEALTH_COURLAND_communism:0 "Curonian-Semigallian Socialist Republic"
 COMMONWEALTH_COURLAND_communism_DEF:0 "The Curonian-Semigallian Socialist Republic"
 COMMONWEALTH_COURLAND_ADJ:0 "Curonian-Semigallian"
 
 COMMONWEALTH_SILESIA:0 "Duchy of Silesia"
 COMMONWEALTH_SILESIA_DEF:0 "The Duchy of Silesia"
 COMMONWEALTH_SILESIA_fascism:0 "Silesia"
 COMMONWEALTH_SILESIA_communism:0 "Silesian Socialist Republic"
 COMMONWEALTH_SILESIA_communism_DEF:0 "The Silesian Socialist Republic"
 COMMONWEALTH_SILESIA_ADJ:0 "Silesian"
 
 KSR_commonwealth_puppet_prussia:0 "Establish the Duchy of Prussia"
 KSR_commonwealth_puppet_courland:0 "Establish the Duchy of Courland-Semigallia"
 KSR_commonwealth_puppet_silesia:0 "Establish the Duchy of Silesia"
 KSR_aus_hun_puppet_lombardy_venetia:0 "Establish the Kingdom of Lombardy-Venetia"
 KSR_aus_hun_puppet_bosnia:0 "Establish the Condominium of Bosnia-Herzegovina"
 
 AUS_HUN_BOSNIA:0 "Condominium of Bosnia-Herzegovina"
 AUS_HUN_BOSNIA:0 "The Condominium of Bosnia-Herzegovina"
 AUS_HUN_BOSNIA_communism: "Bosnian-Herzegovinan Autonomous Socialist Republic"
 AUS_HUN_BOSNIA_communism_DEF: "The Bosnian-Herzegovinan Autonomous Socialist Republic"