﻿l_english:
 SMG_fascism:0 "Samogitian State"
 SMG_fascism_DEF:0 "the Samogitian State"
 SMG_democratic:0 "Republic of Samogitia"
 SMG_democratic_DEF:0 "the Republic of Samogitia"
 SMG_communism:0 "Samogitian People's Republic"
 SMG_communism_DEF:0 "the Samogitian People's Republic"
 SMG_fascism_ADJ:0 "Samogitian"
 SMG_democratic_ADJ:0 "Samogitian"
 SMG_communism_ADJ:0 "Samogitian"
 SMG:0 "Samogitia"
 SMG_DEF:0 "Samogitia"
 SMG_ADJ:0 "Samogitian"
 
 ROM_democratic:0 "Kingdom of Romania"
 ROM_democratic_DEF:0 "the Kingdom of Romania"
 
 UKR_neutrality:0 "Free Territory of Ukraine"
 UKR_neutrality_DEF:0 "the Free Territory of Ukraine"
 
 HKG_fascism:0 "He-Ong-Kong"
 HKG_fascism_DEF:0 "He-Ong-Kong"
 HKG_democratic:0 "Republic of Hong Kong"
 HKG_democratic_DEF:0 "the Republic of Hong Kong"
 HKG_communism:0 "Communist Hong Kong"
 HKG_communism_DEF:0 "Communist Hong Kong"
 HKG_fascism_ADJ:0 "Hong Konger"
 HKG_democratic_ADJ:0 "Hong Konger"
 HKG_communism_ADJ:0 "Hong Konger"
 HKG:0 "Hong Kong"
 HKG_DEF:0 "Hong Kong"
 HKG_ADJ:0 "Hong Konger"
 
 MCU_fascism:0 "State of Macau"
 MCU_fascism_DEF:0 "the State of Macau"
 MCU_democratic:0 "Republic of Macau"
 MCU_democratic_DEF:0 "the Republic of Macau"
 MCU_communism:0 "Communist Macau"
 MCU_communism_DEF:0 "Communist Macau"
 MCU_fascism_ADJ:0 "Macanese"
 MCU_democratic_ADJ:0 "Macanese"
 MCU_communism_ADJ:0 "Macanese"
 MCU:0 "Macau"
 MCU_DEF:0 "Macau"
 MCU_ADJ:0 "Macanese"
 
 JPS_fascism:0 "Japanese Pacific States"
 JPS_fascism_DEF:0 "the Japanese Pacific States"
 JPS_democratic:0 "Federal Pacific States"
 JPS_democratic_DEF:0 "the Federal Pacific States"
 JPS_communism:0 "Socialist Pacific States"
 JPS_communism_DEF:0 "the Socialist Pacific States"
 JPS_fascism_ADJ:0 "Pacific American"
 JPS_democratic_ADJ:0 "Pacific American"
 JPS_communism_ADJ:0 "Pacific American"
 JPS:0 "Pacific States"
 JPS_DEF:0 "the Pacific States"
 JPS_ADJ:0 "Pacific American"
 
 ANZ_fascism:0 "American Neutral Zone"
 ANZ_fascism_DEF:0 "the American Neutral Zone"
 ANZ_democratic:0 "American Neutral Zone"
 ANZ_democratic_DEF:0 "the American Neutral Zone"
 ANZ_communism:0 "American Neutral Zone"
 ANZ_communism_DEF:0 "the American Neutral Zone"
 ANZ_fascism_ADJ:0 "American"
 ANZ_democratic_ADJ:0 "American"
 ANZ_communism_ADJ:0 "American"
 ANZ:0 "American Neutral Zone"
 ANZ_DEF:0 "the American Neutral Zone"
 ANZ_ADJ:0 "American"
 
 ARH_fascism:0 "American Reich"
 ARH_fascism_DEF:0 "the American Reich"
 ARH_democratic:0 "American Federation"
 ARH_democratic_DEF:0 "the American Federation"
 ARH_communism:0 "American Socialist Union"
 ARH_communism_DEF:0 "the American Socialist Union"
 ARH_fascism_ADJ:0 "American"
 ARH_democratic_ADJ:0 "American"
 ARH_communism_ADJ:0 "American"
 ARH_neutrality:0 "German Imperial America"
 ARH_neutrality__DEF:0 "German Imperial America"
 ARH_ADJ:0 "American"
 
 LIM_fascism:0 "Unitary Lithuania Minor"
 LIM_fascism_DEF:0 "Unitary Lithuania Minor"
 LIM_democratic:0 "Lithuania Minor"
 LIM_democratic_DEF:0 "Lithuania Minor"
 LIM_communism:0 "Minor Lithuanian Socialist Republic"
 LIM_communism_DEF:0 "the Minor Lithuanian Socialist Republic"
 LIM_fascism_ADJ:0 "Prussian Lithuanian"
 LIM_democratic_ADJ:0 "Prussian Lithuanian"
 LIM_communism_ADJ:0 "Prussian Lithuanian"
 LIM:0 "Lithuania Minor"
 LIM_DEF:0 "Lithuania Minor"
 LIM_ADJ:0 "Prussian Lithuanian"
 
 SAA_fascism:0 "Saarlander Reich"
 SAA_fascism_DEF:0 "the Saarlander Reich"
 SAA_democratic:0 "Saarland"
 SAA_democratic_DEF:0 "Saarland"
 SAA_communism:0 "Commune of Saarland"
 SAA_communism_DEF:0 "the Commune of Saarland"
 SAA_fascism_ADJ:0 "Saarlander"
 SAA_democratic_ADJ:0 "Saarlander"
 SAA_communism_ADJ:0 "Saarlander"
 SAA:0 "Saarland"
 SAA_DEF:0 "Saarland"
 SAA_ADJ:0 "Saarlander"
 
 WAL_fascism:0 "Wallonian State"
 WAL_fascism_DEF:0 "the Wallonian State"
 WAL_democratic:0 "Republic of Wallonia"
 WAL_democratic_DEF:0 "the Republic of Wallonia"
 WAL_communism:0 "Wallonian Socialist State"
 WAL_communism_DEF:0 "the Wallonian Socialist State"
 WAL_fascism_ADJ:0 "Wallonian"
 WAL_democratic_ADJ:0 "Wallonian"
 WAL_communism_ADJ:0 "Wallonian"
 WAL:0 "Wallonia"
 WAL_DEF:0 "Wallonia"
 WAL_ADJ:0 "Wallonian"
 
 FLA_fascism:0 "Unitary Flanders"
 FLA_fascism_DEF:0 "Unitary Flanders"
 FLA_democratic:0 "Republic of Flanders"
 FLA_democratic_DEF:0 "the Republic of Flanders"
 FLA_communism:0 "Commune of Flanders"
 FLA_communism_DEF:0 "the Commune of Flanders"
 FLA_fascism_ADJ:0 "Flemish"
 FLA_democratic_ADJ:0 "Flemish"
 FLA_communism_ADJ:0 "Flemish"
 FLA:0 "Flanders"
 FLA_DEF:0 "Flanders"
 FLA_ADJ:0 "Flemish"
 
 SRP_fascism:0 "Srpska State"
 SRP_fascism_DEF:0 "the Srpska State"
 SRP_democratic:0 "Republika Srpska"
 SRP_democratic_DEF:0 "Republika Srpska"
 SRP_communism:0 "Socialist Republika Srpska"
 SRP_communism_DEF:0 "Socialist Republika Srpska"
 SRP_fascism_ADJ:0 "Serbian"
 SRP_democratic_ADJ:0 "Serbian"
 SRP_communism_ADJ:0 "Serbian"
 SRP:0 "Republika Srpska"
 SRP_DEF:0 "Republika Srpska"
 SRP_ADJ:0 "Serbian"
 
 LCH_fascism:0 "Liechtensteiner Reich"
 LCH_fascism_DEF:0 "the Liechtensteiner Reich"
 LCH_democratic:0 "Liechtenstein"
 LCH_democratic_DEF:0 "Liechtenstein"
 LCH_communism:0 "Socialist Republic of Liechtenstein"
 LCH_communism_DEF:0 "the Socialist Republic of Liechtenstein"
 LCH:0 "Liechtenstein"
 LCH_DEF:0 "Republika LCHska"
 LCH_ADJ:0 "Liechtensteiner"
 
 SMR_communism:0 "Socialist Republic of San Marino"
 SMR_communism_DEF:0 "the Socialist Republic of San Marino"
 SMR:0 "San Marino"
 SMR_DEF:0 "San Marino"
 SMR_ADJ:0 "Sammarinese"
 
 VAT_communism:0 "Vatican Communist Directorate"
 VAT_communism_DEF:0 "the Vatican Communist Directorate"
 VAT_fascism:0 "Vatican State"
 VAT_fascism_DEF:0 "the Vatican State"
 VAT:0 "Vatican City"
 VAT_DEF:0 "Vatican City"
 VAT_ADJ:0 "Vanticanien"
 
 MNC_fascism:0 "Imperial Monaco"
 MNC_fascism_DEF:0 "Imperial Monaco"
 MNC_communism:0 "Monacan Socialist State"
 MNC_communism_DEF:0 "the Monacan Socialist State"
 MNC:0 "Monaco"
 MNC_ADJ:0 "Monacan"
 
 ADR:0 "Andorra"
 ADR_ADJ:0 "Andorran"
 ADR_fascism:0 "Empire of Andorra"
 ADR_fascism_DEF:0 "the Empire of Andorra"
 ADR_communism:0 "Socialist State of Andorra"
 ADR_communism_DEF:0 "the Socialist State of Andorra"
 
 CRH_fascism:0 "Canadian Reich"
 CRH_fascism_DEF:0 "the Canadian Reich"
 CRH_democratic:0 "Canadian Federation"
 CRH_democratic_DEF:0 "the Canadian Federation"
 CRH_communism:0 "Canadian Socialist Union"
 CRH_communism_DEF:0 "the Canadian Socialist Union"
 CRH_neutrality:0 "German Imperial Canada"
 CRH_neutrality__DEF:0 "German Imperial Canada"
 CRH_ADJ:0 "Canadian"
 
 SMI_democratic:0 "Sami Republic"
 SMI_democratic_DEF:0 "the Sami Republic"
 SMI_neutrality:0 "Sami State"
 SMI_democratic_DEF:0 "the Sami State"
 SMI_fascism:0 "Sami Empire"
 SMI_fascism_DEF:0 "the Sami Empire"
 SMI_communism:0 "Sami Socialist State"
 SMI_communism_DEF:0 "the Sami Socialist State"
 SMI_ADJ:0 "Sami"
 
 TEX:0 "Texas"
 TEX_communism:0 "Texan Socialist State"
 TEX_communism_DEF:0 "the Texan Socialist State"
 TEX_fascism:0 "Greater Texas"
 TEX_ADJ:0 "Texan"
 
 MRV:0 "Moravia"
 MRV_democratic:0 "Republic of Moravia"
 MRV_democratic_DEF:0 "the Republic of Moravia"
 MRV_fascism:0 "Great Moravia"
 MRV_communism:0 "Moravian Socialist Union"
 MRV_communism:0 "the Moravian Socialist Union"
 MRV_ADJ:0 "Moravian"
 
 LTG_fascism:0 "Latgalian Unitary State"
 LTG_fascism_DEF:0 "the Latgalian Unitary State"
 LTG_communism:0 "Iskalotan Republic"
 LTG_communism_DEF:0 "the Iskalotan Republic"
 LTG_neutrality:0 "Latgalia"
 LTG_neutrality_DEF:0 "Latgalia"
 LTG_fascism_ADJ:0 "Latgalian"
 LTG_communism_ADJ:0 "Latgalian"
 LTG:0 "Latgalia"
 LTG_DEF:0 "Latgalia"
 LTG_ADJ:0 "Latgalian"
 LTG_communism_ADJ:0 "Iskalotan"
 LTG_democratic:0 "Republic of Latgalia"
 LTG_democratic_DEF:0 "the Republic of Latgalia"
 
 RBM:0 "Bohemia-Moravia"
 RBM_fascism:0 "Protektorat Böhmen-Mähren"
 RBM_fascism_DEF:0 "Protektorat Böhmen-Mähren"
 RBM_ADJ:0 "Bohemian-Moravian"
 
 GGV:0 "Generalgouvernement"
 GGV_DEF:0 "the Generalgouvernement"
 GGV_ADJ:0 "Polish"
 
 RKK:0 "Reichskommissariat Kaukasus"
 RKK_DEF:0 "The Kaukasus Reichskommissariat"
 RKK_ADJ:0 "Caucasian"
 
 RDW:0 "Reichskommissariat Don-Wolga"
 RDW_DEF:0 "The Don-Wolga Reichskommissariat"
 RDW_ADJ:0 "Don-Volgan"
 
 RMS:0 "Reichskommissariat Moskowien"
 RMS_DEF:0 "The Moskowien Reichskommissariat"
 RMS_ADJ:0 "Muscovian"
 
 RTK:0 "Reichskommissariat Turkestan"
 RTK_DEF:0 "The Turkestan Reichskommissariat"
 RTK_ADJ:0 "Turkic"
 
 RUL:0 "Reichskommissariat Ural"
 RUL_DEF:0 "The Ural Reichskommissariat"
 RUL_ADJ:0 "Uralic"
 
 
 # v1.0.3
 
 COU_fascism:0 "Courland-Semigallia"
 COU_fascism_DEF:0 "Courland-Semigallia"
 COU_democratic:0 "Republic of Courland-Semigallia"
 COU_democratic_DEF:0 "The Republic of Courland-Semigallia"
 COU_communism:0 "Socialist Republic of Courland-Semigallia"
 COU_communism_DEF:0 "The Socialist Republic of Courland-Semigallia"
 COU:0 "Duchy of Courland-Semigallia"
 COU_DEF:0 "The Duchy of Courland-Semigallia"
 COU_ADJ:0 "Curonian-Semigallian"
 
 LMV:0 "Lombardy-Venetia"
 LMV_neutrality:0 "Kingdom of Lombardy-Venetia"
 LMV_neutrality_DEF:0 "The Kingdom of Lombardy-Venetia"
 LMV_fascism:0 "Lombard-Venetian Unitary State"
 LMV_fascism_DEF:0 "The Lombard-Venetian Unitary State"
 LMV_communism:0 "Lombard-Venetian Socialist States"
 LMV_communism_DEF:0 "The Lombard-Venetian Socialist States"
 LMV_ADJ:0 "Lombard-Venetian"
 
 QUE:0 "Quebec"
 QUE_neutrality:0 "Quebec"
 QUE_neutrality_DEF:0 "Quebec"
 QUE_fascism:0 "Unitary Quebec"
 QUE_fascism_DEF:0 "Unitary Quebec"
 QUE_communism:0 "Socialist State of Quebec"
 QUE_communism_DEF:0 "The Socialist State of Quebec"
 QUE_democratic:0 "Republic of Quebec"
 QUE_democratic_DEF:0 "The Republic of Quebec"
 QUE_ADJ:0 "Quebecer"