﻿l_russian:
 SMG_fascism:0 "Жемайтийское государство"
 SMG_fascism_DEF:0 "Жемайтийское государство"
 SMG_democratic:0 "Республика Жемайтия"
 SMG_democratic_DEF:0 "Республика Жемайтия"
 SMG_communism:0 "Жемайтийская Народная Республика"
 SMG_communism_DEF:0 "Жемайтийская Народная Республика"
 SMG_fascism_ADJ:0 "Жемайтск."
 SMG_democratic_ADJ:0 "Жемайтск."
 SMG_communism_ADJ:0 "Жемайтск."
 SMG:0 "Жемайтия"
 SMG_DEF:0 "Жемайтия"
 SMG_ADJ:0 "Жемайтск."
 
 HKG_fascism:0 "Гонконг"
 HKG_fascism_DEF:0 "Гонконг"
 HKG_democratic:0 "Республика Гонконг"
 HKG_democratic_DEF:0 "Республика Гонконг"
 HKG_communism:0 "Коммунистический Гонконг"
 HKG_communism_DEF:0 "Коммунистический Гонконг"
 HKG_fascism_ADJ:0 "Гонконгск."
 HKG_democratic_ADJ:0 "Гонконгск."
 HKG_communism_ADJ:0 "Гонконгск."
 HKG:0 "Гонконг"
 HKG_DEF:0 "Гонконг"
 HKG_ADJ:0 "Гонконгск."
 
 MCU_fascism:0 "Государство Макао"
 MCU_fascism_DEF:0 "Государство Макао"
 MCU_democratic:0 "Республика Макао"
 MCU_democratic_DEF:0 "Республика Макао"
 MCU_communism:0 "Коммунистический Макао"
 MCU_communism_DEF:0 "Коммунистический Макао"
 MCU_fascism_ADJ:0 "Макаоск."
 MCU_democratic_ADJ:0 "Макаоск."
 MCU_communism_ADJ:0 "Макаоск."
 MCU:0 "Макао"
 MCU_DEF:0 "Макао"
 MCU_ADJ:0 "Макаоск."
 
 JPS_fascism:0 "Японское Тихоокеанское государство"
 JPS_fascism_DEF:0 "Японское Тихоокеанское государство"
 JPS_democratic:0 "Тихоокеанское Федеральное государство"
 JPS_democratic_DEF:0 "Тихоокеанское Федеральное государство"
 JPS_communism:0 "Социалистическое Федеральное государство"
 JPS_communism_DEF:0 "Социалистическое Федеральное государство""
 JPS_fascism_ADJ:0 "Тихоокеанск."
 JPS_democratic_ADJ:0 "Тихоокеанск."
 JPS_communism_ADJ:0 "Тихоокеанск."
 JPS:0 "Тихоокеанские Штаты"
 JPS_DEF:0 "Тихоокеанские Штаты"
 JPS_ADJ:0 "Тихоокеанск."
 
 ANZ_fascism:0 "Амереканская Нейтральная Территория"
 ANZ_fascism_DEF:0 "Амереканская Нейтральная Территория"
 ANZ_democratic:0 "Амереканская Нейтральная Территория"
 ANZ_democratic_DEF:0 "Амереканская Нейтральная Территория"
 ANZ_communism:0 "Амереканская Нейтральная Территория"
 ANZ_communism_DEF:0 "Амереканская Нейтральная Территория"
 ANZ_fascism_ADJ:0 "Американск."
 ANZ_democratic_ADJ:0 "Американск."
 ANZ_communism_ADJ:0 "Американск."
 ANZ:0 "Амереканская Нейтральная Территория"
 ANZ_DEF:0 "Амереканская Нейтральная Территория"
 ANZ_ADJ:0 "Американск."
 
 ARH_fascism:0 "Американский Рейх"
 ARH_fascism_DEF:0 "Американский Рейх
 ARH_democratic:0 "Американская Федерация"
 ARH_democratic_DEF:0 "Американская Федерация"
 ARH_communism:0 "Американский социалистический союз"
 ARH_communism_DEF:0 "Американский социалистический союз"
 ARH_fascism_ADJ:0 "Американск."
 ARH_democratic_ADJ:0 "Американск."
 ARH_communism_ADJ:0 "Американск."
 ARH_neutrality:0 "Германская имперская Америка"
 ARH_neutrality__DEF:0 "Германская имперская Америка"
 ARH_ADJ:0 "Американск."
 
 LIM_fascism:0 "Унитарная Малая Литва"
 LIM_fascism_DEF:0 "Унитарная Малая Литва"
 LIM_democratic:0 "Малая Литва"
 LIM_democratic_DEF:0 "Малая Литва"
 LIM_communism:0 "Малая Литовская Социалистическая Республика"
 LIM_communism_DEF:0 "Малая Литовская Социалистическая Республика"
 LIM_fascism_ADJ:0 "Прусско-литовск."
 LIM_democratic_ADJ:0 "Прусско-литовск."
 LIM_communism_ADJ:0 "Прусско-литовск."
 LIM:0 "Малая Литва"
 LIM_DEF:0 "Малая Литва"
 LIM_ADJ:0 "Прусско-литовск."
 
 SAA_fascism:0 "Саарландский рейх"
 SAA_fascism_DEF:0 "Саарландский рейх"
 SAA_democratic:0 "Саарланд"
 SAA_democratic_DEF:0 "Саарланд"
 SAA_communism:0 "Коммуна Саарланд"
 SAA_communism_DEF:0 "Коммуна Саарланд"
 SAA_fascism_ADJ:0 "Коммуна Саарланд"
 SAA_democratic_ADJ:0 "Саарландск."
 SAA_communism_ADJ:0 "Саарландск."
 SAA:0 "Саарланд"
 SAA_DEF:0 "Саарланд"
 SAA_ADJ:0 "Саарландск."
 
 WAL_fascism:0 "Валлонское государство"
 WAL_fascism_DEF:0 "Валлонское государство"
 WAL_democratic:0 "Республика Валлония"
 WAL_democratic_DEF:0 "Республика Валлония"
 WAL_communism:0 "Валлонское социалистическое государство"
 WAL_communism_DEF:0 "Валлонское социалистическое государство"
 WAL_fascism_ADJ:0 "Валлонск."
 WAL_democratic_ADJ:0 "Валлонск."
 WAL_communism_ADJ:0 "Валлонск."
 WAL:0 "Валлония"
 WAL_DEF:0 "Валлония"
 WAL_ADJ:0 "Валлонск."
 
 FLA_fascism:0 "Унитарная Фландрия"
 FLA_fascism_DEF:0 "Унитарная Фландрия"
 FLA_democratic:0 "Республика Фландрия"
 FLA_democratic_DEF:0 "Республика Фландрия"
 FLA_communism:0 "Коммуна Фландрия"
 FLA_communism_DEF:0 "Коммуна Фландрия"
 FLA_fascism_ADJ:0 "Фламандск."
 FLA_democratic_ADJ:0 "Фламандск."
 FLA_communism_ADJ:0 "Фламандск."
 FLA:0 "Фландрия"
 FLA_DEF:0 "Фландрия"
 FLA_ADJ:0 "Фламандск."
 
 SRP_fascism:0 "Сербское государство"
 SRP_fascism_DEF:0 "Сербское государство"
 SRP_democratic:0 "Республика Сербская"
 SRP_democratic_DEF:0 "Республика Сербская"
 SRP_communism:0 "Социалистическая Республика Сербская"
 SRP_communism_DEF:0 "Социалистическая Республика Сербская"
 SRP_fascism_ADJ:0 "Сербск."
 SRP_democratic_ADJ:0 "Сербск."
 SRP_communism_ADJ:0 "Сербск."
 SRP:0 "Республика Сербская"
 SRP_DEF:0 "Республика Сербская"
 SRP_ADJ:0 "Сербск."
 
 LCH_fascism:0 "Лихтенштейнский рейх"
 LCH_fascism_DEF:0 "Лихтенштейнский рейх"
 LCH_democratic:0 "Лихтенштейн"
 LCH_democratic_DEF:0 "Лихтенштейн"
 LCH_communism:0 "Социалистическая Республика Лихтенштейн"
 LCH_communism_DEF:0 "Социалистическая Республика Лихтенштейн"
 LCH:0 "Лихтенштейн"
 LCH_DEF:0 "Лихтенштейн"
 LCH_ADJ:0 "Лихтенштейнск."
 
 SMR_communism:0 "Социалистическая Республика Сан-Марино"
 SMR_communism_DEF:0 "Социалистическая Республика Сан-Марино"
 SMR:0 "Сан-Марино"
 SMR_DEF:0 "Сан-Марино"
 SMR_ADJ:0 "Сан-Маринск."
 
 VAT_communism:0 "Коммунистический директорат Ватикана"
 VAT_communism_DEF:0 "Коммунистический директорат Ватикана"
 VAT_fascism:0 "Великое Папское государство"
 VAT_fascism_DEF:0 "Великое Папское государство"
 VAT:0 "Ватикан"
 VAT_DEF:0 "Ватикан"
 VAT_ADJ:0 "Ватиканск."
 
 MNC_fascism:0 "Императорское Монако"
 MNC_fascism_DEF:0 "Императорское Монако"
 MNC_communism:0 "Монакское социалистическое государство"
 MNC_communism_DEF:0 "Монакское социалистическое государство"
 MNC:0 "Монако"
 MNC_ADJ:0 "Монакск."
 
 ADR:0 "Андорра"
 ADR_ADJ:0 "Андоррск."
 ADR_fascism:0 "Империя Андорра"
 ADR_fascism_DEF:0 "Империя Андорра"
 ADR_communism:0 "Социалистическое государство Андорра"
 ADR_communism_DEF:0 "Социалистическое государство Андорра"
 
 CRH_fascism:0 "Канадский рейх"
 CRH_fascism_DEF:0 "Канадский рейх"
 CRH_democratic:0 "Канадская федерация"
 CRH_democratic_DEF:0 "Канадская федерация"
 CRH_communism:0 "Канадский социалистический союз"
 CRH_communism_DEF:0 "Канадский социалистический союз"
 CRH_neutrality:0 "Германская имперская Канада"
 CRH_neutrality__DEF:0 "Германская имперская Канада"
 CRH_ADJ:0 "Канадск."
 
 SMI_democratic:0 "Республика Саами"
 SMI_democratic_DEF:0 Республика Саами"
 SMI_neutrality:0 "Саамское государство"
 SMI_democratic_DEF:0 "Саамское государство"
 SMI_fascism:0 "Саамская империя"
 SMI_fascism_DEF:0 "Саамская империя"
 SMI_communism:0 "Саамское социалистическое государство"
 SMI_communism_DEF:0 "Саамское социалистическое государство"
 SMI_ADJ:0 "Саамск."
 
 TEX:0 "Техас"
 TEX_communism:0 "Техасское социалистическое государство"
 TEX_communism_DEF:0 "Техасское социалистическое государство"
 TEX_fascism:0 "Техасское национальное государство"
 TEX_ADJ:0 "Техасск."
 
 MRV:0 "Моравия"
 MRV_democratic:0 "Республика Моравия"
 MRV_democratic_DEF:0 "Республика Моравия"
 MRV_fascism:0 "Великая Моравия"
 MRV_communism:0 "Моравский социалистический союз"
 MRV_communism:0 "Моравский социалистический союз""
 MRV_ADJ:0 "Моравск."
 
 LTG_fascism:0 "Латгальское унитарное государство"
 LTG_fascism_DEF:0 "Латгальское унитарное государство"
 LTG_communism:0 "Республика Искалотан"
 LTG_communism_DEF:0 "Республика Искалотан"
 LTG_neutrality:0 "Латгалия"
 LTG_neutrality_DEF:0 "Латгалия"
 LTG_fascism_ADJ:0 "Латгальск."
 LTG_communism_ADJ:0 "Латгальск."
 LTG:0 "Латгалия"
 LTG_DEF:0 "Латгалия"
 LTG_ADJ:0 "Латгальск."
 LTG_communism_ADJ:0 "Искалотанск."
 LTG_democratic:0 "Республика Латгалия"
 LTG_democratic_DEF:0 "Республика Латгалия"
 
 RBM:0 "Богемия-Моравия"
 RBM_fascism:0 "Протекторат Богемия-Моравия"
 RBM_fascism_DEF:0 "Протекторат Богемия-Моравия"
 RBM_ADJ:0 "Богемско-моравск."
 
 GGV:0 "Генерал-Губернаторство"
 GGV_DEF:0 "Генерал-Губернаторство"
 GGV_ADJ:0 "Польск."
 
 RKK:0 "Рейхскомиссариат Кавказ"
 RKK_ADJ:0 "Кавказск."
 
 RDW:0 "Рейхскомиссариат Дон-Поволжье"
 RDW_ADJ:0 "Дон-Волжск."
 
 RMS:0 "Рейхскомиссариат Московский"
 RMS_ADJ:0 "Московск."
 
 RTK:0 "Рейхскомиссариат Туркестан"
 RTK_ADJ:0 "Туркестанск."
 
 RUL:0 "Рейхскомиссариат Урал"
 RUL_ADJ:0 "Уральск."
 
 COU_fascism:0 "Курляндия-Семигалия"
 COU_fascism_DEF:0 "Курляндия-Семигалия"
 COU_democratic:0 "Республика Курляндия-Семигалия"
 COU_democratic_DEF:0 "Республика Курляндия-Семигалия"
 COU_communism:0 "Социалистическая Республика Курляндия-Семигалия"
 COU_communism_DEF:0 "Социалистическая Республика Курляндия-Семигалия"
 COU:0 "Герцогство Курляндия-Семигалия"
 COU_DEF:0 "Герцогство Курляндия-Семигалия"
 COU_ADJ:0 "Куршско-семигальск."
 
 LMV:0 "Ломбардия-Венеция"
 LMV_neutrality:0 "Королевство Ломбардия-Венеция"
 LMV_neutrality_DEF:0 "Королевство Ломбардия-Венеция"
 LMV_fascism:0 "Ломбардо-Венецианское унитарное государство"
 LMV_fascism_DEF:0 "Ломбардо-Венецианское унитарное государство"
 LMV_communism:0 "Ломбардо-Венецианские социалистические государства"
 LMV_communism_DEF:0 "Ломбардо-Венецианские социалистические государства"
 LMV_ADJ:0 "Ломбардско-венецианский"
 
 QUE:0 "Квебек"
 QUE_neutrality:0 "Квебек"
 QUE_neutrality_DEF:0 "Квебек"
 QUE_fascism:0 "Унитарный Квебек"
 QUE_fascism_DEF:0 "Унитарный Квебек"
 QUE_communism:0 "Социалистическое государство Квебек"
 QUE_communism_DEF:0 "Социалистическое государство Квебек"
 QUE_democratic:0 "Республика Квебек"
 QUE_democratic_DEF:0 "Республика Квебек"
 QUE_ADJ:0 "Квебекск."