﻿l_russian:
 EXP_LIT_events.1.t:0 "Вильнюс воссоединяется с отечеством"
 EXP_LIT_events.1.d:0 "Польско-литовская война 1920 года завершилась неудачной оккупацией Вильнюса войсками польского генерала Желиговского. Литовцы не смогли вернуть свою историческую столицу вовремя до вмешательства Лиги Наций, поэтому оккупация Польшей легла в основу разрыва дипломатических отношений между Литвой и Польшей на десятилетия.\n\n Теперь, когда Литва снова контролирует Вильнюс, вполне естественно, что мы воссоединим его с Отечеством и начнем восстанавливать культурный ущерб, нанесенный Польшей городу герцога Гедиминаса".
 EXP_LIT_events.1.a:0 "Вильнюс - это Литва и всегда будет ею".
 
 EXP_LIT_events.2.t:0 "Правительство возвращается в Вильнюс"
 EXP_LIT_events.2.d:0 "Великое княжество Литовское было основано на землях вокруг Вильнюса. Во времена правления герцога Гедиминаса в 14 веке Вильнюс на века стал столицей литовской страны. Однако после распада Речи Посполитой Вильнюс был не чем иным, как губернским центром Российской империи, а с недавнего времени - просто игральной картой в маленькой игре Пилсудского в империализм. \n\n Как единственный претендент на наследие Великого княжества Литовского, некогда крупнейшей страны в Европе, вполне естественно, что мы переносим наше правительство обратно в Вильнюс".
 EXP_LIT_events.2.a:0 "Наследие железного волка продолжает жить."
 
 EXP_LIT_events.3.t:0 "Гардинас и Лида возвращаются в Литву"
 EXP_LIT_events.3.d:0 "Гардинас и Лидия являются важными культурными центрами нижнего Литовского королевства и были ими на протяжении веков. После провозглашения независимости во время Великой войны администрация Сметоны в 1920 году заключила соглашение с Советской Россией в отношении территории Литвы, которая включала как Гардинас, так и Лиду. Однако, как и в случае с Вильнюсом, поляки захватили оба города во время своего наступления против литовцев и Красной Армии.\n\n  С территорией, которая сейчас находится под нашим контролем, мы можем начать процесс реинтеграции городов обратно в нацию, которая их основала ".
 EXP_LIT_events.3.a:0 "Отвоевываем Великое герцогство, шаг за шагом."
 
 EXP_LIT_events.4.t:0 "Земли Бреслау"
 EXP_LIT_events.4.d:0 "Бреслауя и ее территория, которая четко прилегает к Вильнюсскому региону, всегда служили культурной границей между балтийскими литовцами и славянами в Великом княжестве Литовском, но, тем не менее, населялись литовцами. Ленинская Россия согласилась сдать нам в аренду регион Бреслауя после Великой войны, но поляки прервали этот переход, оккупировав всю Вильнюсскую область у Литвы.\n\n Теперь, когда мы вернули Бреслау в Литву, вполне разумно, чтобы мы вернули ее и в культурном плане".
 EXP_LIT_events.4.a:0 "Бреслау снова наш."
 
 EXP_LIT_events.5.t:0 "Сувалкай вырвался из-под польского контроля"
 EXP_LIT_events.5.d:0 "Сувалкай был частью основной территории Ятвяги до объединения Литвы в 13 веке. Ятвягцы позже стали неотъемлемой частью Литвы, что, в свою очередь, сделало Сувалкай выдающимся городом в Великом княжестве Литовском. После их наступления в 1920 году поляки присоединили Сувалкай и его регион к Белостокскому воеводству и начали его культурную интеграцию. \n\n Поскольку Сувалкай снова вернулся под наш контроль, мы должны избавить город и его землю от вмятины, которая была нанасена польской культурной оккупацией, и должным образом вернуть территорию Литве ".
 EXP_LIT_events.5.a:0 "Больше никакой Польши"
 
 EXP_LIT_events.6.t:0 "Малая Литва присоединяется к отечеству"
 EXP_LIT_events.6.d:0 "Тилже и прилегающие к нему земли назывались Малой Литвой не только из-за этнического состава, но и из-за его недооцененного значения для литовской истории за пределами границ Литвы. Находясь под контролем Германии, Малая Литва произвела на свет многих деятелей культуры, таких как Мартынас Мажвидас, который, в свою очередь, написал первую в истории книгу на литовском языке в 1547 году.\n\n Наконец, Малая Литва впервые может быть объединена с отечеством, что ознаменовало один из самых важных исторических моментов в истории Литвы."
 EXP_LIT_events.6.a:0 "Малая Литва приветствует своих настоящих владельцев."
 
 EXP_LIT_events.7.t:0 "Малая Литва присоединяется к отечеству"
 EXP_LIT_events.7.d:0 "Тилже и прилегающие к нему земли назывались Малой Литвой не только из-за этнического состава, но и из-за его недооцененного значения для литовской истории за пределами границ Литвы. Находясь под контролем Германии, Малая Литва произвела на свет многих деятелей культуры, таких как Мартынас Мажвидас, который, в свою очередь, написал первую в истории книгу на литовском языке в 1547 году.\n\n Наконец, Малая Литва впервые может быть объединена с отечеством, что ознаменовало один из самых важных исторических моментов в истории Литвы."
 EXP_LIT_events.7.a:0 "Малая Литва приветствует своих настоящих владельцев."
 
 EXP_LIT_events.8.t:0 "Временная столица в Каунасе"
 EXP_LIT_events.8.d:0 "Иногда бывает прискорбно, что история повторяется, и сейчас мы снова находимся в той же ситуации, что и в 1920 году, когда Вильнюс контролируется иностранной страной.\n\n Правительство не может действовать из города, который не находится под нашим контролем, поэтому мы должны перенести временную столицу во второй по величине город, Каунас, и надеяться, что ситуация изменится в будущем".
 EXP_LIT_events.8.a:0 "Потеря Вильнюса является разрушительной".
 
 EXP_LIT_events.9.t:0 "Старая земля Ятвягов Валкавискас"
 EXP_LIT_events.9.d:0 "Земли вокруг Валкавискаса принадлежали балтийским племенам со времен падения Киевской Руси. Во время немецкой оккупации в 1918 году правительство кайзера включило Валкавискас в состав недолговечного Литовского королевства при Миндаугасе II. На протяжении всей истории эта земля не была под контролем Литвы из-за постоянного вмешательства Польши и Беларуси.\n\n Имея эту территорию под нашим контролем, мы можем начать первые шаги по ее реинтеграции обратно в Балтийское царство. В конце концов, это старая литовская территория"."
 EXP_LIT_events.9.a:0 "Возрождение царства Миндаугаса."
 
 EXP_LIT_events.10.t:0 "Старое литовско-польское пограничье"
 EXP_LIT_events.10.d:0 "Балстоге как город впервые появился благодаря литовским дворянам, предоставившим эту землю полякам еще в 15 веке. Сама земля, однако, является древней территорией ятвягов, ныне вымершего балтийского племени. Город Летувос Браста также отмечает границу между старым Великим княжеством Литовским и Королевством Польским, а само поселение носит название первого. Не говоря уже о том, что эта территория была включена в состав обновленного Литовского королевства по инициативе германского кайзера в 1918 году. \n\n Возвращая эти земли под наш контроль, мы должны предпринять все необходимые шаги для того, чтобы она действительно снова стала литовской ".
 EXP_LIT_events.10.a:0 "Бржесч Литевский буквально означает "Литовский брод"."
 


 EXP_FIN_events.1.t:0 "Руиджа и открытая Арктика"
 EXP_FIN_events.1.d:0 "Руиджа или Финнмарк, как называют его норвежцы, является самой дальней северной территорией Скандинавии, обеспечивающей доступ к Северному Ледовитому океану. Также очевидно, что у нас есть особые исторические претензии в этом регионе с точки зрения народа квенов, которые являются потомками финнов.\n\n Поскольку Руиджа в настоящее время находится под нашим контролем, мы можем интегрировать ее в наше царство, чтобы убедиться, что мы укрепим наши притязания на эту территорию ".
 EXP_FIN_events.1.a:0 "Береговая линия Финляндии расширяется."
 
 EXP_FIN_events.2.t:0 "Похоронив русскую историю Мурмани"
 EXP_FIN_events.2.d:0 "Большая часть этнически скандинавского населения, к сожалению, разделена или, по крайней мере, была разделена границами, основанными на империализме. В Муурманни также находится крупный порт на арктическом побережье, поскольку русские веками контролировали его и прилегающие к нему земли. Однако эту землю с таким же успехом можно считать частью Карелии.\n\n Теперь, когда Муурманни вырван из-под российского контроля, мы можем начать процесс интеграции его и его людей обратно в северную сферу ".
 EXP_FIN_events.2.a:0 "Российского Мурманска больше нет."
 
 EXP_FIN_events.3.t:0 "Интеграция Вьенана Карьялы"
 EXP_FIN_events.3.d:0 "Карелы населяют гораздо больше, чем просто территорию вокруг Ладожского озера. В Вьенан-Карьяле проживают люди, которые этнически считаются ближайшими родственниками финнов, что также не сделало нашу прежнюю пограничную ситуацию полностью удовлетворительной после провозглашения независимости Финляндии в 1917 году. \n\n Теперь, когда мы контролируем Вьенан-Карьялу, мы можем начать культурное объединение его с остальной Финляндией, чтобы возместить ущерб, нанесенный длительной российской оккупацией ".
 EXP_FIN_events.3.a:0 "Более длинная береговая линия с Белым морем очень приветствуется".
 
 EXP_FIN_events.4.t:0 "Карельские претензии на Аунус"
 EXP_FIN_events.4.d:0 "Олонец - русское название старейшего задокументированного поселения в Карелии. В нашем языке, как и в языке карелов, он называется Аунус. Первое упоминание об Аунусе появилось в новгородских источниках еще в 1137 году, то есть задолго до того, как Россия вообще существовала.\n\n Держа его под нашим контролем, мы несем ответственность перед карельскими предками этой земли за возвращение аунуса в северную сферу".
 EXP_FIN_events.4.a:0 "Карельская земля - это и наша земля тоже".
 
 EXP_FIN_events.5.t:0 "Финская часть Швеции"
 EXP_FIN_events.5.d:0 "Фредриксхамнский мирный договор 1809 года положил конец шведскому владычеству над Финляндией за счет ее включения в состав Российской империи. Границы, проведенные тогда, оставили часть финского населения в Торнедалене, или Торнионлааксо, как это называется на нашем языке.\n\n Теперь нам предоставляется уникальная возможность бросить вызов территориальному статус-кво, существовавшему более века и вернуть  эту территорию из сферы культуры Швеции".
 EXP_FIN_events.5.a:0 "Швеция должна нам больше, чем это."
 
 EXP_FIN_events.6.t:0 "Ингрийское притязание"
 EXP_FIN_events.6.d:0 "Финский залив всегда был окружен северными народами. После Великой войны эстонцы были единственным скандинавским народом на той стороне Балтийского моря, который был обеспечен независимостью, хотя к востоку от Эстонии все еще наблюдается значительное этническое присутствие культурных скандинавов, то есть Ингрии - земли, которая веками переходила из рук в руки, причем последним претендентом была Россия с 18 века.\n\n Ингрия, находящаяся под нашим контролем, означает, что у нас есть шанс культурно интегрировать землю, лежащую по другую сторону залива, территорию, которая была для русских не чем иным, как достижением империализма".
 EXP_FIN_events.6.a:0 "Финляндия выходит за пределы залива."
 
 EXP_FIN_events.7.t:0 "Уничтожение исторического наследия Ленина"
 EXP_FIN_events.7.d:0 "Коммунисты нам не друзья и никогда ими не были. Город, о котором идет речь, носит имя Владимира Ленина, человека, ответственного за захват власти большевиками в России и угрозу миру в Европе. Русские могут гордиться Лениным, но мы не видим для этого причин. Сам город уже более ста лет является столицей Российской империи, той самой империи, которая покорила Финляндию в 1809 году. Финские войска на улицах этого города демонстрируют не что иное, как историческую иронию.\n\n В связи с необходимостью убрать имя Ленина, у нас есть уникальная возможность установить новое название для этого прекрасного города, название, которое может сохраниться дольше, чем имя Ленина.\n\n Во что мы переименуем Ленинград?"
 EXP_FIN_events.7.a:0 "Пьетари, как исторически использовали финны и карелы."
 EXP_FIN_events.7.b:0 "Санкт-Петербург, прежнее международное название."
 EXP_FIN_events.7.c:0 "Маннергейм, в честь нашего легендарного командира."
 
 
 EXP_HUN_events.1.t:0 "Венгерские пограничные земли Австрии"
 EXP_HUN_events.1.d:0 "В последний раз Бургенланд перешел в наше владение в 1647 году, когда Фердинанд II вернул его Венгрии. На протяжении веков Бургенланд слегка переходил из рук в руки, но по большей части считался частью венгерского королевства. И это несмотря на то, что большинство населения составляют этнические австрийские немцы.\n\n После катастрофического Трианонского договора у нас теперь есть шанс реинтегрировать Бургенланд обратно в Венгрию и восстановить то, что когда-то было нашей западной границей".
 EXP_HUN_events.1.a:0 "Габсбурги не стали бы возражать."
 
 EXP_HUN_events.2.t:0 "Венгры Южной Словакии"
 EXP_HUN_events.2.d:0 "Часть из 3 миллионов венгров, внезапно оказавшихся за пределами новой территории Венгрии, были местными жителями Южной Словакии. Эта земля не только является древней, неотъемлемой частью позднего Королевства Венгрия, но и населена нашими людьми, которые говорят на нашем языке.\n\n Теперь, когда Южная Словакия находится под нашим контролем, мы можем начать процесс ее полной реинтеграции обратно в Венгрию".
 EXP_HUN_events.2.a:0 "Добро пожаловать обратно в Венгрию."
 
 EXP_HUN_events.3.t:0 "Словакия под флагом Венгрии"
 EXP_HUN_events.3.d:0 "Западная Словакия, как и остальная часть Словакии, была частью Венгерского королевства почти тысячу лет, начиная с распада Великой Моравской империи в 10 веке. Наши исторические претензии на Словакию излишне объяснять.\n\n Поскольку венгерские войска теперь контролируют улицы Братиславы, мы можем начать интегрировать Словакию".
 EXP_HUN_events.3.a:0 "Чехословакия в любом случае была неудачным экспериментом".
 
 EXP_HUN_events.4.t:0 "Восточная Словакия принадлежит нам по праву"
 EXP_HUN_events.4.d:0 "Восточная Словакия следует по тому же историческому пути, что и ее западный аналог, находясь под контролем венгерского короля на протяжении тысячелетий. Мы не видим причин позволять Словакии отделяться от страны, когда она так долго была неотъемлемой частью Венгерского королевства.\n\n Теперь, когда Трианонский договор не действител, мы можем вернуть Восточную Словакию как неотъемлемую часть Венгрии".
 EXP_HUN_events.4.a:0 "У словаков был свой шанс".
 
 EXP_HUN_events.5.t:0 "The Carpathian range of Ruthenia"
 EXP_HUN_events.5.d:0 "Горный хребет Карпатии был традиционной естественной границей между Венгрией и славянами на другой стороне. Это обеспечило нас эффективной оборонительной стратегией, и мы легко можем сделать это снова в ожидании массовых армий, проходящих через Великую Европейскую равнину. \n\n  Русские Карпатии теперь вернулись во владение Венгрии, и мы можем начать восстанавливать эту территорию как действительно часть нашей ".
 EXP_HUN_events.5.a:0 "Танки в горах - горе в семье."
 
 EXP_HUN_events.6.t:0 "Венгры Северной Трансильвании"
 EXP_HUN_events.6.d:0 "Оккупация Румынией Трансильвании причинила нам больше всего неудобств. Не говоря уже о регионе, принадлежащем нам на протяжении веков, 1,5 миллиона этнических венгров оказались на значительном расстоянии от собственного народа\n\n Вернув Северную Трансильванию под наш контроль, мы сможем начать борьбу с культурным угнетением, которое Румыния пыталась осуществить со времен Трианонского договора".
 EXP_HUN_events.6.a:0 "Венгры воссоединились со своей родиной"
 
 EXP_HUN_events.7.t:0 "Трансильванская проблема"
 EXP_HUN_events.7.d:0 "Союз Трансильвании с Румынией в 1918 году сделал Румынию значительно крупной страной в этой части Европы, и все это было завоевано не завоеванием, а скорее удобством, которым они воспользовались после Трианонского договора.\n\n Будучи бывшим владельцем Трансильвании на протяжении веков, мы должны вернуть эту землю обратно в состав Венгрии и подтвердить наши исторические территории".
 EXP_HUN_events.7.a:0 "Румынское наследие ничтожно по сравнению с тем, что у нас когда-то было".
 
 EXP_HUN_events.8.t:0 "Наши притязания на землю Крисаны"
 EXP_HUN_events.8.d:0 "Несмотря на то, что нам удалось сохранить часть Крисаны после Трианонского договора в 1918 году, мы все равно потеряли значительную ее часть из-за недавно объединенной румынской страны. Несмотря на то, что здесь присутствует значительное этническое румынское присутствие, мы владеем этой территорией гораздо дольше, чем существует их страна.\n\n Падение некогда могущественной Австро-Венгрии не помешало нам вернуть себе право собственности на эту землю, и теперь мы можем должным образом присоединить ее к Венгрии".
 EXP_HUN_events.8.a:0 "Разорвем на части Трианонский договор."
 
 EXP_HUN_events.9.t:0 "Прерванное господство над Банатом"
 EXP_HUN_events.9.d:0 "Банат контролировался Первой Болгарской империей до 11 века, затем перешел в Венгерское королевство и оставался таким на протяжении веков, за исключением временной османской оккупации. В 1918 году Банат провозгласил себя республикой, а затем объединился с Румынией.\n\n Теперь, когда Банат снова находится под нашим контролем, мы можем реинтегрировать землю и ее жителей в венгерское королевство".
 EXP_HUN_events.9.a:0 "Нужно возвращать территорию Габсбургов шаг за шагом."
 
 EXP_HUN_events.10.t:0 "Сербы Западного Баната"
 EXP_HUN_events.10.d:0 "Югославия возникла как новая страна в 1918 году после распада Австро-Венгерской империи. Трианонский договор передал Югославии Западный Банат, бывшую давнюю территорию Королевства Венгрия.\n\n Вернув Западный Банат под наш контроль, мы сможем реинтегрировать его обратно в Венгрию".
 EXP_HUN_events.10.a:0 "Вернуть то, что принадлежало нам веками".
 
 EXP_HUN_events.11.t:0 "История Воеводины"
 EXP_HUN_events.11.d:0 "Воеводина поменяла владельцев в 1860 году, когда австрийская корона сдала землю в аренду венгерской короне по инициативе Габсбургов. Во второй половине 19 века Воеводина превратилась в сельскохозяйственный рай в пределах Венгерского королевства, обеспечив большие финансовые выгоды за счет экспорта.\n\n Теперь, когда славяне Воеводины снова находятся под нашим контролем, мы можем начать процесс реинтеграции".
 EXP_HUN_events.11.a:0 "Вернемся к берегам Дуная."
 
 EXP_GER_events.1.t:0 "Северный Шлезвиг возвращается"
 EXP_GER_events.1.d:0 "Северный Шлезвиг был приобретен нами во время Второй Шлезвигской войны в 1864 году. Он контролировался герцогством Пруссия, а затем Германской империей, последняя из которых потеряла землю Дании из-за Версальского договора, подписанного в 1919 году.\n\n Теперь, когда у нас есть эта земля под нашим контролем, мы можем реинтегрировать ее обратно в Германию."
 EXP_GER_events.1.a:0 "Добро пожаловать обратно в Германию".
 
 EXP_GER_events.2.t:0 "Позен возвращается в родную гавань"
 EXP_GER_events.2.d:0 "Позен был впервые приобретен Пруссией во время Второго раздела Речи Посполитой в 1793 году. Поскольку Россия, Австрия и Пруссия разделяли Речь Посполитую, Пруссии удалось отвоевать значительную часть северной Польши. Эти территории оставались нашими до заключения Версальского мирного договора в 1919 году. \n\n Вновь взяв под свой контроль Позен, у нас появилась возможность воссоединить территорию с Германией".
 EXP_GER_events.2.a:0 "Призраки Речи Посполитой."
 
 EXP_GER_events.3.t:0 "Гдыня и проблема коридора"
 EXP_GER_events.3.d:0 "Земля Гдыня была важна для Германии, поскольку на ней расположены стратегически-важные города и порт вдоль Балтийского моря. После того как Германия потеряла эту территорию в 1919 году, Гдыня стала неудачным коридором между Восточной Пруссией и остальной Германией.\n\n Теперь, когда Гдыня находится под нашим контролем, вполне уместно начать процесс реинтеграции".
 EXP_GER_events.3.a:0 "Устранен еще один территориальный позор."
 
 EXP_GER_events.4.t:0 "Силезские земли Каттовица"
 EXP_GER_events.4.d:0 "Польское население Каттовица было быстро заменено немецким в середине 18 века. Сам город был превращен в промышленный поселок и остается важной частью силезских земель. Мы потеряли эту территорию после Версальского мирного договора в 1919 году. \n\n Возвращение Каттовицы в наше державу не что иное, как востожествование обьеденения Германии. Мы должны предпринять необходимые шаги для реинтеграции этой земли обратно в состав Германии".
 EXP_GER_events.4.a:0 "Отвоевываем другую часть Силезии."
 
 EXP_GER_events.5.t:0 "Данциг и Версальский мирный договор"
 EXP_GER_events.5.d:0 "Торн - важный город на территории, которая когда-то была территорией Восточной Пруссии поздней Германской империи. Это поселение было германизировано вскоре после того, как поляки предприняли свои последние неудачные попытки вмешаться в немецкое правление в 19 веке. Это также составная часть того, что стало Данцигским коридором после Версальского договора в 1919 году. \n\n Вернув Торн и прилегающие к нему земли нашей стране, мы должны уничтожить любое польское культурное влияние, которое здесь остается "."
 EXP_GER_events.5.a:0 "Надеюсь, на этот раз он останется немецким".
 
 EXP_GER_events.6.t:0 "Торн возвращается в назад"
 EXP_GER_events.6.d:0 "Торн - важный город на территории, которая когда-то была территорией Восточной Пруссии поздней Германской империи. Это поселение было германизировано вскоре после того, как поляки предприняли свои последние неудачные попытки вмешаться в немецкое правление в 19 веке. Это также составная часть того, что стало Данцигским коридором после Версальского договора в 1919 году. \n\n Вернув Торн и прилегающие к нему земли нашей стране, мы должны уничтожить любое польское культурное влияние, которое здесь остается ".
 EXP_GER_events.6.a:0 "Поляки никогда не были достаточно сильны, чтобы иметь это".
 
 EXP_GER_events.7.t:0 "Эйпен-Мальмеди снова в руках немцев"
 EXP_GER_events.7.d:0 "В конце Великой войны наша страна потеряла значительные территории как на Востоке, так и на Западе. Каким бы маленьким ни казался Эйпен-Мальмеди по большому счету, это все еще бывшая немецкая территория, где проживают этнические немцы. Аннексия Бельгией этой территории во время Версальского мирного договора не имеет никакого обаснования. \n\n Теперь, когда Эйпен-Мальмеди снова находится под нашим контролем, мы вернем его обратно в немецкую гавань, которой он действительно принадлежит".
 EXP_GER_events.7.a:0 "Какое отношение эта земля имеет к Бельгии?"