﻿l_russian:
 KSR_events.1.t:0 "Столица Австро-Венгрии"
 KSR_events.1.d:0 "Поздняя Австро-Венгрия действовала по системе  двух столиц. Страна управляемая как из Вены, так и из Будапешта, гарантировала, что Австрия и Венгрия соответственно были равноправными субъектами в рамках двойной монархии. Однако на этот раз мы не можем позволить себе роскошь такого децентрализованного способа управления.\n\n Мы должны решить, где разместить единственную столицу Австро-Венгрии. Что это будет - Вена или Будапешт?"
 KSR_events.1.a:0 "Вена, столица Австрии."
 KSR_events.1.b:0 "Будапешт, столица Венгрии."
 
 form_peru_bolivian_confederation_category:0 "Перу-Боливийская конфедерация"
 form_peru_bolivian_confederation_category_desc: "Перу-Боливийская конфедерация была недолговечным государством, просуществовавшим с 1836 по 1839 год. Имея под своим контролем Перу и Боливию, мы можем возродить эту старую историческую риторику единой страны и гораздо легче интегрировать два народа".
 form_country_peru_required_states_tt:0 "Контролирует все §YПеруанские§! земли."
 form_country_bolivia_required_states_tt:0 ""Контролирует все §YБоливийские§! земли."
 form_country_peru_coring_states_tt:0 "Получите претензии на все §YПеруанские§! провинции".
 form_country_bolivia_coring_states_tt:0 "Получите претензии на все §YБоливийские§! провинции"
 form_peru_bolivian_confederation:0 "Воссоздать Перу-Боливийскую конфедерацию"
 
 form_papal_states_category:0 "Папское государства"
 form_papal_states_category_desc: "Папа постепенно терял свою власть на протяжении многих лет, особенно после Весны наций и внезапной волны этнонациональных культур. Нам нужно подтвердить нашу власть над христианским миром, и нет лучшего способа символизировать это, чем восстановить Папские государства 19 века".
 form_papal_states:0 "Переформировать Папское государства"
 
 PERU_BOLIVIAN_CONFEDERATION_neutrality:0 "Перу-Боливия"
 PERU_BOLIVIAN_CONFEDERATION_neutrality_DEF:0 "Перу-Боливия"
 PERU_BOLIVIAN_CONFEDERATION_fascism:0 "Перу-Боливийская конфедерация"
 PERU_BOLIVIAN_CONFEDERATION_fascism_DEF:0 "Перу-Боливийская конфедерация"
 PERU_BOLIVIAN_CONFEDERATION_democratic:0 "Перу-Боливийская Республика"
 PERU_BOLIVIAN_CONFEDERATION_democratic_DEF:0 "Перу-Боливийская Республика"
 PERU_BOLIVIAN_CONFEDERATION_communism:0 "Социалистический союз Перу-Боливия"
 PERU_BOLIVIAN_CONFEDERATION_communism_DEF:0 "Социалистический союз Перу-Боливия"
 PERU_BOLIVIAN_CONFEDERATION_ADJ:0 "Перу-Боливийск."
 
 PAPAL_STATES:0 "Папское государства"
 PAPAL_STATES_DEF:0 "Папское государства"
 PAPAL_STATES_neutrality:0 "Государство Церкви"
 PAPAL_STATES_neutrality_DEF:0 "Государство Церкви"
 PAPAL_STATES_fascism:0 "Великое Папское государство"
 PAPAL_STATES_fascism_DEF:0 "Великое Папское государство"
 PAPAL_STATES_communism:0 "Директорат Папских штатов"
 PAPAL_STATES_communism_DEF:0 "Директорат Папских штатов"
 PAPAL_STATES_ADJ:0 "Папск."
 
 KSR_news_events.1.t:1 "Возвращение [From.GetNameDefCap]"
 KSR_news_events.1.d:0 "Народы Перу и Боливии понесли значительные территориальные потери в прошлом столетии, в то время как их соседи расширились, однако [From.GetOldAdjective] правительство публично заверило, что эти потери были последними в своем роде. Две нации вновь объединились, и официальные лица уже начали интегрировать народы Перу и Боливии, перекраивая их идентичность как идентичность общей нации в борьбе с жаждущими власти соседями.\n\n Правительство объявило, что восстановление Перу-Боливии - это только начало наследия, которое обе эти страны получат в ближайшем будущем."
 KSR_news_events.1.a:0 "Воля Андреса де Санта-Круса продолжает жить".
 KSR_news_events.1.b:0 "Это тоже будет недолговечным государством?"
 
 KSR_news_events.3.t:1 "Ватикан провозглашает [From.GetNameDefCap]"
 KSR_news_events.3.d:0 "Христиане со всего мира празднуют расширение Ватикана в [From.GetNameDefCap], страну, которая, как считалось, навсегда погребена в глубинах истории. Во время своего сегодняшнего выступления в Риме [VAT.GetLeader] пришел к выводу, что христианской церкви необходимо выжить в новом мире и сохранить свой авторитет, отмеченный возвращением того, что когда-то было Папскими государствами. После установления контроля над значительной частью Апеннинского полуострова, похоже, что это восстановление было завершено в полном объеме.\n\n Многие критиковали это изменение, поскольку оно является четким отражением старой Европы - то, от чего большинство стран уже отошло".
 KSR_news_events.3.a:0 "Иисус Христос - Царь!"
 KSR_news_events.3.b:0 "У Папы римского теперь будет достаточно разногласий, Иосиф."
 
 KSR_news_events.2.t:1 "Падение Соединенных Штатов Америки"
 KSR_news_events.2.d:0 "Соединенные Штаты были насильственно разделены впервые с тех пор, как Конфедерация капитулировала перед войсками Союза в 1865 году. В то время как солдаты немецкого вермахта маршируют по улицам Нью-Йорка, японские квантунские войска захватывают крупные города Западного побережья, такие как Сан-Франциско, Лос-Анджелес и Сан-Диего. [GER.GetLeader] прибыл, чтобы выступить с речью в Вашингтоне, округ Колумбия, чтобы официально провозгласить конец Соединенных Штатов, в то время как американский народ оплакивает падение как своей страны, так и мужчин и женщин, которые отдали свои жизни, сражаясь за нее. \n\n Геополитический ландшафт Северной Америки изменился навсегда, и о том, как будет выглядеть мир завтра, можно только догадываться ".
 KSR_news_events.2.a:0 "За победу Германии и Японии!"
 KSR_news_events.2.b:0 "Свет Леди Свободы гаснет".
 
 wtt_news.57.desc:0 "Поскольку Польша и Литва снова управляются единым государством, [From.GetOldAdjective] правительство  начало использовать историю для своей пропаганды в попытке объединить людей, стоящих за его политикой. "Эксперты по истории" бомбардируют население различными способами, с помощью которых объединенные Польша и Литва могли бы противостоять угрозам на своих границах, рассказывая истории с высоты могущества Речи Посполитой. Этот подход, похоже, оказывает некоторое влияние на перенаправление возмущения людей и на сосредоточение их мыслей на славных днях прошлого.\n\n Cегодня [From.GetOldAdjective] правительство  сделало еще один шаг вперед и провозгласило восстановление Содружества, переименовав страну в "[From.getnamedef]"
 
 KSR_events.2.t:0 "Столица Перу-Боливия"
 KSR_events.2.d:0 "Теперь, когда мы обеспечили безопасность перуано-боливийской страны, нам нужно решить, где разместить нашу столицу. Лима в Перу и Ла-Пас в Боливии кажутся наиболее очевидными вариантами из-за их развития, однако исторически обоснованный подход также является вариантом. Такна была первоначальной столицей Перуано-Боливийской конфедерации в 1836 году, и некоторые могут утверждать, что правительство, которое не действует из Лимы или Ла-Паса, снижает риск доминирования одной нации в политике всей страны.\n\n Где мы создадим столицу Перу-Боливии - Лиму, Ла-Пас или Такну?"
 KSR_events.2.a:0 "Лима, столица Перу."
 KSR_events.2.b:0 "Ла-Пас, столица Боливии."
 KSR_events.2.c:0 "Такна, первоначальная столица."
 
 KSR_restore_capital_category:0 "Восстановление прежней столицы"
 KSR_restore_peru_bolivian_capital:0 "Восстановить столицу [From.GetNameDefCap]."
 
 EXP_restoration_effort_category:0 "Восстановление интегрированных земель"
 EXP_restoration_effort_category_desc:0 "Иностранные государства осуществляли культурную интеграцию на землях, которые мы считаем своими. Когда эти земли снова окажутся под нашим контролем, мы должны избавиться от их влияния и воссоединить эти земли с нашей страной".
 .784_restoration:0 "Восстановить Вильно"
 .835_restoration:0 "Восстановить Браслав"
 .836_restoration:0 "Восстановить Гродно"
 .837_restoration:0 "Восстановить Сувалки"
 .838_restoration:0 "Восстановить Тильзит"
 .952_restoration:0 "Восстановить Волковыска"
 .97_restoration:0 "Восстановить Белосток"
 .843_restoration:0 "Восстановить Финнмарк"
 .213_restoration:0 "Восстановить Мурманск"
 .215_restoration:0 "Восстановить Онегу"
 .216_restoration:0 "Восстановить Олонец"
 .195_restoration:0 "Восстановить Ленинград"
 .840_restoration:0 "Восстановить Ингрию"
 .841_restoration:0 "Восстановить Торнедален"
 .845_restoration:0 "Восстановить Сендерджилланд"
 .762_restoration:0 "Восстановить Катовице"
 .85_restoration:0 "Восстановить Гданьск"
 .86_restoration:0 "Восстановить Познань"
 .807_restoration:0 "Восстановить Гдыню"
 .855_restoration:0 "Восстановить Бургенланд"
 .664_restoration:0 "Восстановить Южную Словакию"
 .70_restoration:0 "Восстановить Западную Словакию"
 .71_restoration:0 "Восстановить Восточную Словакию"
 .73_restoration:0 "Восстановить Карпатскую Русь"
 .76_restoration:0 "Восстановить Северную Трансильванию"
 .84_restoration:0 "Восстановить Трансильванию"
 .83_restoration:0 "Восстановить Крисану"
 .82_restoration:0 "Восстановить Банат"
 .764_restoration:0 "Восстановить Западный Банат"
 .45_restoration:0 "Восстановить Воеводину"
 
 KSR_events.3.t:0 "Тихоокеанские штаты"
 KSR_events.3.d:0 "Наши североамериканские владения находятся далеко от материковой части Японии, не говоря уже о том, что их разделяет океан. Это создает проблемы с логистикой и распыляет наши силы. Однако нам предлагают создать марионеточное правительство на Западном побережье Америки - в Тихоокеанских штатах. Наличие такого субъекта в качестве субъекта облегчило бы нам управление этими территориями до тех пор, пока мы предлагаем им автономию - или, по крайней мере, помогаем им притворяться автономными.\n\n Должны ли мы основать Тихоокеанские штаты на Западном побережье Северной Америки?"
 KSR_events.3.a:0 "Прямо сейчас."
 KSR_events.3.b:0 "Эта идея нас пока не интересует".
 
 KSR_GER_establish_american_reich:0 "Создать американское государство-сателлит"
 KSR_GER_transfer_territories_to_american_reich:0 "Передача территорий американскому государству-сателлиту"
 
 KSR_events.4.t:0 "Из пепла восстает Американский рейх"
 KSR_events.4.d:0 "Соединенные Штаты Америки - мятежная нация, что было продемонстрировано в первые недели нашего контроля над их землей. Какой бы могущественной ни была Германия, контролировать территорию с другой стороны океана - непростая задача. Однако наше верховное командование разработало план установления марионеточного режима на земле, которая когда-то была Соединенными Штатами. Зная то, что мы знаем сейчас, вероятно, было бы лучше, если бы мы выполнили этот план, вместо того чтобы возиться с нынешней формой оккупации.\n\n Должны ли мы приступить к созданию марионеточного американского рейха на их бывшей территории?"
 KSR_events.4.a:0 "Абсолютно. И пригласи Джона Смита на борт."
 KSR_events.4.b:0 "Из пепла восстает Американский рейх"
 
 KSR_review_american_partition_plan:0 "Пересмотреть План раздела Америки"
 
 KSR_events.5.t:0 "План раздела Америки"
 KSR_events.5.d:0 "Соединенные Штаты потерпели поражение, и наши войска теперь маршируют по их улицам. Однако геополитический вызов на этой земле не заканчивается тем, что США стираются с карты мира. Немцы также закрепили за собой часть территории, которая когда-то принадлежала Соединенным Штатам. Это нынешнее разделение непрактично во многих отношениях, поэтому наше верховное командование разработало план раздела.\n\n Мы бы создали нейтральную буферную зону в Скалистых горах, на которую не влияли бы ни мы, ни немцы. Германия приобрела бы все к востоку от этой зоны, тогда как Япония приобрела бы все к западу от нее. \n\n Должны ли мы послать нашу делегацию в Японию и предложить этот план раздела?"
 KSR_events.5.a:0 "Отлично. Представьте это предложение японцам".
 KSR_events.5.b:0 "Это не удовлетворяет нашим потребностям".
 
 KSR_events.6.t:0 "План раздела Америки"
 KSR_events.6.d:0 "Соединенные Штаты потерпели поражение, и наши войска теперь маршируют по их улицам. Однако геополитический вызов на этой земле не заканчивается тем, что США стираются с карты мира. Немцы также закрепили за собой часть территории, которая когда-то принадлежала Соединенным Штатам. Это нынешнее разделение непрактично во многих отношениях, поэтому наше верховное командование разработало план раздела.\n\n Мы бы создали нейтральную буферную зону в Скалистых горах, на которую не влияли бы ни мы, ни немцы. Германия приобрела бы все к востоку от этой зоны, тогда как Япония приобрела бы все к западу от нее. \n\n Должны ли мы послать нашу делегацию в Германию и предложить этот план раздела?"
 KSR_events.6.a:0 "Отлично. Представьте это предложение немцам".
 KSR_events.6.b:0 "Сейчас неподходящее время."
 
 KSR_events.7.t:0 "Японская делегация предлагает План раздела Америки"
 KSR_events.7.d:0 "Недавно в нашу столицу прибыла делегация из Японии. После краткого обсуждения войны против Соединенных Штатов японцы выразили свои мысли по поводу нынешнего раздела бывших Соединенных Штатов, которые мы разделяем с ними.\n\n Японцы предложили нам создать нейтральную зону в Скалистых горах, которая разделила бы наши сферы влияния. Германия обеспечила бы себе все к востоку от нейтральной зоны, в то время как Япония забрала бы все, что осталось вдоль Западного побережья.\n\n Должны ли мы согласиться с этим планом раздела?"
 KSR_events.7.a:0 "Определенно. Это решит множество проблем"
 KSR_events.7.b:0 "Нет. Это не удовлетворяет нашим потребностям".
 
 KSR_events.8.t:0 "Делегация Германии предлагает План раздела Америки"
 KSR_events.8.d:0 "Недавно в нашу столицу прибыла делегация из Германии. После краткого обсуждения войны против Соединенных Штатов немцы высказали свои мысли по поводу нынешнего раздела бывших Соединенных Штатов, которые мы разделяем с ними.\n\n Немцы предложили нам создать нейтральную зону в Скалистых горах, которая разделила бы наши сферы влияния. Германия обеспечила бы себе все к востоку от нейтральной зоны, в то время как Япония забрала бы все, что осталось вдоль Западного побережья.\n\n Должны ли мы согласиться с этим планом раздела?"
 KSR_events.8.a:0 "Определенно. Это решит множество проблем".
 KSR_events.8.b:0 "Нет. Это не удовлетворяет нашим потребностям".
 
 KSR_events.9.t:0 "Японцы согласны с нашим американским планом раздела"
 KSR_events.9.d:0 "Наша делегация вернулась из Японии с захватывающими новостями о том, что немцы согласились с нашим американским планом раздела.\n\n До нас уже дошли сообщения о том, что японцы передислоцируют свои войска в этот самый момент. Мы тоже не будем откладывать наш переезд".
 KSR_events.9.a:0 "Отлично. Давайте изменим наши границы".
 
 KSR_events.10.t:0 "Немцы согласны с нашим американским планом раздела"
 KSR_events.10.d:0 "Наша делегация вернулась из Германии с захватывающими новостями о том, что немцы согласились с нашим американским планом раздела.\n\n До нас уже дошли сообщения о том, что немцы передислоцируют свои войска в этот самый момент. Мы тоже не будем откладывать наш переезд".
 KSR_events.10.a:0 "Отлично. Давайте изменим наши границы".
 
 KSR_events.11.t:0 "Японцы отказались от нашего американского плана раздела"
 KSR_events.11.d:0 "Наша делегация вернулась из Японии с неприятными новостями о том, что японское правительство отказалось от нашего американского плана раздела".
 KSR_events.11.a:0 "Мы не можем во многом полагаться на японцев".
 
 KSR_events.12.t:0 "Немцы отказались от нашего американского плана раздела"
 KSR_events.12.d:0 "Наша делегация вернулась из Германии с неприятными новостями о том, что правительство Германии отказалось от нашего американского плана раздела".
 KSR_events.12.a:0 "Мы найдем других, если потребуется"
 
 KSR_events.13.t:0 "Вопрос о канадской государственности"
 KSR_events.13.d:0 "Канада была покоренной территорией в течение нескольких столетий. В отличие от Соединенных Штатов, Канада не освободилась от империализма Вестминстера и вместо этого полагалась на британскую корону в вопросах господства. Статус-кво изменился, и теперь мы являемся владельцами канадского королевства, однако сохранение нашей нынешней формы оккупации истощит наши ресурсы и не обеспечит ничего, кроме логистических проблем. Зная это, наши командиры и советники разработали план по установлению режима сателлитов на этих территориях, который решил бы множество проблем.\n\n Должны ли мы реализовать этот план и восстановить Канаду под немецким господством?"
 KSR_events.13.a:0 "Абсолютн да"
 KSR_events.13.b:0 "Сейчас не самое лучшее время."
 
 KSR_GER_establish_canadian_reich:0 "Создать канадское государство-сателлит"
 KSR_review_canadian_partition_plan:0 "Пересмотрите План раздела Канады"
 KSR_GER_transfer_territories_to_canadian_reich:0 "Передача территорий канадскому государству-сателлиту"
 
 KSR_events.14.t:0 "План раздела Канады"
 KSR_events.14.d:0 "Канада раньше была одной из крупнейших стран мира. Имея часть её территорий, мы сталкиваемся с проблемами, связанными с нашей совместной оккупацией этой земли с японцами. Оценив нынешнее территориальное деление, чиновники и государственные советники представили нам план раздела, который мы могли бы предложить японцам.\n\n Нейтральная зона, простирающаяся вдоль Скалистых гор и вплоть до Арктики, была бы создана между нашими территориями, тем временем мы заняли бы все к востоку от нее, а японцы захватили бы то, что осталось на западном побережье.\n\n Должны ли мы послать нашу делегацию, чтобы представить этот план японцам?"
 KSR_events.14.a:0 "Да. Канада должна быть разделена соответствующим образом".
 KSR_events.14.b:0 "Это не соответствует нашим потребностям".
 
 KSR_events.15.t:0 "План раздела Канады"
 KSR_events.15.d:0 "Канада раньше была одной из крупнейших стран мира. Имея часть её территорий, мы сталкиваемся с проблемами, связанными с нашей совместной оккупацией этой земли с японцами. Оценив нынешнее территориальное деление, чиновники и государственные советники представили нам план раздела, который мы могли бы предложить немцам.\n\n Нейтральная зона, простирающаяся вдоль Скалистых гор и вплоть до Арктики, была бы создана между нашими территориями, тем временем немцы заняли бы все к востоку от нее, а мы захватили бы то, что осталось на западном побережье.\n\n Должны ли мы послать нашу делегацию, чтобы представить этот план японцам?"
 KSR_events.15.a:0 "Да. Канада должна быть разделена соответствующим образом".
 KSR_events.15.b:0 "Это не соответствует нашим потребностям".
 
 KSR_events.16.t:0 "Японская делегация предлагает План раздела Канады"
 KSR_events.16.d:0 "Недавно в нашу столицу прибыла делегация из Японии. После краткого обсуждения войны против Канады японцы выразили свои мысли по поводу нынешнего раздела бывшей канадской территории, которую мы разделяем с ними.\n\n Японцы предложили нам создать нейтральную зону в Скалистых горах, простирающуюся вплоть до Арктики, которая разделила бы наши сферы влияния. Германия обеспечила бы себе все к востоку от нейтральной зоны, в то время как Япония забрала бы все, что осталось вдоль Западного побережья. \n\n Должны ли мы согласиться с этим планом раздела?"
 KSR_events.16.a:0 "Определенно. Это решит множество проблем."
 KSR_events.16.b:0 "Нет. Это не удовлетворяет нашим потребностям".
 
 KSR_events.17.t:0 "Делегация Германии предлагает План раздела Канады"
 KSR_events.17.d:0 "Недавно в нашу столицу прибыла делегация из Германии. После краткого обсуждения войны против Канады немцы выразили свои мысли по поводу нынешнего раздела бывшей канадской территории, которую мы разделяем с ними.\n\n Немцы предложили нам создать нейтральную зону в Скалистых горах, простирающуюся вплоть до Арктики, которая разделила бы наши сферы влияния. Германия обеспечила бы себе все к востоку от нейтральной зоны, в то время как Япония забрала бы все, что осталось вдоль Западного побережья. \n\n Должны ли мы согласиться с этим планом раздела?"
 KSR_events.17.a:0 "Определенно. Это решит множество проблем".
 KSR_events.17.b:0 "Нет. Это не удовлетворяет нашим потребностям".
 
 KSR_events.18.t:0 "Японцы согласны с нашим планом раздела Канады"
 KSR_events.18.d:0 "Наша делегация вернулась из Японии с захватывающими новостями о том, что японцы согласились с нашим Планом раздела Канады.\n\n До нас уже дошли сообщения о том, что японцы передислоцируют свои войска в этот самый момент. Мы тоже не будем откладывать наш переезд".
 KSR_events.18.a:0 "Отлично. Давайте изменим наши границы".
 
 KSR_events.19.t:0 "Немцы согласны с нашим планом раздела Канады"
 KSR_events.19.d:0 "Наша делегация вернулась из Германии с захватывающими новостями о том, что немцы согласились с нашим Планом раздела Канады.\n\n До нас уже дошли сообщения о том, что немцы передислоцируют свои войска в этот самый момент. Мы тоже не будем откладывать наш переезд".
 KSR_events.19.a:0 "Отлично. Давайте изменим наши границы".
 
 KSR_events.20.t:0 "Японцы отказались от нашего Плана раздела Канады"
 KSR_events.20.d:0 "Наша делегация вернулась из Японии с неприятными новостями о том, что японское правительство отказалось от нашего Плана раздела Канады".
 KSR_events.20.a:0 "Мы не можем во многом полагаться на японцев".
 
 KSR_events.21.t:0 "Немцы отказались от нашего Плана раздела Канады"
 KSR_events.21.d:0 "Наша делегация вернулась из Германии с неприятными новостями о том, что правительство Германии отказалось от нашего плана раздела Канады".
 KSR_events.21.a:0 "Мы найдем других, если потребуется".
 
 KSR_events.22.t:0 "Немцы передают Приднестровье в наше управление"
 KSR_events.22.d:0 "Наши союзники в Германии сдали нам в аренду территорию между реками Днестр и Буг. Похоже, что их верховному командованию это либо ни к чему, либо это их способ продемонстрировать наши укрепившиеся отношения".
 KSR_events.22.a:0 "Мы обязательно сохраним эту территорию за собой".
 
 germany.55.e:0 "Марионеточная Словакия и установление Богемо-Моравского протектората"
 GER_general_government:0 "Генерал-Губернаторство оккупированного Польского региона"
 GER_reichskommissariat_kaukasus:0 "Рейхскомиссариат Кавказ"
 GER_reichskommissariat_don_wolga:0 "Рейхскомиссариат Дон-Поволжье"
 GER_reichskommissariat_moskowien:0 "Рейхскомиссариат Московия"
 GER_reichskommissariat_turkestan:0 "Рейхскомиссариат Туркестан"
 GER_reichskommissariat_ural:0 "Рейхскомиссариат Урал"
 GER_transfer_transnistria:0 "Передача Приднестровья Румынии"
 GER_reichskommissariats_wartime_tt:0 "§RРейхскомиссариаты и протектораты, созданные на территории, контролируемой исключительно военными, не станут полноправными владельцами этой территории. Субъектам, возможно, потребуется время для восстановления после мирных конференций.§!"
 
 germany.55.d:0 "Чехословакии сейчас пришел конец благодаря нашей впечатляющей дипломатии. Вермахт уже движется к Праге, обеспечивая безопасность всей страны в процессе.\n\n Наша администрация должна решить, что должно стать с ныне покойной чехословацкой страной. Мы могли бы создать протекторат Богемии-Моравии и создать новое правительство в Словакии, которое было бы лояльно рейху. Мы могли бы также присоединить Богемию-Моравию к рейху, но марионеточную Словакию. Наконец, мы можем включить всю страну в состав рейха.\n\N Что нам делать с Чехословакией?"
 
 GER_see_to_the_eastern_front_tt:0 "Добавит 4 §YФорта§! в 2 провинциях на восточной границе."
 GER_see_to_the_eastern_front_tt2:0 "Добавит 2 §YФорта§! в 2 провинциях на восточной границе."
 GER_see_to_the_eastern_front_tt3:0 "Добавит 6 §YФорта§! в 2 провинциях на восточной границе."
 
 form_country_panama_required_states_tt:0 "Контролирует все §YПанаманские§! провинции, кроме канала."
 form_country_panama_coring_states_tt:0 "Получение претензий на все §YПанаманские§! провинции"
 
 KSR_events.23.t:0 "Столица [From.GetNameDefCap]"
 KSR_events.23.d:0 "Во многих отношениях поздняя Османская империя не обязательно совпадает с Турцией, поэтому официальные лица нашего правительства ведут дебаты относительно столицы [From.GetNameDefCap].\n\n Никогда с момента падения Константинополя в 1453 году турки-османы не использовали город в качестве своей столицы в течение примерно пятисот лет. Некоторые чиновники утверждают, что для того, чтобы полностью восстановить то, что когда-то было Османской империей, правительство должно восстановить Стамбул в качестве столицы. Если это вступит в силу, то должны быть проведены еще одни дебаты относительно фактического названия столицы.\n\n В конце концов, мы также можем решить, что больше не стоит переносить столицу, поскольку Анкара была резиденцией правительства обновленного, современного турецкого государства, и это аргумент, за который цепляются некоторые прогрессивные чиновники. \n\n Что следует делать со столицей [From.GetNameDefCap]?"
 KSR_events.23.a:0 ""Восстановите Стамбул в качестве столицы".
 KSR_events.23.b:0 "Переезжайте в Стамбул, но переименуйте город в Константинополь"
 KSR_events.23.c:0 "Эти дебаты бесполезны. Сохраняйте столицу такой, какая она есть сейчас".
 
 KSR_events.24.t:0 "Столица [From.GetNameDefCap]"
 KSR_events.24.d:0 ""[From.GetNameDefCap] был сформирован и несколько европейских стран теперь объединены в федеративное государство. Чиновники из стран всего нового союза не будут отдыхать до тех пор, пока не будет принято решение о местонахождении официальных правительственных учреждений.\n\n Брюсель находится в стратегически выгодном месте и не принадлежит ни одному крупному члену союза. Бельгия сама по себе не является этнически особым государством, которое могло бы устранить любые потенциальные риски доминирования одной нации в союзе, по крайней мере символически.\n\n Люксембург имеет такое же относительное описание, как Брюссель, и является меньшим городом, но само государство-член в настоящее время является самым маленьким в союзе. Это могло бы оказаться полезным не только для того, чтобы помочь Люксембургу расти, но и для официального превращения его в столицу государства.\n\n Куда мы должны переместить столицу [From.GetNameDefCap], если нам это вообще нужно?"
 KSR_events.24.a:0 "Брюссель, столица Бельгии."
 KSR_events.24.b:0 "Город Люксембург."
 KSR_events.24.c:0 "Сохранить столицу страны, которая все это начала".
 
 VAT_nicola_canali:0 "Никола Канали
 christian_crusader: "Христианский крестоносец"
 
 COMMONWEALTH_PRUSSIA:0 "Герцогство Пруссия"
 COMMONWEALTH_PRUSSIA_DEF:0 "Герцогство Пруссия"
 COMMONWEALTH_PRUSSIA_fascism:0 "Прусское государство"
 COMMONWEALTH_PRUSSIA_fascism_DEF:0 "Прусское государство"
 COMMONWEALTH_PRUSSIA_communism:0 "Прусская Социалистическая Республика"
 COMMONWEALTH_PRUSSIA_communism_DEF:0 "Прусская Социалистическая Республика"
 COMMONWEALTH_PRUSSIA_ADJ:0 "Прусск."
 
 COMMONWEALTH_COURLAND:0 "Герцогство Курляндия-Семигалия"
 COMMONWEALTH_COURLAND_DEF:0 "Герцогство Курляндия-Семигалия
 COMMONWEALTH_COURLAND_fascism:0 "Курляндия-Семигалия"
 COMMONWEALTH_COURLAND_communism:0 "Куршско-Семигальская Социалистическая Республика"
 COMMONWEALTH_COURLAND_communism_DEF:0 "Куршско-Семигальская Социалистическая Республика"
 COMMONWEALTH_COURLAND_ADJ:0 "Куршско-семигальск."
 
 COMMONWEALTH_SILESIA:0 "Герцогство Силезия"
 COMMONWEALTH_SILESIA_DEF:0 "Герцогство Силезия"
 COMMONWEALTH_SILESIA_fascism:0 "Силезия"
 COMMONWEALTH_SILESIA_communism:0 "Силезийская Социалистическая Республика"
 COMMONWEALTH_SILESIA_communism_DEF:0 "Силезийская Социалистическая Республика"
 COMMONWEALTH_SILESIA_ADJ:0 "Силезийск."
 
 KSR_commonwealth_puppet_prussia:0 "Основать герцогство Пруссия"
 KSR_commonwealth_puppet_courland:0 "Создать герцогство Курляндия-Семигалия"
 KSR_commonwealth_puppet_silesia:0 "Основать герцогство Силезия"
 KSR_aus_hun_puppet_lombardy_venetia:0 "Основать королевство Ломбардия-Венеция"
 KSR_aus_hun_puppet_bosnia:0 "Создать кондоминиум Боснии и Герцеговины"
 
 AUS_HUN_BOSNIA:0 "Кондоминиум Боснии и Герцеговины"
 AUS_HUN_BOSNIA:0 "Кондоминиум Боснии и Герцеговины"
 AUS_HUN_BOSNIA_communism: "Боснийско-Герцеговинская Автономная Социалистическая Республика"
 AUS_HUN_BOSNIA_communism_DEF: "Боснийско-Герцеговинская Автономная Социалистическая Республика"