﻿l_russian:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! победных очков = §Y$POINTS$§!"
 VICTORY_POINTS_6521:0 "Берлин"
 VICTORY_POINTS_692:0 "Мюнхен"
 VICTORY_POINTS_6469:0 "Эссен"
 VICTORY_POINTS_9347:0 "Гамбург"
 VICTORY_POINTS_9570:0 "Бреслау"
 VICTORY_POINTS_241:0 "Вильгельмсхафен"
 VICTORY_POINTS_321:0 "Росток"
 VICTORY_POINTS_514:0 "Дрезден"
 VICTORY_POINTS_587:0 "Кёльн"
 VICTORY_POINTS_3326:0 "Бремен"
 VICTORY_POINTS_3522:0 "Магдебург"
 VICTORY_POINTS_3535:0 "Лейпциг"
 VICTORY_POINTS_6282:0 "Штеттин"
 VICTORY_POINTS_6332:0 "Кёнигсберг"
 VICTORY_POINTS_6377:0 "Ганновер"
 VICTORY_POINTS_6389:0 "Киль"
 VICTORY_POINTS_6488:0 "Франкфурт"
 VICTORY_POINTS_9517:0 "Штутгарт"
 VICTORY_POINTS_11544:0 "Нюрнберг"
 VICTORY_POINTS_6287:0 "Копенгаген"
 VICTORY_POINTS_3325:0 "Оденсе"
 VICTORY_POINTS_6364:0 "Орхус"
 VICTORY_POINTS_3544:0 "Варшава"
 VICTORY_POINTS_9427:1 "Краков"
 VICTORY_POINTS_362:0 "Данциг"
 VICTORY_POINTS_3320:0 "Вильно"
 VICTORY_POINTS_3392:1 "Брест-Литовский"
 VICTORY_POINTS_3393:0 "Гродно"
 VICTORY_POINTS_6558:0 "Познань"
 VICTORY_POINTS_9508:0 "Лодзь"
 VICTORY_POINTS_11479:0 "Львов"
 VICTORY_POINTS_11666:0 "Вена"
 VICTORY_POINTS_673:0 "Инсбрук"
 VICTORY_POINTS_688:0 "Зальцбург"
 VICTORY_POINTS_9648:0 "Грац"
 VICTORY_POINTS_11542:0 "Прага"
 VICTORY_POINTS_3569:0 "Брно"
 VICTORY_POINTS_6418:0 "Пльзень"
 VICTORY_POINTS_6573:0 "Кошице"
 VICTORY_POINTS_9692:0 "Братислава"
 VICTORY_POINTS_9660:0 "Будапешт"
 VICTORY_POINTS_11610:0 "Печ"
 VICTORY_POINTS_11659:0 "Дебрецен"
 VICTORY_POINTS_391:0 "Амстердам"
 VICTORY_POINTS_3211:0 "Гаага"
 VICTORY_POINTS_9498:0 "Роттердам"
 VICTORY_POINTS_6496:0 "Эйндховен"
 VICTORY_POINTS_516:0 "Брюссель"
 VICTORY_POINTS_3516:0 "Намюр"
 VICTORY_POINTS_6560:0 "Гент"
 VICTORY_POINTS_6598:0 "Антверпен"
 VICTORY_POINTS_11519:0 "Льеж"
 VICTORY_POINTS_6583:0 "Люксембург"
 VICTORY_POINTS_11506:0 "Париж"
 VICTORY_POINTS_6613:0 "Лион"
 VICTORY_POINTS_9737:0 "Бордо"
 VICTORY_POINTS_11834:0 "Марсель"
 VICTORY_POINTS_575:0 "Дюнкерк"
 VICTORY_POINTS_620:0 "Лимож"
 VICTORY_POINTS_678:0 "Мюлуз"
 VICTORY_POINTS_512:0 "Орлеан"
 VICTORY_POINTS_3552:0 "Брест"
 VICTORY_POINTS_3594:0 "Виши"
 VICTORY_POINTS_3652:0 "Дижон"
 VICTORY_POINTS_3671:0 "Тур"
 VICTORY_POINTS_3768:0 "Гренобль"
 VICTORY_POINTS_6449:0 "Шербур"
 VICTORY_POINTS_6536:0 "Лорьян"
 VICTORY_POINTS_6657:0 "Ла-Рошель"
 VICTORY_POINTS_6766:0 "Тулуза"
 VICTORY_POINTS_9434:0 "Гавр"
 VICTORY_POINTS_9490:0 "Труа"
 VICTORY_POINTS_9495:0 "Ренн"
 VICTORY_POINTS_9503:0 "Страсбург"
 VICTORY_POINTS_9559:0 "Мец"
 VICTORY_POINTS_9642:0 "Безансон"
 VICTORY_POINTS_9898:0 "Монпелье"
 VICTORY_POINTS_9909:0 "Ницца"
 VICTORY_POINTS_11465:0 "Нант"
 VICTORY_POINTS_11483:0 "Лилль"
 VICTORY_POINTS_11516:0 "Нанси"
 VICTORY_POINTS_11548:0 "Кале"
 VICTORY_POINTS_11563:0 "Руан"
 VICTORY_POINTS_13011:0 "Реймс"
 VICTORY_POINTS_9620:0 "Берн"
 VICTORY_POINTS_663:0 "Цюрих"
 VICTORY_POINTS_11586:0 "Белград"
 VICTORY_POINTS_3868:0 "Дубровник"
 VICTORY_POINTS_3882:0 "Скопье"
 VICTORY_POINTS_3924:0 "Сплит"
 VICTORY_POINTS_9627:0 "Любляна"
 VICTORY_POINTS_11581:0 "Загреб"
 VICTORY_POINTS_11899:0 "Сараево"
 VICTORY_POINTS_9894:0 "Мостар"
 VICTORY_POINTS_949:0 "София"
 VICTORY_POINTS_6923:0 "Пловдив"
 VICTORY_POINTS_9783:0 "Варна"
 VICTORY_POINTS_9612:0 "Русе"
 VICTORY_POINTS_3796:0 "Плевна"
 VICTORY_POINTS_6814:0 "Стара-Загора"
 VICTORY_POINTS_6967:0 "Сливен"
 VICTORY_POINTS_9888:0 "Ямбол"
 VICTORY_POINTS_9862:0 "Хасково"
 VICTORY_POINTS_9769:0 "Шумен"
 VICTORY_POINTS_9771:0 "Видин"
 VICTORY_POINTS_9617:0 "Бухарест"
 VICTORY_POINTS_690:0 "Брашов"
 VICTORY_POINTS_3663:0 "Плоешти"
 VICTORY_POINTS_6682:0 "Арад"
 VICTORY_POINTS_6711:0 "Клуж"
 VICTORY_POINTS_9716:0 "Яссы"
 VICTORY_POINTS_9914:0 "Тирана"
 VICTORY_POINTS_4109:0 "Афины"
 VICTORY_POINTS_9940:0 "Гераклион"
 VICTORY_POINTS_11818:0 "Фессалоники"
 VICTORY_POINTS_6550:0 "Самос"
 VICTORY_POINTS_8435:0 "Митилини"
 VICTORY_POINTS_11746:0 "Адана"
 VICTORY_POINTS_11747:0 "Анкара"
 VICTORY_POINTS_12029:0 "Антакья"
 VICTORY_POINTS_9833:0 "Стамбул"
 VICTORY_POINTS_9861:0 "Конья"
 VICTORY_POINTS_947:0 "Бурса"
 VICTORY_POINTS_4112:0 "Измир"
 VICTORY_POINTS_9893:0 "Газиантеп"
 VICTORY_POINTS_9932:0 "Трабзон"
 VICTORY_POINTS_11842:0 "Edirne"
 VICTORY_POINTS_928:0 "Маниса"
 VICTORY_POINTS_9799:0 "Балыкесир"
 VICTORY_POINTS_3856:0 "Кютахья"
 VICTORY_POINTS_12476:0 "Хаккяри"
 VICTORY_POINTS_12387:0 "Батман"
 VICTORY_POINTS_3862:0 "Йозгат"
 VICTORY_POINTS_3979:0 "Гюмюшхане"
 VICTORY_POINTS_6807:0 "Караман"
 VICTORY_POINTS_10472:0 "Карс"
 VICTORY_POINTS_784:0 "Ыспарта"
 VICTORY_POINTS_3938:0 "Мадрид"
 VICTORY_POINTS_9764:0 "Барселона"
 VICTORY_POINTS_740:0 "Бильбао"
 VICTORY_POINTS_758:1 "Ла-Корунья"
 VICTORY_POINTS_875:1 "Кордова"
 VICTORY_POINTS_885:0 "Бургос"
 VICTORY_POINTS_3816:0 "Сарагоса"
 VICTORY_POINTS_6906:0 "Валенсия"
 VICTORY_POINTS_7183:0 "Севилья"
 VICTORY_POINTS_9979:1 "Малага"
 VICTORY_POINTS_10024:0 "Мурсия"
 VICTORY_POINTS_11707:0 "Овьедо"
 VICTORY_POINTS_11825:0 "Вальядолид"
 VICTORY_POINTS_4135:0 "Гибралтар"
 VICTORY_POINTS_11805:0 "Лиссабон"
 VICTORY_POINTS_9817:0 "Порту"
 VICTORY_POINTS_9904:0 "Рим"
 VICTORY_POINTS_3780:0 "Милан"
 VICTORY_POINTS_819:0 "Неаполь"
 VICTORY_POINTS_6626:0 "Триест"
 VICTORY_POINTS_6780:0 "Турин"
 VICTORY_POINTS_6788:0 "Генуя"
 VICTORY_POINTS_6606:0 "Болонья"
 VICTORY_POINTS_10074:0 "Палермо"
 VICTORY_POINTS_11584:0 "Венеция"
 VICTORY_POINTS_11837:0 "Таранто"
 VICTORY_POINTS_6050:0 "Стокгольм"
 VICTORY_POINTS_156:0 "Фалун"
 VICTORY_POINTS_383:0 "Гётеборг"
 VICTORY_POINTS_9279:0 "Мальмё"
 VICTORY_POINTS_11114:0 "Карлстад"
 VICTORY_POINTS_11380:0 "Норрчёпинг"
 VICTORY_POINTS_11215:0 "Карлскруна"
 VICTORY_POINTS_6115:0 "Осло"
 VICTORY_POINTS_192:0 "Нарвик"
 VICTORY_POINTS_3022:0 "Тронхейм"
 VICTORY_POINTS_122:0 "Берген"
 VICTORY_POINTS_11105:0 "Хельсинки"
 VICTORY_POINTS_3083:0 "Турку"
 VICTORY_POINTS_3122:0 "Вааса"
 VICTORY_POINTS_3137:0 "Тампере"
 VICTORY_POINTS_9206:0 "Виипури"
 VICTORY_POINTS_3152:0 "Таллинн"
 VICTORY_POINTS_9221:0 "Тарту"
 VICTORY_POINTS_9340:1 "Рига"
 VICTORY_POINTS_310:0 "Даугавпилс"
 VICTORY_POINTS_6296:0 "Каунас"
 VICTORY_POINTS_9483:2 "Шяуляй"
 VICTORY_POINTS_6103:0 "Лондон"
 VICTORY_POINTS_3273:0 "Глазго"
 VICTORY_POINTS_9297:0 "Бирмингем"
 VICTORY_POINTS_351:0 "Ньюкасл"
 VICTORY_POINTS_3369:0 "Бристоль"
 VICTORY_POINTS_3379:0 "Белфаст"
 VICTORY_POINTS_6384:0 "Ливерпуль"
 VICTORY_POINTS_9379:0 "Лидс"
 VICTORY_POINTS_9392:0 "Эдинбург"
 VICTORY_POINTS_11293:0 "Дублин"
 VICTORY_POINTS_7394:0 "Корк"
 VICTORY_POINTS_6380:0 "Москва"
 VICTORY_POINTS_525:0 "Киев"
 VICTORY_POINTS_3529:0 "Сталинград"
 VICTORY_POINTS_3151:0 "Ленинград"
 VICTORY_POINTS_6474:0 "Сталино"
 VICTORY_POINTS_9417:0 "Ростов"
 VICTORY_POINTS_11375:1 "Горький"
 VICTORY_POINTS_117:0 "Новгород"
 VICTORY_POINTS_121:0 "Ярославль"
 VICTORY_POINTS_306:0 "Смоленск"
 VICTORY_POINTS_413:0 "Воронеж"
 VICTORY_POINTS_418:0 "Харьков"
 VICTORY_POINTS_957:0 "Владивосток"
 VICTORY_POINTS_1278:0 "Уфа"
 VICTORY_POINTS_1459:0 "Ташкент"
 VICTORY_POINTS_1591:0 "Алма-Ата"
 VICTORY_POINTS_1599:0 "Тбилиси"
 VICTORY_POINTS_1821:0 "Свердловск"
 VICTORY_POINTS_3134:0 "Мурманск"
 VICTORY_POINTS_6181:0 "Кандалакша"
 VICTORY_POINTS_3140:0 "Тихвин"
 VICTORY_POINTS_3335:0 "Брянск"
 VICTORY_POINTS_3338:0 "Архангельск"
 VICTORY_POINTS_3578:0 "Саратов"
 VICTORY_POINTS_3580:0 "Курск"
 VICTORY_POINTS_3653:0 "Батуми"
 VICTORY_POINTS_3672:0 "Грозный"
 VICTORY_POINTS_3686:0 "Севастополь"
 VICTORY_POINTS_3720:1 "Майкоп"
 VICTORY_POINTS_4724:0 "Красноярск"
 VICTORY_POINTS_4797:0 "Иркутск"
 VICTORY_POINTS_6245:0 "Калинин"
 VICTORY_POINTS_6262:0 "Тула"
 VICTORY_POINTS_6338:0 "Казань"
 VICTORY_POINTS_7274:0 "Новосибирск"
 VICTORY_POINTS_7375:0 "Пермь"
 VICTORY_POINTS_7661:0 "Баку"
 VICTORY_POINTS_9288:0 "Гомель"
 VICTORY_POINTS_9355:0 "Орёл"
 VICTORY_POINTS_9753:0 "Астрахань"
 VICTORY_POINTS_10641:0 "Якутск"
 VICTORY_POINTS_10696:0 "Омск"
 VICTORY_POINTS_11159:1 "Петрозаводск"
 VICTORY_POINTS_11202:0 "Псков"
 VICTORY_POINTS_11241:0 "Витебск"
 VICTORY_POINTS_11225:1 "Куйбышев"
 VICTORY_POINTS_11370:0 "Минск"
 VICTORY_POINTS_11437:0 "Днепропетровск"
 VICTORY_POINTS_11670:0 "Одесса"
 VICTORY_POINTS_12189:0 "Хабаровск"
 VICTORY_POINTS_12320:0 "Ереван"
 VICTORY_POINTS_10627:0 "Кызыл"
 VICTORY_POINTS_4801:0 "Улан-Батор"
 VICTORY_POINTS_7799:0 "Улясутай"
 VICTORY_POINTS_7069:0 "Касабланка"
 VICTORY_POINTS_1145:0 "Алжир"
 VICTORY_POINTS_11969:0 "Тунис"
 VICTORY_POINTS_1149:0 "Триполи"
 VICTORY_POINTS_11954:0 "Бенгази"
 VICTORY_POINTS_1130:0 "Тобрук"
 VICTORY_POINTS_4076:0 "Александрия"
 VICTORY_POINTS_1071:0 "Эль-Аламейн"
 VICTORY_POINTS_7011:0 "Каир"
 VICTORY_POINTS_4709:0 "Урумчи"
 VICTORY_POINTS_5033:0 "Лхаса"
 VICTORY_POINTS_11913:0 "Нанкин"
 VICTORY_POINTS_6999:0 "Чунцин"
 VICTORY_POINTS_7014:0 "Шанхай"
 VICTORY_POINTS_9843:0 "Пекин"
 VICTORY_POINTS_1047:0 "Гуанчжоу"
 VICTORY_POINTS_1069:0 "Цзинань"
 VICTORY_POINTS_3992:0 "Наньчан"
 VICTORY_POINTS_4196:0 "Фучжоу"
 VICTORY_POINTS_4504:0 "Гуйян"
 VICTORY_POINTS_4619:0 "Ухань"
 VICTORY_POINTS_4925:0 "Чэнду"
 VICTORY_POINTS_7071:0 "Сямынь"
 VICTORY_POINTS_7097:0 "Чанша"
 VICTORY_POINTS_7101:0 "Чандэ"
 VICTORY_POINTS_7137:0 "Наньнин"
 VICTORY_POINTS_7191:0 "Ханчжоу"
 VICTORY_POINTS_7222:0 "Хэфэй"
 VICTORY_POINTS_9958:0 "Чжэнчжоу"
 VICTORY_POINTS_10000:0 "Циндао"
 VICTORY_POINTS_10068:0 "Тяньцзинь"
 VICTORY_POINTS_10404:0 "Гуйлинь"
 VICTORY_POINTS_12299:0 "Сингапур"
 VICTORY_POINTS_1330:0 "Рангун"
 VICTORY_POINTS_1492:0 "Мандалай"
 VICTORY_POINTS_4425:0 "Мииткиина"
 VICTORY_POINTS_7329:0 "Кота-Бару"
 VICTORY_POINTS_10062:0 "Гонконг"
 VICTORY_POINTS_10297:0 "Куала-Лумпур"
 VICTORY_POINTS_7408:0 "Бангкок"
 VICTORY_POINTS_1488:0 "Чиангмай"
 VICTORY_POINTS_7236:0 "Хат-Яй"
 VICTORY_POINTS_10438:0 "Накхонратчасима"
 VICTORY_POINTS_4075:0 "Ханой"
 VICTORY_POINTS_4401:0 "Сайгон"
 VICTORY_POINTS_1182:0 "Токио"
 VICTORY_POINTS_7072:0 "Осака"
 VICTORY_POINTS_1025:0 "Кокура"
 VICTORY_POINTS_1092:0 "Хиросима"
 VICTORY_POINTS_1117:0 "Ниигата"
 VICTORY_POINTS_4102:0 "Кагосима"
 VICTORY_POINTS_6994:0 "Аомори"
 VICTORY_POINTS_7087:0 "Сидзуока"
 VICTORY_POINTS_7169:0 "Сендай"
 VICTORY_POINTS_7197:0 "Коти"
 VICTORY_POINTS_9950:0 "Нагасаки"
 VICTORY_POINTS_10032:0 "Канадзава"
 VICTORY_POINTS_10125:0 "Нагоя"
 VICTORY_POINTS_10444:0 "Саппоро"
 VICTORY_POINTS_12421:0 "Асахигава"
 VICTORY_POINTS_12446:0 "Тоёхара"
 VICTORY_POINTS_11932:0 "Наха"
 VICTORY_POINTS_1150:0 "Далянь"
 VICTORY_POINTS_4572:0 "Синьцзин"
 VICTORY_POINTS_4052:0 "Пхеньян"
 VICTORY_POINTS_4056:0 "Пусан"
 VICTORY_POINTS_7125:0 "Сеул"
 VICTORY_POINTS_7186:0 "Тайбэй"
 VICTORY_POINTS_10433:0 "Харбин"
 VICTORY_POINTS_11771:0 "Мукден"
 VICTORY_POINTS_10265:0 "Манила"
 VICTORY_POINTS_1221:0 "Батангас"
 VICTORY_POINTS_1415:0 "Дагупан"
 VICTORY_POINTS_4241:0 "Давао"
 VICTORY_POINTS_4288:0 "Калапан"
 VICTORY_POINTS_12118:0 "Себу"
 VICTORY_POINTS_12213:0 "Апарри"
 VICTORY_POINTS_7381:0 "Батавия"
 VICTORY_POINTS_4608:0 "Сурабая"
 VICTORY_POINTS_4652:0 "Медан"
 VICTORY_POINTS_10237:0 "Баликпапан"
 VICTORY_POINTS_10263:0 "Макасар"
 VICTORY_POINTS_12268:0 "Палембанг"
 VICTORY_POINTS_12371:0 "Голландия"
 VICTORY_POINTS_7859:0 "Канберра"
 VICTORY_POINTS_7798:0 "Мельбурн"
 VICTORY_POINTS_12406:0 "Сидней"
 VICTORY_POINTS_1652:0 "Перт"
 VICTORY_POINTS_7520:0 "Ньюкасл"
 VICTORY_POINTS_7564:0 "Брисбен"
 VICTORY_POINTS_7566:0 "Таунсвилл"
 VICTORY_POINTS_7669:0 "Дарвин"
 VICTORY_POINTS_12910:0 "Аделаида"
 VICTORY_POINTS_1814:0 "Веллингтон"
 VICTORY_POINTS_2197:0 "Крайстчёрч"
 VICTORY_POINTS_2211:0 "Данидин"
 VICTORY_POINTS_4543:0 "Окленд"
 VICTORY_POINTS_1349:0 "Бомбей"
 VICTORY_POINTS_2086:0 "Дели"
 VICTORY_POINTS_4245:0 "Калькутта"
 VICTORY_POINTS_10278:0 "Мадрас"
 VICTORY_POINTS_4987:0 "Катманду"
 VICTORY_POINTS_8010:0 "Пунакха"
 VICTORY_POINTS_2097:0 "Багдад"
 VICTORY_POINTS_2089:0 "Басра"
 VICTORY_POINTS_10106:0 "Мосул"
 VICTORY_POINTS_10760:0 "Мускат"
 VICTORY_POINTS_10840:0 "Сана"
 VICTORY_POINTS_12727:0 "Эр-Рияд"
 VICTORY_POINTS_792:0 "Бейрут"
 VICTORY_POINTS_4111:0 "Дамаск"
 VICTORY_POINTS_12473:0 "Алеппо"
 VICTORY_POINTS_1086:0 "Иерусалим"
 VICTORY_POINTS_7151:0 "Амман"
 VICTORY_POINTS_10837:0 "Тегеран"
 VICTORY_POINTS_1896:0 "Тебриз"
 VICTORY_POINTS_2026:0 "Исфахан"
 VICTORY_POINTS_5029:0 "Машхад"
 VICTORY_POINTS_7953:0 "Ахваз"
 VICTORY_POINTS_8117:0 "Шираз"
 VICTORY_POINTS_10913:0 "Керман"
 VICTORY_POINTS_10737:0 "Кабул"
 VICTORY_POINTS_4893:0 "Герат"
 VICTORY_POINTS_3957:0 "Вашингтон"
 VICTORY_POINTS_3878:0 "Нью-Йорк"
 VICTORY_POINTS_9450:0 "Чикаго"
 VICTORY_POINTS_9814:0 "Лос-Анджелес"
 VICTORY_POINTS_10337:0 "Хьюстон"
 VICTORY_POINTS_788:0 "Норфолк"
 VICTORY_POINTS_853:0 "Финикс"
 VICTORY_POINTS_1562:0 "Сан-Диего"
 VICTORY_POINTS_1595:0 "Индианаполис"
 VICTORY_POINTS_1690:0 "Спокан"
 VICTORY_POINTS_1747:0 "Рапид-Сити"
 VICTORY_POINTS_1770:0 "Де-Мойн"
 VICTORY_POINTS_1806:0 "Талса"
 VICTORY_POINTS_1827:0 "Денвер"
 VICTORY_POINTS_1836:0 "Бисмарк"
 VICTORY_POINTS_1843:0 "Майами"
 VICTORY_POINTS_1866:0 "Миннеаполис"
 VICTORY_POINTS_3960:0 "Даллас"
 VICTORY_POINTS_4569:0 "Сент-Луис"
 VICTORY_POINTS_4860:0 "Грейт-Фоллс"
 VICTORY_POINTS_4865:0 "Солт-Лейк-Сити"
 VICTORY_POINTS_6696:0 "Луисвилл"
 VICTORY_POINTS_6710:0 "Детройт"
 VICTORY_POINTS_6732:0 "Бостон"
 VICTORY_POINTS_6845:0 "Филадельфия"
 VICTORY_POINTS_6855:0 "Колумбус"
 VICTORY_POINTS_6890:0 "Кливленд"
 VICTORY_POINTS_7138:0 "Шарлотт"
 VICTORY_POINTS_7202:0 "Чарлстон"
 VICTORY_POINTS_7315:0 "Сиэтл"
 VICTORY_POINTS_7480:0 "Мобил"
 VICTORY_POINTS_7552:0 "Новый Орлеан"
 VICTORY_POINTS_9671:0 "Сан-Франциско"
 VICTORY_POINTS_9713:0 "Сакраменто"
 VICTORY_POINTS_10370:0 "Спрингфилд"
 VICTORY_POINTS_10717:0 "Канзас-Сити"
 VICTORY_POINTS_11654:0 "Баффало"
 VICTORY_POINTS_11800:0 "Питтсбург"
 VICTORY_POINTS_3513:0 "Портленд"
 VICTORY_POINTS_12357:0 "Милуоки"
 VICTORY_POINTS_12384:0 "Атланта"
 VICTORY_POINTS_12459:0 "Бангор"
 VICTORY_POINTS_12489:0 "Литл-Рок"
 VICTORY_POINTS_12501:0 "Нашвилл"
 VICTORY_POINTS_12586:0 "Омаха"
 VICTORY_POINTS_12735:0 "Бирмингем"
 VICTORY_POINTS_12782:0 "Сан-Антонио"
 VICTORY_POINTS_13090:0 "Уналашка"
 VICTORY_POINTS_13091:0 "Анкоридж"
 VICTORY_POINTS_3778:0 "Оттава"
 VICTORY_POINTS_3775:0 "Торонто"
 VICTORY_POINTS_1408:0 "Ванкувер"
 VICTORY_POINTS_3010:0 "Эдмонтон"
 VICTORY_POINTS_4345:0 "Монреаль"
 VICTORY_POINTS_4872:0 "Виннипег"
 VICTORY_POINTS_7361:0 "Галифакс"
 VICTORY_POINTS_12149:0 "Квебек"
 VICTORY_POINTS_1965:0 "Мехико"
 VICTORY_POINTS_4956:0 "Сан-Луис-Потоси"
 VICTORY_POINTS_12810:0 "Веракрус"
 VICTORY_POINTS_12835:0 "Монтеррей"
 VICTORY_POINTS_13089:0 "Гвадалахара"
 VICTORY_POINTS_10886:0 "Гватемала"
 VICTORY_POINTS_12823:0 "Сан-Сальвадор"
 VICTORY_POINTS_12865:0 "Тегусигальпа"
 VICTORY_POINTS_12738:0 "Манагуа"
 VICTORY_POINTS_13087:0 "Сан-Хосе"
 VICTORY_POINTS_7630:0 "Панама"
 VICTORY_POINTS_7622:0 "Гавана"
 VICTORY_POINTS_7590:0 "Гуантанамо"
 VICTORY_POINTS_4641:0 "Порт-о-Пренс"
 VICTORY_POINTS_7660:0 "Санто-Доминго"
 VICTORY_POINTS_4598:0 "Сантьяго-де-лос-Кабальерос"
 VICTORY_POINTS_12885:0 "Кайенна"
 VICTORY_POINTS_10747:0 "Богота"
 VICTORY_POINTS_2023:0 "Медельин"
 VICTORY_POINTS_12790:0 "Картахена"
 VICTORY_POINTS_8113:0 "Каракас"
 VICTORY_POINTS_1944:0 "Маракайбо"
 VICTORY_POINTS_12798:0 "Кито"
 VICTORY_POINTS_12997:0 "Лима"
 VICTORY_POINTS_2210:0 "Арекипа"
 VICTORY_POINTS_5230:0 "Ла-Пас"
 VICTORY_POINTS_2152:0 "Асунсьон"
 VICTORY_POINTS_10980:0 "Рио-де-Жанейро"
 VICTORY_POINTS_5107:0 "Форталеза"
 VICTORY_POINTS_5168:1 "Ресифи"
 VICTORY_POINTS_10447:0 "Порту-Алегри"
 VICTORY_POINTS_10513:1 "Сан-Паулу"
 VICTORY_POINTS_10946:1 "Сальвадор"
 VICTORY_POINTS_12853:0 "Белен"
 VICTORY_POINTS_10362:0 "Монтевидео"
 VICTORY_POINTS_12364:0 "Буэнос-Айрес"
 VICTORY_POINTS_7500:0 "Росарио"
 VICTORY_POINTS_7621:0 "Мар-дель-Плата"
 VICTORY_POINTS_8216:0 "Тукуман"
 VICTORY_POINTS_12942:0 "Кордова"
 VICTORY_POINTS_650:0 "Сантьяго"
 VICTORY_POINTS_10400:0 "Претория"
 VICTORY_POINTS_1468:0 "Дурбан"
 VICTORY_POINTS_4696:0 "Порт-Элизабет"
 VICTORY_POINTS_12589:0 "Кейптаун"
 VICTORY_POINTS_8245:0 "Лоренсу-Маркиш"
 VICTORY_POINTS_8248:0 "Луанда"
 VICTORY_POINTS_10966:0 "Новый Лиссабон"
 VICTORY_POINTS_10929:0 "Солсбери"
 VICTORY_POINTS_191:0 "Элизабетвиль"
 VICTORY_POINTS_5117:0 "Леопольдвиль"
 VICTORY_POINTS_5139:0 "Либревиль"
 VICTORY_POINTS_8193:0 "Браззавиль"
 VICTORY_POINTS_5210:0 "Момбаса"
 VICTORY_POINTS_2050:0 "Лагос"
 VICTORY_POINTS_7959:0 "Монровия"
 VICTORY_POINTS_4948:0 "Дакар"
 VICTORY_POINTS_12766:0 "Асмара"
 VICTORY_POINTS_12806:0 "Хартум"
 VICTORY_POINTS_1269:0 "Гуадалканал"
 VICTORY_POINTS_3995:0 "Сайпан"
 VICTORY_POINTS_4180:0 "Гонолулу"
 VICTORY_POINTS_4226:0 "Буин"
 VICTORY_POINTS_4268:0 "Нумеа"
 VICTORY_POINTS_4329:0 "Порт-Морсби"
 VICTORY_POINTS_2489:0 "Трук"
 VICTORY_POINTS_4357:0 "Северное Палау"
 VICTORY_POINTS_7251:0 "Рабаул"
 VICTORY_POINTS_7290:0 "Апиа"
 VICTORY_POINTS_7302:0 "Сува"
 VICTORY_POINTS_12021:0 "Хило"
 VICTORY_POINTS_12120:0 "Порт-Вила"
 VICTORY_POINTS_12140:1 "Хагатна"
 VICTORY_POINTS_12148:0 "Папеэте"
 VICTORY_POINTS_12237:0 "Лаэ"
 VICTORY_POINTS_13021:0 "Тарава"
 VICTORY_POINTS_13025:0 "Иводзима"
 VICTORY_POINTS_13028:0 "Яп"
 VICTORY_POINTS_13038:0 "Науру"
 VICTORY_POINTS_13041:0 "Кваджалейн"
 VICTORY_POINTS_13046:0 "Эниветок"
 VICTORY_POINTS_13047:0 "Остров Уэйк"
 VICTORY_POINTS_13052:0 "Остров Мидуэй"
 VICTORY_POINTS_4286:0 "Сува"
 VICTORY_POINTS_5010:0 "Аддис-Абеба"
 VICTORY_POINTS_1984:0 "Гондэр"
 VICTORY_POINTS_7980:0 "Харэр"
 VICTORY_POINTS_1319:0 "Куньмин"
 VICTORY_POINTS_8049:0 "Яньань"
 VICTORY_POINTS_1519:0 "Тайюань"
 VICTORY_POINTS_377:0 "Кардифф"
 VICTORY_POINTS_495:0 "Дортмунд"
 VICTORY_POINTS_540:0 "Плимут"
 VICTORY_POINTS_657:0 "Констанца"
 VICTORY_POINTS_778:0 "Анси"
 VICTORY_POINTS_904:1 "Адапазары"
 VICTORY_POINTS_911:0 "Тулон"
 VICTORY_POINTS_925:0 "Анкона"
 VICTORY_POINTS_1005:0 "Анталья"
 VICTORY_POINTS_1048:0 "Кадис"
 VICTORY_POINTS_1070:0 "Хайкоу"
 VICTORY_POINTS_1273:0 "Гоа"
 VICTORY_POINTS_1440:0 "Сан-Хуан"
 VICTORY_POINTS_1751:1 "Понта-Делгада"
 VICTORY_POINTS_2038:0 "Фритаун"
 VICTORY_POINTS_2045:0 "Тяньшуй"
 VICTORY_POINTS_2189:0 "Хобарт"
 VICTORY_POINTS_2196:0 "Дар-эс-Салам"
 VICTORY_POINTS_3456:0 "Карачи"
 VICTORY_POINTS_3501:0 "Дувр"
 VICTORY_POINTS_3838:0 "Аяччо"
 VICTORY_POINTS_4159:0 "Мессина"
 VICTORY_POINTS_4189:0 "Макао"
 VICTORY_POINTS_4206:0 "Тель-Авив"
 VICTORY_POINTS_4464:0 "Билокси"
 VICTORY_POINTS_5074:0 "Аден"
 VICTORY_POINTS_6300:0 "Росайт"
 VICTORY_POINTS_3561:0 "Эрфурт"
 VICTORY_POINTS_6882:0 "Ньюарк"
 VICTORY_POINTS_6973:0 "Специя"
 VICTORY_POINTS_6984:0 "Балтимор"
 VICTORY_POINTS_7132:0 "Оран"
 VICTORY_POINTS_7371:1 "Бруней"
 VICTORY_POINTS_7617:0 "Колон"
 VICTORY_POINTS_7940:0 "Голмуд"
 VICTORY_POINTS_7960:0 "Абу-Даби"
 VICTORY_POINTS_7965:0 "Дали"
 VICTORY_POINTS_7982:0 "Бендер-Аббас"
 VICTORY_POINTS_8085:0 "Кувейт"
 VICTORY_POINTS_8252:0 "Гуаякиль"
 VICTORY_POINTS_9108:0 "Лулео"
 VICTORY_POINTS_9458:0 "Портсмут"
 VICTORY_POINTS_9832:0 "Провиденс"
 VICTORY_POINTS_9907:0 "Флоренция"
 VICTORY_POINTS_9945:1 "Сеута"
 VICTORY_POINTS_9974:0 "Нинбо"
 VICTORY_POINTS_9975:0 "Ахмадабад"
 VICTORY_POINTS_9994:0 "Бизерта"
 VICTORY_POINTS_10007:0 "Родос"
 VICTORY_POINTS_10201:0 "Тринкомали"
 VICTORY_POINTS_10367:0 "Остров Атту"
 VICTORY_POINTS_10862:0 "Аккра"
 VICTORY_POINTS_11064:0 "Скапа-Флоу"
 VICTORY_POINTS_271:0 "Норидж"
 VICTORY_POINTS_11297:0 "Халл"
 VICTORY_POINTS_11435:0 "Битбург"
 VICTORY_POINTS_12674:0 "Рейкьявик"
 VICTORY_POINTS_11810:1 "Тарсус"
 VICTORY_POINTS_11773:0 "Кальяри"
 VICTORY_POINTS_11833:0 "Ливорно"
 VICTORY_POINTS_11846:0 "Анцио"
 VICTORY_POINTS_12003:1 "Валетта"
 VICTORY_POINTS_12068:0 "Гаосюн"
 VICTORY_POINTS_12725:0 "Порт-Судан"
 VICTORY_POINTS_12732:0 "Ланьчжоу"
 VICTORY_POINTS_12758:0 "Медина"
 VICTORY_POINTS_12883:0 "Джидда"
 VICTORY_POINTS_12991:0 "Могадишо"
 VICTORY_POINTS_6318:0 "Манчестер"
 VICTORY_POINTS_11405:0 "Запорожье"
 VICTORY_POINTS_11561:0 "Кривой Рог"
 VICTORY_POINTS_9461:0 "Ворошиловград"
 VICTORY_POINTS_3734:0 "Краснодар"
 VICTORY_POINTS_11349:0 "Ржев"
 VICTORY_POINTS_8011:0 "Бангалор"
 VICTORY_POINTS_8087:0 "Хайдарабад"
 VICTORY_POINTS_11929:0 "Дакка"
 VICTORY_POINTS_4516:0 "Патна"
 VICTORY_POINTS_12137:0 "Лакхнау"
 VICTORY_POINTS_9292:0 "Челябинск"
 VICTORY_POINTS_4333:0 "Акмолинск"
 VICTORY_POINTS_11752:0 "Чжанбэй"
 VICTORY_POINTS_7418:0 "Сиань"
 VICTORY_POINTS_4879:0 "Виндхук"
 VICTORY_POINTS_10412:0 "Ричмонд"
 VICTORY_POINTS_12715:0 "Мерида"
 VICTORY_POINTS_4904:0 "Кампече"
 VICTORY_POINTS_1900:0 "Тустла-Гутьеррес"
 VICTORY_POINTS_12461:0 "Тихуана"
 VICTORY_POINTS_10769:0 "Рейноса"
 VICTORY_POINTS_5015:0 "Матаморос"
 VICTORY_POINTS_10889:0 "Коацакоалькос"
 VICTORY_POINTS_2021:0 "Вилья-Эрмоса"
 VICTORY_POINTS_8089:0 "Пуэбла"
 VICTORY_POINTS_8097:0 "Хуарес"
 VICTORY_POINTS_2008:0 "Леон"
 VICTORY_POINTS_7921:0 "Дуранго"
 VICTORY_POINTS_8057:0 "Кулиакан"
 VICTORY_POINTS_10895:0 "Масатлан"
 VICTORY_POINTS_12736:0 "Ла-Пас"
 VICTORY_POINTS_10830:0 "Чиуауа"
 VICTORY_POINTS_1892:0 "Энсенада"
 VICTORY_POINTS_4908:0 "Гуаймас"
 VICTORY_POINTS_10765:0 "Эрмосильо"
 VICTORY_POINTS_4977:0 "Сьюдад-Обрегон"
 VICTORY_POINTS_2060:0 "Нуэво-Ларедо"
 VICTORY_POINTS_12811:0 "Пьедрас-Неграс"
 VICTORY_POINTS_10730:0 "Акапулько"
 VICTORY_POINTS_10172:0 "Агуаскальентес"
 VICTORY_POINTS_4887:0 "Морелия"
 VICTORY_POINTS_8032:0 "Мансанильо"
 VICTORY_POINTS_12746:0 "Пуэрто-Вальярта"
 VICTORY_POINTS_5071:0 "Агуа-Приета"
 VICTORY_POINTS_4965:0 "Канкун"
 VICTORY_POINTS_6526:0 "Труро"
 VICTORY_POINTS_4989:0 "Банжул"
 VICTORY_POINTS_12891:0 "Бисау"
 VICTORY_POINTS_1909:0 "Конакри"
 VICTORY_POINTS_10803:1 "Абиджан"
 VICTORY_POINTS_4927:0 "Бамако"
 VICTORY_POINTS_10836:0 "Уагадугу"
 VICTORY_POINTS_2056:0 "Ниамей"
 VICTORY_POINTS_1951:0 "Ломе"
 VICTORY_POINTS_10919:0 "Порто-Ново"
 VICTORY_POINTS_2080:0 "Яунде"
 VICTORY_POINTS_1903:0 "Малабо"
 VICTORY_POINTS_2081:0 "Нджамена"
 VICTORY_POINTS_12830:0 "Банги"
 VICTORY_POINTS_8214:0 "Габороне"
 VICTORY_POINTS_5199:0 "Лусака"
 VICTORY_POINTS_12986:0 "Лилонгве"
 VICTORY_POINTS_2220:0 "Бужумбура"
 VICTORY_POINTS_9962:0 "Кигали"
 VICTORY_POINTS_12989:0 "Кампала"
 VICTORY_POINTS_1939:0 "Найроби"
 VICTORY_POINTS_8124:0 "Джибути"
 VICTORY_POINTS_2077:0 "Белиз"
 VICTORY_POINTS_12304:0 "Кингстон"
 VICTORY_POINTS_10254:0 "Нассау"
 VICTORY_POINTS_9377:0 "Пуэнт-а-Питр"
 VICTORY_POINTS_3284:0 "Порт-оф-Спейн"
 VICTORY_POINTS_10906:0 "Парамарибо"
 VICTORY_POINTS_4982:0 "Джорджтаун"
 VICTORY_POINTS_8051:0 "Доха"
 VICTORY_POINTS_1384:1 "Сталинабад"
 VICTORY_POINTS_12333:1 "Ашхабад"
 VICTORY_POINTS_12583:1 "Фрунзе"
 VICTORY_POINTS_3707:1 "Кишинёв"
 VICTORY_POINTS_5128:0 "Антананариву"
 VICTORY_POINTS_11984:0 "Никосия"
 VICTORY_POINTS_13215:0 "Мексикали"
 VICTORY_POINTS_6241:0 "Утрехт"
 VICTORY_POINTS_9335:0 "Гронинген"
 VICTORY_POINTS_6336:0 "Леуварден"
 VICTORY_POINTS_9363:0 "Арнем"
 VICTORY_POINTS_3262:0 "Бреда"
 VICTORY_POINTS_11562:0 "Маастрихт"
 VICTORY_POINTS_13068:0 "Лёвен"
 VICTORY_POINTS_3576:0 "Кортрейк"
 VICTORY_POINTS_9536:0 "Шарлеруа"
 VICTORY_POINTS_5034:0 "Нуакшот"
 VICTORY_POINTS_8038:0 "Эль-Аюн"
 VICTORY_POINTS_11350:0 "Бриджтаун"
 VICTORY_POINTS_4967:0 "Мале"
 VICTORY_POINTS_9315:0 "Шеффилд"
 VICTORY_POINTS_153:0 "Виллемстад"
 VICTORY_POINTS_7376:0 "Пномпень"
 VICTORY_POINTS_1464:0 "Вьентьян"
 VICTORY_POINTS_6464:0 "Катовице"
 VICTORY_POINTS_11467:0 "Гливице"
 VICTORY_POINTS_9511:0 "Ополе"
 VICTORY_POINTS_552:0 "Легница"
 VICTORY_POINTS_3545:0 "Вальденбург"
 VICTORY_POINTS_11430:0 "Кельце"
 VICTORY_POINTS_3458:0 "Радом"
 VICTORY_POINTS_562:0 "Островец"
 VICTORY_POINTS_3230:0 "Плоцк"
 VICTORY_POINTS_6375:0 "Ольштын"
 VICTORY_POINTS_11386:0 "Элк"
 VICTORY_POINTS_3254:0 "Сувалки"
 VICTORY_POINTS_11301:0 "Белосток"
 VICTORY_POINTS_560:0 "Пинск"
 VICTORY_POINTS_11411:0 "Станиславов"
 VICTORY_POINTS_6483:0 "Дрогобыч"
 VICTORY_POINTS_3483:0 "Тернополь"
 VICTORY_POINTS_513:0 "Ковель"
 VICTORY_POINTS_572:0 "Луцк"
 VICTORY_POINTS_6557:0 "Ровно"
 VICTORY_POINTS_11399:0 "Люблин"
 VICTORY_POINTS_9544:0 "Бяла-Подляска"
 VICTORY_POINTS_402:0 "Седльце"
 VICTORY_POINTS_442:0 "Тарнов"
 VICTORY_POINTS_3295:0 "Торунь"
 VICTORY_POINTS_279:1 "Быдгощ"
 VICTORY_POINTS_6314:0 "Паланга"
 VICTORY_POINTS_9262:0 "Лиепая"
 VICTORY_POINTS_9289:0 "Могилев"
 VICTORY_POINTS_3350:0 "Бобруйск"
 VICTORY_POINTS_11313:0 "Солигорск"
 VICTORY_POINTS_9304:0 "Барановичи"
 VICTORY_POINTS_6593:0 "Житомир"
 VICTORY_POINTS_3457:0 "Проскуров"
 VICTORY_POINTS_476:0 "Винница"
 VICTORY_POINTS_488:0 "Черкассы"
 VICTORY_POINTS_11683:0 "Николаев"
 VICTORY_POINTS_11504:0 "Полтава"
 VICTORY_POINTS_3520:0 "Сумы"
 VICTORY_POINTS_9566:0 "Шостка"
 VICTORY_POINTS_9449:0 "Белгород"
 VICTORY_POINTS_3568:0 "Чернигов"
 VICTORY_POINTS_11597:0 "Добрич"
 VICTORY_POINTS_577:1 "Черновцы"
 VICTORY_POINTS_3548:0 "Мукачево"
 VICTORY_POINTS_11539:0 "Жилина"
 VICTORY_POINTS_3583:0 "Острава"
 VICTORY_POINTS_6562:0 "Оломоуц"
 VICTORY_POINTS_9569:0 "Табор"
 VICTORY_POINTS_9541:0 "Ческе-Будеевице"
 VICTORY_POINTS_3585:0 "Карлсбад"
 VICTORY_POINTS_11432:0 "Усти-над-Лабем"
 VICTORY_POINTS_11401:0 "Либерец"
 VICTORY_POINTS_3473:0 "Костшин-над-Одрон"
 VICTORY_POINTS_9388:0 "Штральзунд"
 VICTORY_POINTS_11305:0 "Любек"
 VICTORY_POINTS_11372:0 "Кошалин"
 VICTORY_POINTS_9606:0 "Тимишоара"
 VICTORY_POINTS_619:0 "Нови-Сад"
 VICTORY_POINTS_6983:0 "Баня-Лука"
 VICTORY_POINTS_564:0 "Кассель"
 VICTORY_POINTS_425:0 "Веймар"
 VICTORY_POINTS_11360:0 "Эмден"
 VICTORY_POINTS_11388:0 "Мюнстер"
 VICTORY_POINTS_9509:0 "Хамм"
 VICTORY_POINTS_3423:0 "Кобленц"
 VICTORY_POINTS_9575:0 "Трир"
 VICTORY_POINTS_11531:0 "Саарбрюкен"
 VICTORY_POINTS_549:0 "Агно"
 VICTORY_POINTS_6529:0 "Кольмар"
 VICTORY_POINTS_3530:0 "Карлсруэ"
 VICTORY_POINTS_11499:0 "Ульм"
 VICTORY_POINTS_6712:0 "Фрайбург"
 VICTORY_POINTS_11640:0 "Мюлльхайм"
 VICTORY_POINTS_708:0 "Аугсбург"
 VICTORY_POINTS_3673:0 "Клагенфурт"
 VICTORY_POINTS_9665:0 "Вельс"
 VICTORY_POINTS_732:0 "Линц"
 VICTORY_POINTS_11612:0 "Филлах"
 VICTORY_POINTS_11564:0 "Риека"
 VICTORY_POINTS_9809:0 "Подгорица"
 VICTORY_POINTS_9602:0 "Ниш"
 VICTORY_POINTS_10203:0 "Корфу"
 VICTORY_POINTS_3914:0 "Янина"
 VICTORY_POINTS_1205:0 "Агринион"
 VICTORY_POINTS_3844:0 "Катерини"
 VICTORY_POINTS_3973:0 "Лариса"
 VICTORY_POINTS_863:0 "Кардица"
 VICTORY_POINTS_3864:0 "Волос"
 VICTORY_POINTS_976:0 "Ламия"
 VICTORY_POINTS_7127:0 "Халкида"
 VICTORY_POINTS_3988:0 "Коринф"
 VICTORY_POINTS_7211:0 "Патры"
 VICTORY_POINTS_7096:0 "Аргос"
 VICTORY_POINTS_11965:0 "Каламата"
 VICTORY_POINTS_12058:0 "Ханья"
 VICTORY_POINTS_7193:0 "Лимассол"
 VICTORY_POINTS_11767:0 "Влера"
 VICTORY_POINTS_12049:0 "Порт-Саид"
 VICTORY_POINTS_4073:0 "Суэц"
 VICTORY_POINTS_3996:0 "Гиза"
 VICTORY_POINTS_11999:0 "Асуан"
 VICTORY_POINTS_2096:0 "Джуба"
 VICTORY_POINTS_10833:0 "Бербера"
 VICTORY_POINTS_5068:0 "Харгейса"
 VICTORY_POINTS_3581:0 "Прешов"
 VICTORY_POINTS_3288:0 "Мемель"
 VICTORY_POINTS_3547:0 "Бонн"
 VICTORY_POINTS_3444:0 "Дюссельдорф"
 VICTORY_POINTS_11905:0 "Александруполис"
 VICTORY_POINTS_6652:0 "Крайова"
 VICTORY_POINTS_6727:0 "Белгород-Днестровский"
 VICTORY_POINTS_721:0 "Херсон"
 VICTORY_POINTS_406:0 "Молодечно"
 VICTORY_POINTS_11598:0 "Больцано"
 VICTORY_POINTS_651:0 "Шатору"
 VICTORY_POINTS_8066:0 "Хуздар"
 VICTORY_POINTS_5105:0 "Кветта"
 VICTORY_POINTS_12763:0 "Пешавар"
 VICTORY_POINTS_10887:0 "Лахор"
 VICTORY_POINTS_1910:0 "Котли"
 VICTORY_POINTS_2054:0 "Джайпур"
 VICTORY_POINTS_53:0 "Ставангер"
 VICTORY_POINTS_9116:0 "Киркенес"
 VICTORY_POINTS_11050:0 "Тромсе"
 VICTORY_POINTS_9296:0 "Кристиансанн"
 VICTORY_POINTS_11420:0 "Амьен"
 VICTORY_POINTS_485:0 "Дьепп"
 VICTORY_POINTS_4611:0 "Давид"
 VICTORY_POINTS_10879:0 "Сьюдад-Гуаяна"
 VICTORY_POINTS_4975:0 "Альбукерке"
 VICTORY_POINTS_4740:0 "Уичита"
 VICTORY_POINTS_7834:0 "Топика"
 VICTORY_POINTS_9616:0 "Бойсе"
 VICTORY_POINTS_9515:0 "Регенсбург"
 VICTORY_POINTS_11234:0 "Великие Луки"
 VICTORY_POINTS_9098:0 "Луга"
 VICTORY_POINTS_11336:0 "Рославль"
 VICTORY_POINTS_382:0 "Калуга"
 VICTORY_POINTS_9197:0 "Волхов"
 VICTORY_POINTS_4354:0 "Стерлитамак"
 VICTORY_POINTS_10256:0 "Магнитогорск"
 VICTORY_POINTS_6502:0 "Балаково"
 VICTORY_POINTS_10312:1 "Костанай"
 VICTORY_POINTS_11537:0 "Уральск"
 VICTORY_POINTS_3618:0 "Гурьев"
 VICTORY_POINTS_392:0 "Ульяновск"
 VICTORY_POINTS_9258:0 "Пенза"
 VICTORY_POINTS_6269:0 "Иваново"
 VICTORY_POINTS_6398:0 "Липецк"
 VICTORY_POINTS_11351:0 "Тамбов"
 VICTORY_POINTS_11248:0 "Рязань"
 VICTORY_POINTS_9131:0 "Вологда"
 VICTORY_POINTS_11476:0 "Миллерово"
 VICTORY_POINTS_775:0 "Сальск"
 VICTORY_POINTS_11724:1 "Элиста" #(Was Elitsa), which is an incorrect spelling of the area, and merely a feminine Bulgarian name
 VICTORY_POINTS_11696:0 "Ставрополь"
 VICTORY_POINTS_9628:0 "Орджоникидзе"
 VICTORY_POINTS_9663:0 "Сочи"
 VICTORY_POINTS_719:1 "Новороссийск"
 VICTORY_POINTS_487:0 "Михайловка"
 VICTORY_POINTS_12038:0 "Альмерия"
 VICTORY_POINTS_1176:0 "Гранада"
 VICTORY_POINTS_6902:0 "Бадахос"
 VICTORY_POINTS_3874:0 "Саламанка"
 VICTORY_POINTS_858:0 "Толедо"
 VICTORY_POINTS_6832:0 "Сьюдад-Реаль"
 VICTORY_POINTS_6734:0 "Виго"
 VICTORY_POINTS_9793:0 "Пальма-де-Майорка"
 VICTORY_POINTS_13071:0 "Санта-Крус-де-Тенерифе"
 VICTORY_POINTS_4098:0 "Аликанте"
 VICTORY_POINTS_3945:0 "Куэнка"
 VICTORY_POINTS_9840:0 "Уэска"
 VICTORY_POINTS_7213:0 "Теруэль"
 VICTORY_POINTS_6966:0 "Тортоса"
 VICTORY_POINTS_6927:0 "Жирона"
 VICTORY_POINTS_3790:0 "Портимау"
 VICTORY_POINTS_6880:0 "Фару"
 VICTORY_POINTS_9869:0 "Эвора"
 VICTORY_POINTS_9787:0 "Визеу"
 VICTORY_POINTS_6996:0 "Гуарда"
 VICTORY_POINTS_11673:0 "Брага"
 VICTORY_POINTS_3798:0 "Коимбра"
 VICTORY_POINTS_3118:0 "Фуншал"
 VICTORY_POINTS_10329:0 "Златоуст"
 VICTORY_POINTS_4824:0 "Тюмень"
 VICTORY_POINTS_12594:0 "Семипалатинск"
 VICTORY_POINTS_1668:0 "Аягуз"
 VICTORY_POINTS_1794:0 "Барнаул"
 VICTORY_POINTS_7789:0 "Томск"
 VICTORY_POINTS_7757:0 "Кемерово"
 VICTORY_POINTS_7822:0 "Новокузнецк"
 VICTORY_POINTS_6124:0 "Киров"
 VICTORY_POINTS_9680:0 "Керчь"
 VICTORY_POINTS_6704:0 "Ялта"
 VICTORY_POINTS_10056:1 "Мерсин"
 VICTORY_POINTS_6977:0 "Кайсери"
 VICTORY_POINTS_3951:0 "Эскишехир"
 VICTORY_POINTS_4512:0 "Диярбакыр"
 VICTORY_POINTS_11881:0 "Самсун"
 VICTORY_POINTS_9823:0 "Урфа"
 VICTORY_POINTS_7620:0 "Малатья"
 VICTORY_POINTS_6813:0 "Кахраманмараш"
 VICTORY_POINTS_11811:0 "Измит"
 VICTORY_POINTS_6995:0 "Синоп"
 VICTORY_POINTS_6938:0 "Кастамону"
 VICTORY_POINTS_11853:0 "Эрзурум"
 VICTORY_POINTS_6935:0 "Ван"
 VICTORY_POINTS_9777:0 "Сивас"
 VICTORY_POINTS_10041:0 "Денизли"
 VICTORY_POINTS_7530:0 "Джизре"
 VICTORY_POINTS_10497:0 "Сиирт"
 VICTORY_POINTS_12376:0 "Каракёсе"
 VICTORY_POINTS_876:0 "Харпут"
 VICTORY_POINTS_9868:0 "Эрзинджан"
 VICTORY_POINTS_886:0 "Мараш"
 VICTORY_POINTS_804:0 "Кырыккале"
 VICTORY_POINTS_9878:0 "Афьон"
 VICTORY_POINTS_9860:0 "Тунджели"
 VICTORY_POINTS_3942:0 "Дайр-эз-Заур"
 VICTORY_POINTS_1056:0 "Хомс"
 VICTORY_POINTS_6706:0 "Галац"
 VICTORY_POINTS_7476:0 "Белу-Оризонте"
 VICTORY_POINTS_10999:0 "Вила-Велья"
 VICTORY_POINTS_5112:0 "Сантус"
 VICTORY_POINTS_9902:0 "Бургас"
 VICTORY_POINTS_12141:0 "Яань"
 VICTORY_POINTS_7294:0 "Ляншань"
 VICTORY_POINTS_10856:0 "Чамдо"
 VICTORY_POINTS_4999:0 "Кандин"
 VICTORY_POINTS_1010:0 "Цзуньи"
 VICTORY_POINTS_10076:0 "Сучжоу"
 VICTORY_POINTS_12019:0 "Хуаншань"
 VICTORY_POINTS_6232:0 "Мозырь"
 VICTORY_POINTS_13010:0 "Гамильтон"
 VICTORY_POINTS_4108:0 "Марракеш"
 VICTORY_POINTS_7081:0 "Аннаба"
 VICTORY_POINTS_12051:0 "Константина"
 VICTORY_POINTS_12034:0 "Батна"
 VICTORY_POINTS_11921:0 "Сфакс"
 VICTORY_POINTS_7005:0 "Габес"
 VICTORY_POINTS_3560:0 "Седан"
 VICTORY_POINTS_1208:0 "Кучинг"
 VICTORY_POINTS_726:0 "Леон"
 VICTORY_POINTS_3933:0 "Памплона"
 VICTORY_POINTS_3954:0 "Каспе"
 VICTORY_POINTS_12857:0 "Сиди-Ифни"
 VICTORY_POINTS_924:0 "Сантарем"
 VICTORY_POINTS_6933:0 "Бежа"
 VICTORY_POINTS_970:0 "Сетубал"
 VICTORY_POINTS_2115:0 "Намибе"
 VICTORY_POINTS_3916:0 "Эрбиль"
 VICTORY_POINTS_6826:0 "Сулеймания"
 VICTORY_POINTS_12413:0 "Румадия"
 VICTORY_POINTS_7994:0 "Кербела"
 VICTORY_POINTS_8001:0 "Наджаф"
 VICTORY_POINTS_1549:0 "Камышлы"
 VICTORY_POINTS_6883:0 "Айн-эль-Араб"
 VICTORY_POINTS_1065:0 "ан-Насира"
 VICTORY_POINTS_11976:0 "Маан"
 VICTORY_POINTS_5098:0 "Керманшах"
 VICTORY_POINTS_8040:0 "Хамедан"
 VICTORY_POINTS_4943:0 "Сенендедж"
 VICTORY_POINTS_7604:0 "Орумие"
 VICTORY_POINTS_7969:0 "Кередж"
 VICTORY_POINTS_4901:0 "Ардебиль"
 VICTORY_POINTS_1822:0 "Мехабад"
 VICTORY_POINTS_2065:0 "Арак"
 VICTORY_POINTS_12832:0 "Бушер"
 VICTORY_POINTS_4928:0 "Ясудж"
 VICTORY_POINTS_8031:0 "Езд"
 VICTORY_POINTS_7990:0 "Бирдженд"
 VICTORY_POINTS_8093:0 "Шахруд"
 VICTORY_POINTS_10782:0 "Ираншар"
 VICTORY_POINTS_6940:0 "Приштина"
 VICTORY_POINTS_9710:0 "Бейонн"
 VICTORY_POINTS_11857:1 "Лесковач"
 VICTORY_POINTS_3614:0 "Панчево"
 VICTORY_POINTS_914:0 "Гирокастра"
 VICTORY_POINTS_1068:0 "Бени-Суэйф"
 VICTORY_POINTS_4161:0 "Эль-Ариш"
 VICTORY_POINTS_10099:0 "Шарм эль-Шейх"
 VICTORY_POINTS_12002:0 "Хургада"
 VICTORY_POINTS_9989:0 "Мерса-Матрух"
 VICTORY_POINTS_12071:0 "Луксор"
 VICTORY_POINTS_11974:0 "Асьют"
 VICTORY_POINTS_5064:0 "Кандагар"
 VICTORY_POINTS_12248:0 "Кундуз"
 VICTORY_POINTS_6701:0 "Махачкала"
 VICTORY_POINTS_11674:0 "Гянджа"
 VICTORY_POINTS_12441:1 "Гюмри"
 VICTORY_POINTS_1614:0 "Нукус"
 VICTORY_POINTS_7597:0 "Кызыл-Орда"
 VICTORY_POINTS_7341:0 "Актобе"
 VICTORY_POINTS_1517:0 "Мангыстау"
 VICTORY_POINTS_185:0 "Курессааре"
 VICTORY_POINTS_6222:0 "Елгава"
 VICTORY_POINTS_3255:0 "Екабпилс"
 VICTORY_POINTS_222:0 "Резекне"
 VICTORY_POINTS_10493:0 "Валмиера"
 VICTORY_POINTS_3296:0 "Вентспилс"
 VICTORY_POINTS_11312:0 "Мариямполе"
 VICTORY_POINTS_9357:0 "Укмерге"
 VICTORY_POINTS_6229:0 "Паневежис"
 VICTORY_POINTS_592:0 "Выру"
 VICTORY_POINTS_4640:0 "Нарва"
 VICTORY_POINTS_11127:0 "Раквере"
 VICTORY_POINTS_3174:0 "Пярну"
 VICTORY_POINTS_422:1 "Ковель"
 VICTORY_POINTS_9494:0 "Замосць"
 VICTORY_POINTS_7588:0 "Чарльстон"
 VICTORY_POINTS_1791:0 "Дархан"
 VICTORY_POINTS_1834:0 "Эрдэнэт"
 VICTORY_POINTS_12557:0 "Чойбалсан"
 VICTORY_POINTS_7843:0 "Улаангом"
 VICTORY_POINTS_12612:0 "Сайншанд"
 VICTORY_POINTS_6237:0 "Ноттингем"
 VICTORY_POINTS_11279:0 "Лестер"
 VICTORY_POINTS_200:0 "Абердин"
 VICTORY_POINTS_3150:0 "Данди"
 VICTORY_POINTS_9075:0 "Инвернесс"
 VICTORY_POINTS_6062:0 "Сторновей"
 VICTORY_POINTS_283:0 "Обан"
 VICTORY_POINTS_9303:0 "Голуэй"
 VICTORY_POINTS_285:0 "Уэксфорд"
 VICTORY_POINTS_6313:0 "Лимерик"
 VICTORY_POINTS_11371:0 "Слайго"
 VICTORY_POINTS_385:0 "Лондондерри"
 VICTORY_POINTS_303:0 "Талламор"
 VICTORY_POINTS_11218:0 "Дамфрис"
 VICTORY_POINTS_11332:0 "Кокермут" #Nice
 VICTORY_POINTS_407:0 "Суонси"
 VICTORY_POINTS_311:0 "Рексем"
 VICTORY_POINTS_3311:0 "Дуглас"
 VICTORY_POINTS_2015:0 "Кашгар"
 VICTORY_POINTS_4973:0 "Хотан"
 VICTORY_POINTS_4823:0 "Алтай"
 VICTORY_POINTS_4800:0 "Ойрот-Тура" #(Was Gorno-Altaysk), which it was historically changed to in 1948
 VICTORY_POINTS_7835:0 "Улан-Удэ"
 VICTORY_POINTS_12644:0 "Баргузин"
 VICTORY_POINTS_13063:0 "Анадырь"
 VICTORY_POINTS_4705:0 "Чита"
 VICTORY_POINTS_4859:0 "Дудинка"
 VICTORY_POINTS_1684:0 "Салехард"
 VICTORY_POINTS_1659:1 "Ханты-Мансийск"
 VICTORY_POINTS_105:0 "Нарьян-Мар"
 VICTORY_POINTS_108:0 "Сыктывкар"
 VICTORY_POINTS_11617:0 "Сухуми"
 VICTORY_POINTS_11614:0 "Нальчик"
 VICTORY_POINTS_11523:0 "Энгельс"
 VICTORY_POINTS_9432:1 "Маркс-Штадт"
 VICTORY_POINTS_10488:0 "Коканд"
 VICTORY_POINTS_1573:0 "Бухарск."
 VICTORY_POINTS_10671:0 "Самарканд"
 VICTORY_POINTS_12465:0 "Хиванск."
 VICTORY_POINTS_1554:1 "Навои" #Navoiy in Uzbek
 VICTORY_POINTS_1493:0 "Дашогуз"
 VICTORY_POINTS_6278:0 "Ижевск"
 VICTORY_POINTS_9259:0 "Чебоксары"
 VICTORY_POINTS_9402:0 "Йошкар-Ола"
 VICTORY_POINTS_3757:0 "Балта"
 VICTORY_POINTS_741:0 "Тирасполь"
 VICTORY_POINTS_13236:0 "Браслав"
 VICTORY_POINTS_281:0 "Тильзит"
 VICTORY_POINTS_6413:0 "Лида"
 VICTORY_POINTS_3120:0 "Кингисепп"
 VICTORY_POINTS_101:0 "Кируна"
 VICTORY_POINTS_11125:0 "Торнио"
 VICTORY_POINTS_11251:0 "Обенро"
 VICTORY_POINTS_3003:0 "Сторуман"
 VICTORY_POINTS_13237:0 "Эйильсстадир"
 VICTORY_POINTS_13249:0 "Эйильсстадир
 VICTORY_POINTS_13268:0 "Акурейри"
 VICTORY_POINTS_11407:0 "Бастонь"
 VICTORY_POINTS_3700:0 "Айзенштадт"
 VICTORY_POINTS_6700:0 "Сегед"
 VICTORY_POINTS_11577:0 "Сремска"
 VICTORY_POINTS_11000:0 "Талтал"
 VICTORY_POINTS_13086:0 "Такна"
 VICTORY_POINTS_3337:0 "Юрбаркас"
 VICTORY_POINTS_417:0 "Новы-Сонч
 VICTORY_POINTS_535:0 "Столин"
 VICTORY_POINTS_3380:0 "Эльбинг"
 VICTORY_POINTS_532:0 "Деггендорф"
 VICTORY_POINTS_394:0 "Ольборг"
 VICTORY_POINTS_13334:0 "Вадуц"
 VICTORY_POINTS_13335:0 "Сан-Марино"
 VICTORY_POINTS_13336:0 "Ватикан"
 VICTORY_POINTS_13337:0 "Монако"
 VICTORY_POINTS_13338:0 "Андорра-ла-Велья"
 VICTORY_POINTS_494:0 "Пардубице"
 VICTORY_POINTS_318:0 "Волковыск"
 VICTORY_POINTS_9731:0 "Тельшяй
 VICTORY_POINTS_11494:0 "Бонн"
 VICTORY_POINTS_13295:0 "Западный Берлин"
 VICTORY_POINTS_9438:0 "Паневежис"
 VICTORY_POINTS_6376:0 "Шяуляй"
 VICTORY_POINTS_3337:0 "Юрбаркас"
 VICTORY_POINTS_9731:0 "Тельшяй"
 VICTORY_POINTS_9404:0 "Укмерге"
