capital = 6

oob = "FLA_1936"

set_research_slots = 2

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.12.9"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	democratic = 20
	fascism = 13
	communism = 5
	neutrality = 62
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Ernst Jansingh"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_land_4"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sjors Askes"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_3"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Felix Mas"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pepijn Van 't Hout"
	desc = ""
	picture = "GFX_portrait_europe_generic_land_19"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}