capital = 932

set_oob = "LCH_1936"

SWI = { give_guarantee = LCH }

set_research_slots = 1

add_ideas = {
	limited_conscription
	neutrality_idea
}

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.12.9"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 65
	fascism = 4
	communism = 6
	neutrality = 25
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Franz I"
	desc = ""
	picture = "GFX_portrait_europe_generic_6"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Josef Hoop"
	desc = ""
	picture = "GFX_Portrait_LCH_jozef_hoop"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Wolfram Neumann"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alfons Goop"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_land_4"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}