capital = 838

oob = "LIM_1936"

set_research_slots = 2

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.12.9"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	democratic = 37
	fascism = 6
	communism = 2
	neutrality = 55
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Erdmonas Simonaitis"
	desc = ""
	picture = "GFX_portrait_europe_generic_5"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Viktoras Gailius"
	desc = ""
	picture = "GFX_portrait_europe_generic_19"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Martynas Jonelaitis"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ernstas Noimanas"
	desc = ""
	picture = "GFX_portrait_europe_generic_4"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}