capital = 160

set_research_slots = 2

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.12.9"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	democratic = 18
	fascism = 16
	communism = 10
	neutrality = 76
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Marzio Berlusconi"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_2"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Costanzo Abbaticchio"
	desc = ""
	picture = "GFX_portrait_europe_generic_land_13"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ottone Guerra"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Catello Piccirillo"
	desc = ""
	picture = "GFX_portrait_europe_generic_4"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}