capital = 810

set_technology = {
	infantry_weapons = 1
}

set_research_slots = 2
set_stability = 0.75


set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	democratic = 55
	fascism = 10
	communism = 5
	neutrality = 30
}

add_ideas = {
}



create_country_leader = {
	name = "Ādolfs Bļodnieks"
	desc = ""
	picture = "GFX_portrait_europe_generic_land_13"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Ludvigs Zariņš"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_land_3"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Andrejs Krūmiņš"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "Edijs Kalniņš"
	desc = ""
	picture = "GFX_portrait_europe_generic_land_19"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}