capital = 935

give_military_access = FRA
FRA = { give_guarantee = MNC }

set_research_slots = 2

add_ideas = {
	limited_conscription
	neutrality_idea
}

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.12.9"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 76
	fascism = 4
	communism = 6
	neutrality = 14
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.6.10"
		election_frequency = 48
		elections_allowed = yes
	}
}

create_country_leader = {
	name = "Louis II"
	desc = ""
	picture = "GFX_portrait_europe_generic_6"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Maurice Bouilloux-Lafont"
	desc = ""
	picture = "GFX_portrait_europe_generic_4"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Benjamin Tucker"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_6"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Louis II"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_land_2"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}