capital = 75

set_research_slots = 2

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.12.9"
	election_frequency = 120
	elections_allowed = yes
}
set_popularities = {
	democratic = 65
	fascism = 6
	communism = 2
	neutrality = 27
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Igor Suchý"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_2"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jan Černý"
	desc = ""
	picture = "GFX_portrait_europe_generic_4"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bronislav Řezník"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Svatopluk Kadeř"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_land_4"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}