capital = 9

set_research_slots = 2

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = fascism
	last_election = "1935.12.9"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 100
	communism = 0
	neutrality = 0
}

1939.1.1 = {

	set_politics = {
		ruling_party = fascism
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Emil Hácha"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_land_4"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}