﻿capital = 941

set_research_slots = 3

# Starting tech
# clone of Yugoslavia
set_technology = {
	tech_support = 1
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_submarine = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1

	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1

	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 33
	neutrality = 33
	communism = 34
}

create_country_leader = {
	name = "Edvard Kocbek"
	desc = ""
	picture = GFX_portrait_Edvard_Kocbek
	expire = "1953.3.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Marko Natlačen"
	desc = ""
	picture = GFX_portrait_Marko_Natlacen
	expire = "1953.3.1"
	ideology = despotism
	traits = {
		
	}
}

create_country_leader = {
	name = "Edvard Kardelj"
	desc = ""
	picture = GFX_portrait_Edvard_Kardelj
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}
