capital = 839

oob = "SMG_1936"

set_research_slots = 2

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.12.9"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	democratic = 27
	fascism = 6
	communism = 2
	neutrality = 65
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Puovėls Plechavėčius"
	desc = "POLITICS_PUOVELS_PLECHAVECIUS_DESC"
	picture = "GFX_Portrait_Samogitia_Puovels_Plechavecius"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kazimiers Stepuons Šaulys"
	desc = ""
	picture = "GFX_portrait_europe_generic_land_13"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Zėgmos Angarietis"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Vlads Miruons"
	desc = ""
	picture = "GFX_portrait_europe_generic_4"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}