capital = 933

set_research_slots = 1

add_ideas = {
	limited_conscription
	neutrality_idea
}

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = fascism
	last_election = "1935.12.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 15
	fascism = 75
	communism = 2
	neutrality = 8
}

1939.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Liberatore Mondadori"
	desc = ""
	picture = "GFX_portrait_europe_generic_6"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Regency"
	desc = ""
	picture = "GFX_Portrait_San_Marino_Regency"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ermenegildo Gasperoni"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Giuliano Gozi"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_land_4"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}