capital = 375

set_research_slots = 2

add_ideas = {
	limited_conscription
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.12.9"
	election_frequency = 120
	elections_allowed = yes
}
set_popularities = {
	democratic = 78
	neutrality = 22
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "James V. Allred"
	desc = ""
	picture = "GFX_portrait_europe_generic_5"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}