capital = 934

set_oob = "VAT_1936"

recruit_character = VAT_nicola_canali

set_research_slots = 2

add_ideas = {
	limited_conscription
	neutrality_idea
}

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.12.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.6.10"
		election_frequency = 48
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Pius XI"
	desc = ""
	picture = "GFX_Portrait_VAT_pius_xi"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pius XI"
	desc = ""
	picture = "GFX_Portrait_VAT_pius_xi"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ruggero Grieco"
	desc = ""
	picture = "GFX_Portrait_Europe_Generic_1"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pius XII"
	desc = ""
	picture = "GFX_Portrait_VAT_pius_xii"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}