
state={
	id=110
	name="STATE_110"
	manpower = 1544219
	
	state_category = city
	
	resources={
		aluminium=5 # was: 8
	}

	history={
		victory_points = {
			6115 15 
		}
		
		owner = NOR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
	}

	provinces={
		14 100 144 3007 3094 3171 6072 6115 6151 6184 9036 9103 9157 9174 9204 11029 11078 11151 11184
	}

	local_supplies=0.0 
}
