
state={
	id=142
	name="STATE_142"
	manpower = 371945
	
	state_category = town
	
	resources={
		aluminium=15 # was: 22
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			122 3
		}
		add_core_of = NOR
	}

	provinces={
		102 122 188 199 3090 3093 3096 3114 3180 3188 6145 6204 6216 9047 9127 9170 9216 11100
	}

	local_supplies=0.0 
}
