
state={
	id=158
	name="STATE_158"
	manpower = 1955476
	
	state_category = city
	resources={
		steel=18
		aluminium=12
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history={
		owner = ITA
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 3
			air_base = 8
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 1
			}
		}
	}

	provinces={
		611 776 3782 6635 6780 9738 11570 
	}

	local_supplies=0.0 
}
