
state={
	id=378
	name="STATE_378"
	manpower = 3477248
	
	state_category = city
	
	resources={
		oil=105 # was: 350
		aluminium=5 # was: 14
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		823 941 986 1562 1651 3784 4518 4657 4727 6881 7517 7667 7986 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374 
	}

	local_supplies=0.0 
}
