state={
	id=404
	name="STATE_404"

	history={
		owner = KAZ
		victory_points = {
			7597 1
		}
		add_core_of = KAZ
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV

	}

	provinces={
		1243 1312 1382 1402 4250 4277 4389 4492 4578 4595 4636 4686 7335 7392 7556 7597 7600 7657 7777 10148 10179 10220 10268 10275 10277 10353 10366 10452 10506 10508 10601 12111 12121 12177 12194 12329 12340 12385 12397 12487 
	}
	manpower=667036
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=0.0 
}
