
state={
	id=42
	name="STATE_42"
	manpower = 2415200
	resources={
		steel=38 # was: 100
		aluminium=7 # was: 24
	}
	
	state_category = metropolis

	history={
		owner = GER
		victory_points = { 11435 1 }
		#victory_points = { 3423 3 }
		#victory_points = { 9575 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		add_core_of = GER
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		563 3423 3558 9575 11547 11560
	}
	
	

	local_supplies=0.0 
}
