
state={
	id=473
	name="STATE_473"
	manpower = 445985
	resources={
		oil=1 # was: 2
	}
	
	state_category = town

	history={
		owner = CAN
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5
			}
		}
		add_core_of = CAN
		victory_points = {
			1408 15 
		}
	}

	provinces={
		1323 1393 1408 1858 4385 4413 4428 4870 10228 10258 10273 12231 13327
	}

	local_supplies=4.0 
}
