
state={
	id=51
	name="STATE_51"
	manpower = 1855730
	resources={
		steel=18 # was: 54
	}


	state_category = city
	
	history={
		owner = GER
		victory_points = {
			11494 5
		}
		victory_points = {
			587 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3

		}
		add_core_of = GER

	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		587 3444 3547 9522 11435 11470 11494
	}
	

	local_supplies=0.0 
}
