state=
{
	id=69
	name="STATE_69"
	manpower = 923200
	
	state_category = town
	
	resources={
		steel=2 # was: 8
	}
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		owner = CZE
		buildings = {
			infrastructure = 4
			424 =
			{
				bunker = 1
			}
			3585 =
			{
				bunker = 1
			}
			6470 =
			{
				bunker = 1
			}
			9555 =
			{
				bunker = 1
			}
			11432 =
			{
				bunker = 1
			}

		}
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces=
	{
		424 3418 3585 6470 9555 11432 	}
		

	local_supplies=0.0 
}
