
state={
	id=763
	name="STATE_763"
	manpower = 1715234
	state_category = city

	history={
		owner = GER
		controller = GER
		
		victory_points = {
			6332 10 
		}

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		395 6332 11265
	}

	local_supplies=0.0 
}
