
state={
	id=807
	name="STATE_807"
	manpower = 532770
	
	state_category = city
	history={
		owner = POL
		victory_points = {
			9263 5
		}
		victory_points = {
			279 1
		}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			9263 = {
				naval_base = 1
			}
		}
		add_core_of = POL
		add_core_of = KSH
		1938.3.12 = {
			add_claim_by = GER
		}
	}

	provinces={
		243 279 334 389 3324 9263
	}

	local_supplies=0.0 
}