
state={
	id=843
	name="STATE_843"
	manpower = 51920
	
	state_category = rural
	
	resources={
		steel=4 # was: 12
		tungsten = 6 # was: 20
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 1
			9116 = {
				naval_base = 3
			}
		}
		victory_points = {
			9116 1
		}
		add_core_of = NOR
		add_core_of = SMI
	}

	provinces={
		9191 128 3040 11077 11169 9128 76 3016 2995 22 9089 11104 6015 9042 9064 11063 6092 9116 64 11034 3082 6079 6107
	}

	local_supplies=0.0 
}
