
state={
	id=851
	name="STATE_851" # West Berlin
	manpower = 2283000
	buildings_max_level_factor = 1

	state_category = large_city


	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 1
			air_base = 6

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 4
				anti_air_building = 3
				arms_factory = 3
				industrial_complex = 2
			}
		}
	}

	provinces={
		13295
	}

	local_supplies=0.0 
}
