
state={
	id=877
	name="STATE_877"
	manpower = 2123750
	
	state_category = city
	
	resources={
		oil=75 # was: 350
		aluminium=3 # was: 14
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 10
			9671 = {
				naval_base = 4
			}
			610 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			9671 25
		}
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		610 677 710 766 768 781 1432 1601 3588 3644 3677 3678 3840 4331 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 9637 9671 9697 9713 9730 10159 11658 11698  
	}

	local_supplies=0.0 
}
