
state={
	id=898
	name="STATE_898"
	manpower = 2395230
	resources={
		steel=36 # was: 60
		aluminium=12 # was: 20
	}
	
	state_category = large_city

	history={
		victory_points = {
			9570 10 
		}
		owner = SIL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 2
				industrial_complex = 2
			}
		}
		add_core_of = GER
		add_core_of = SIL
	}

	provinces={
		3485 3545 6512 9457 9570
	}

	local_supplies=10.0 
}
