state={
	id=9
	name="STATE_9"
	manpower = 3142600
	resources={
		steel=2 # was: 8
	}
	
	state_category = large_city
	
	history={
		owner = CZE
		victory_points = { 11542 30 }
		victory_points = { 6418 5 }
		victory_points = { 9569 5 }
		#victory_points = { 9541 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = CZE

		1939.3.14 = {
			owner = RBM
			controller = RBM
		}
	}

	provinces={
		6418 6440 6592 9421 9541 9569 11542
	}

	local_supplies=0.0 
}
