state={
	id=902
	name="STATE_902"
	resources={
		aluminium=3 # was: 10.000
	}

	state_category = town
	history={
		owner = GER
		victory_points = {
			11640 1
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = GER
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}

		}

	}

	provinces={
		6542 6712 11640 
	}
	manpower=172850
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
