
state={
	id=905
	name="STATE_905"
	manpower = 4289050
	resources={
		steel=12
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 3512 6469 6570 6622 9482
	}
	

	local_supplies=0.0 
}
