
state={
	id=909
	name="STATE_909"
	manpower = 1650800
	buildings_max_level_factor = 1

	state_category = large_city


	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 1

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				anti_air_building = 4
				arms_factory = 4
				industrial_complex = 3
			}
		}
	}

	provinces={
		6521
	}

	local_supplies=0.0 
}
