
state={
	id=913
	name="STATE_913"
	manpower = 995872
	resources={
		oil=2 # was: 4
	}
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 2
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
				dockyard = 3
			}
		}
	}

	provinces={
		374 3271 3326 6263 6298 6325 6349 
	}

	local_supplies=0.0 
}
