
state={
	id=939
	name="STATE_939"
	manpower = 2812890
	
	state_category = large_city
	resources={
		steel=6
		aluminium=4
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 1
			dockyard = 2
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
		770 771 3772 6788 9741 11721 11723 11726 11730 11891 
	}

	local_supplies=0.0 
}
