
state={
	id=946
	name="STATE_946"
	manpower = 509250
	
	state_category = town
	
	resources={
		chromium=1 # was: 2
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			9296 1
		}
		victory_points = {
			53 1
		}
		add_core_of = NOR
	}

	provinces={
		53 65 137 3049 3129 3192 6176 9096 9196 9296 11101 11176 11198 11367  
	}

	local_supplies=0.0 
}
