################
##### KSR Formable Nations ######
################

form_peru_bolivian_confederation_category = {
	
	icon = GFX_decision_category_generic_political_actions

	picture = GFX_decision_cat_form_peru_bolivian_confederation

	allowed = {
		OR = {
			original_tag = PRU
			original_tag = BOL
		}
	}

	visible = {

	}
}

form_papal_states_category = {
	
	icon = GFX_decision_category_generic_political_actions

	picture = GFX_decision_cat_form_papal_states

	allowed = {
		original_tag = VAT
	}

	visible = {

	}
}
